<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adobe Software Downloads - WinOfficeISO</title>
  <meta name="description" content="Download Adobe software including Photoshop, Illustrator, Premiere Pro, After Effects, and more. Choose your edition and start creating today." />
  <meta name="keywords" content="Adobe Photoshop, Adobe Illustrator, Adobe Premiere Pro, Adobe After Effects, Adobe Acrobat, Download Adobe Software, Adobe ISO" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-red-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="hover:text-red-600">Home</a>
        <a href="/windows.html" class="hover:text-red-600">Windows</a>
        <a href="/office.html" class="hover:text-red-600">Office</a>
        <a href="/project.html" class="hover:text-red-600">Project</a>
        <a href="/server.html" class="hover:text-red-600">Server</a>
        <a href="/legacy.html" class="hover:text-red-600">Legacy</a>
        <a href="/adobe.html" class="text-red-600 font-semibold">Adobe</a>
        <a href="/contact.html" class="hover:text-red-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-r from-red-100 via-white to-red-100 py-16">
    <div class="max-w-5xl mx-auto text-center px-4">
      <h2 class="text-4xl font-extrabold text-red-700 mb-4">Download Adobe Software Editions</h2>
      <p class="text-lg text-gray-700">Access official Adobe installers for popular creative tools like Photoshop, Illustrator, Premiere Pro, and more. Choose trial or full versions as needed.</p>
    </div>
  </section>

  <!-- Adobe Software Cards -->
  <main class="py-16">
    <div class="max-w-7xl mx-auto px-4">
      <h3 class="text-2xl font-bold text-center text-gray-800 mb-10">Choose Your Adobe Application</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">

        <!-- Photoshop -->
        <div class="bg-white shadow-xl rounded-xl p-6 hover:shadow-2xl transition">
          <h4 class="text-xl font-semibold text-red-600">Adobe Photoshop</h4>
          <p class="text-sm text-gray-600 mt-2 mb-4">Professional image editing for designers and photographers.</p>
          <div class="space-y-2">
            <a href="download/photoshop-trial.exe" class="block bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 text-sm">Download Trial</a>
            <a href="download/photoshop-full.exe" class="block bg-gray-200 text-red-700 px-4 py-2 rounded hover:bg-gray-300 text-sm">Download Full</a>
          </div>
        </div>

        <!-- Illustrator -->
        <div class="bg-white shadow-xl rounded-xl p-6 hover:shadow-2xl transition">
          <h4 class="text-xl font-semibold text-red-600">Adobe Illustrator</h4>
          <p class="text-sm text-gray-600 mt-2 mb-4">Vector graphics editor for logos, icons, and illustrations.</p>
          <div class="space-y-2">
            <a href="download/illustrator-trial.exe" class="block bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 text-sm">Download Trial</a>
            <a href="download/illustrator-full.exe" class="block bg-gray-200 text-red-700 px-4 py-2 rounded hover:bg-gray-300 text-sm">Download Full</a>
          </div>
        </div>

        <!-- Premiere Pro -->
        <div class="bg-white shadow-xl rounded-xl p-6 hover:shadow-2xl transition">
          <h4 class="text-xl font-semibold text-red-600">Adobe Premiere Pro</h4>
          <p class="text-sm text-gray-600 mt-2 mb-4">Advanced video editing for professionals and content creators.</p>
          <div class="space-y-2">
            <a href="download/premiere-trial.exe" class="block bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 text-sm">Download Trial</a>
            <a href="download/premiere-full.exe" class="block bg-gray-200 text-red-700 px-4 py-2 rounded hover:bg-gray-300 text-sm">Download Full</a>
          </div>
        </div>

        <!-- After Effects -->
        <div class="bg-white shadow-xl rounded-xl p-6 hover:shadow-2xl transition">
          <h4 class="text-xl font-semibold text-red-600">Adobe After Effects</h4>
          <p class="text-sm text-gray-600 mt-2 mb-4">Visual effects and motion graphics software.</p>
          <div class="space-y-2">
            <a href="download/aftereffects-trial.exe" class="block bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 text-sm">Download Trial</a>
            <a href="download/aftereffects-full.exe" class="block bg-gray-200 text-red-700 px-4 py-2 rounded hover:bg-gray-300 text-sm">Download Full</a>
          </div>
        </div>

        <!-- Adobe Acrobat Pro -->
        <div class="bg-white shadow-xl rounded-xl p-6 hover:shadow-2xl transition">
          <h4 class="text-xl font-semibold text-red-600">Adobe Acrobat Pro</h4>
          <p class="text-sm text-gray-600 mt-2 mb-4">Create, edit, and manage PDF documents professionally.</p>
          <div class="space-y-2">
            <a href="download/acrobat-trial.exe" class="block bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 text-sm">Download Trial</a>
            <a href="download/acrobat-full.exe" class="block bg-gray-200 text-red-700 px-4 py-2 rounded hover:bg-gray-300 text-sm">Download Full</a>
          </div>
        </div>

        <!-- Add more Adobe apps here if needed -->

      </div>
    </div>
  </main>

  <!-- CTA -->
  <section class="bg-red-700 text-white py-12">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h3 class="text-2xl font-bold mb-4">Need Windows or Office ISOs?</h3>
      <p class="mb-6">Explore our library of Microsoft software for Windows and Office editions across all generations.</p>
      <a href="/windows.html" class="bg-white text-red-700 font-semibold px-6 py-3 rounded hover:bg-red-100">Explore Windows Downloads</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="/privacy.html" class="hover:text-red-600">Privacy</a>
        <a href="/terms.html" class="hover:text-red-600">Terms</a>
        <a href="/contact.html" class="hover:text-red-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
