<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Microsoft Direct Download | WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="index.html" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-r from-blue-100 via-white to-blue-100 py-10">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h2 class="text-4xl font-extrabold text-blue-700 mb-2">Microsoft Direct Downloads</h2>
      <p class="text-lg text-gray-600">Choose your version and language to download original Office 2021 ISO or setup files directly from Microsoft.</p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold text-center mb-8 text-gray-800">Available Downloads</h1>

    <!-- Search -->
    <div class="mb-6">
      <input id="downloadSearch" type="text" placeholder="Search downloads..." class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring focus:ring-blue-400">
    </div>
    
 <!-- Filter Buttons -->
<div class="flex flex-wrap justify-center gap-2 my-6">
  <button class="filter-btn bg-blue-500 text-white px-4 py-2 rounded" data-filter="all">All</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="windows">Windows</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="office">Office</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="adobe">Adobe</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="antivirus">Antivirus</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="project">Project</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="visio">Visio</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="server">Server</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="plugin">Plugin</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="theme">Theme</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="software">Software</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="apk">APK</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="tools">Tools</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="linux">Linux</button>
  <button class="filter-btn bg-gray-200 px-4 py-2 rounded" data-filter="microsoft">Microsoft</button>
</div>

<!-- Download Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 px-4 pb-10" id="download-list">

  <!-- Windows -->
  <a href="#" data-category="windows" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Windows 11 Pro</h3>
    <p class="text-sm text-gray-600">Latest Microsoft Operating System</p>
  </a>
  <a href="#" data-category="windows" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Windows 10 Pro</h3>
    <p class="text-sm text-gray-600">Stable and Secure OS</p>
  </a>
  <a href="#" data-category="windows" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Windows 7 Ultimate</h3>
    <p class="text-sm text-gray-600">Classic Legacy OS</p>
  </a>

  <!-- Office -->
  <a href="#" data-category="office" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Microsoft Office 2024</h3>
    <p class="text-sm text-gray-600">Latest Office Suite</p>
  </a>
  <a href="#" data-category="office" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Microsoft Office 2021</h3>
    <p class="text-sm text-gray-600">Powerful Productivity Tools</p>
  </a>
  <a href="#" data-category="office" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Microsoft Office 2019</h3>
    <p class="text-sm text-gray-600">Essential for Work and Study</p>
  </a>
  <a href="#" data-category="office" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Microsoft Office 2016</h3>
    <p class="text-sm text-gray-600">Office Applications Bundle</p>
  </a>
  <a href="#" data-category="office" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Microsoft Office 2013</h3>
    <p class="text-sm text-gray-600">Popular Productivity Software</p>
  </a>
  <a href="#" data-category="office" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Microsoft Office 2010</h3>
    <p class="text-sm text-gray-600">Lightweight Office Version</p>
  </a>

  <!-- Antivirus -->
  <a href="#" data-category="antivirus" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">ESET NOD32 Antivirus</h3>
    <p class="text-sm text-gray-600">Reliable Virus Protection</p>
  </a>
  <a href="#" data-category="antivirus" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">McAfee Total Protection</h3>
    <p class="text-sm text-gray-600">All-in-One Cybersecurity</p>
  </a>
  <a href="#" data-category="antivirus" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Norton Antivirus Plus</h3>
    <p class="text-sm text-gray-600">Trusted Malware Defense</p>
  </a>

  <!-- Adobe -->
  <a href="#" data-category="adobe" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Adobe Photoshop 2024</h3>
    <p class="text-sm text-gray-600">Professional Photo Editor</p>
  </a>
  <a href="#" data-category="adobe" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Adobe Acrobat Pro DC</h3>
    <p class="text-sm text-gray-600">Advanced PDF Tools</p>
  </a>
  <a href="#" data-category="adobe" class="download-card bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
    <h3 class="text-lg font-semibold">Adobe Illustrator 2024</h3>
    <p class="text-sm text-gray-600">Vector Graphics Design</p>
  </a>

  <!-- You can continue similar structure for -->
  <!-- Project, Visio, Server, Plugin, Theme, Software, APK, Tools, Linux, Microsoft -->

</div>


  <!-- JavaScript Filter Logic -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const filterButtons = document.querySelectorAll('.filter-btn');
      const downloadCards = document.querySelectorAll('.download-card');

      filterButtons.forEach(button => {
        button.addEventListener('click', () => {
          const filter = button.getAttribute('data-filter');

          // Change active button styles
          filterButtons.forEach(btn => {
            btn.classList.remove('bg-blue-500', 'text-white');
            btn.classList.add('bg-gray-200');
          });
          button.classList.add('bg-blue-500', 'text-white');
          button.classList.remove('bg-gray-200');

          // Show/hide cards
          downloadCards.forEach(card => {
            const category = card.getAttribute('data-category');
            if (filter === 'all' || category.includes(filter)) {
              card.classList.remove('hidden');
            } else {
              card.classList.add('hidden');
            }
          });
        });
      });

      // Trigger 'All' filter on page load
      const defaultButton = document.querySelector('.filter-btn[data-filter="all"]');
      if (defaultButton) defaultButton.click();
    });
  </script>
  
  <!-- CTA -->
  <section class="bg-blue-600 py-12 mt-10">
    <div class="max-w-7xl mx-auto px-4 text-center text-white">
      <h3 class="text-2xl font-bold mb-4">Having trouble choosing the right version?</h3>
      <p class="mb-6">Contact our support team for help with selecting the correct edition and language.</p>
      <a href="contact.html" class="bg-white text-blue-600 px-6 py-3 rounded-full font-medium hover:bg-gray-100">Contact Support</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="Privacy.html" class="hover:text-blue-600">Privacy</a>
        <a href="terms.html" class="hover:text-blue-600">Terms</a>
        <a href="contact.html" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
