<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Downloads - WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="/explore.html" class="text-blue-600 font-semibold">Explore Downloads</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Page Content -->
  <main class="max-w-7xl mx-auto px-4 py-12">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-extrabold text-gray-800 mb-4">Explore Genuine ISO Downloads</h2>
      <p class="text-lg text-gray-600">Fast, secure, and official ISO files for Microsoft Office & Windows — No ads, no redirects.</p>
    </div>

    <!-- Downloads Section -->
    <section class="grid grid-cols-1 md:grid-cols-2 gap-12">

      <!-- Office Downloads -->
      <div class="bg-white p-6 rounded-xl shadow">
        <h3 class="text-2xl font-bold mb-4 text-blue-600">Microsoft Office Downloads</h3>
        <ul class="space-y-3">
          <li><a href="/office.html?version=2024" class="block p-3 bg-blue-50 rounded hover:bg-blue-100">Office 2024 - Home, Business, Pro Plus</a></li>
          <li><a href="/office.html?version=2021" class="block p-3 bg-blue-50 rounded hover:bg-blue-100">Office 2021 - Retail & Volume</a></li>
          <li><a href="/office.html?version=2019" class="block p-3 bg-blue-50 rounded hover:bg-blue-100">Office 2019 - Retail & Volume</a></li>
          <li><a href="/office.html?version=2016" class="block p-3 bg-blue-50 rounded hover:bg-blue-100">Office 2016 - Home, Business, Standard</a></li>
          <li><a href="/office.html?version=2013" class="block p-3 bg-blue-50 rounded hover:bg-blue-100">Office 2013 - ISO</a></li>
          <li><a href="/office.html?version=2010" class="block p-3 bg-blue-50 rounded hover:bg-blue-100">Office 2010 - ISO</a></li>
        </ul>
      </div>

      <!-- Windows Downloads -->
      <div class="bg-white p-6 rounded-xl shadow">
        <h3 class="text-2xl font-bold mb-4 text-green-600">Microsoft Windows Downloads</h3>
        <ul class="space-y-3">
          <li><a href="/windows.html?version=11" class="block p-3 bg-green-50 rounded hover:bg-green-100">Windows 11 - Home, Pro, Enterprise</a></li>
          <li><a href="/windows.html?version=10" class="block p-3 bg-green-50 rounded hover:bg-green-100">Windows 10 - ISO Downloads</a></li>
          <li><a href="/windows.html?version=8.1" class="block p-3 bg-green-50 rounded hover:bg-green-100">Windows 8.1 - ISO</a></li>
          <li><a href="/windows.html?version=7" class="block p-3 bg-green-50 rounded hover:bg-green-100">Windows 7 - ISO (Legacy)</a></li>
        </ul>
      </div>

    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>