<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinOfficeISO - FAQ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet">
</head>

<body class="bg-gray-50 text-gray-800">

    <!-- Navbar -->
    <header class="bg-blue-600 text-white shadow">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold">WinOfficeISO</a>
            <nav class="space-x-6 hidden md:flex">
                <a href="index.html" class="hover:underline">Home</a>
                <a href="windows.html" class="hover:underline">Windows</a>
                <a href="office.html" class="hover:underline">Office</a>
                <a href="faq.html" class="hover:underline font-semibold">FAQ</a>
                <a href="contact.html" class="hover:underline">Contact</a>
            </nav>
        </div>
    </header>

    <!-- FAQ Section -->
    <main class="max-w-4xl mx-auto px-4 py-12">
        <h1 class="text-4xl font-bold text-center mb-8">Frequently Asked Questions</h1>

        <div class="space-y-4">
            <div class="collapse collapse-arrow border border-base-300 bg-white rounded-lg">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">
                    What is WinOfficeISO?
                </div>
                <div class="collapse-content">
                    <p>WinOfficeISO provides direct download links for official Microsoft Windows and Office ISO files.
                    </p>
                </div>
            </div>

            <div class="collapse collapse-arrow border border-base-300 bg-white rounded-lg">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">
                    Are these ISOs safe?
                </div>
                <div class="collapse-content">
                    <p>Yes, all ISOs are original and unmodified, sourced from Microsoft servers or verified
                        repositories.</p>
                </div>
            </div>

            <div class="collapse collapse-arrow border border-base-300 bg-white rounded-lg">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">
                    Do I need a product key?
                </div>
                <div class="collapse-content">
                    <p>Yes, you will need a genuine Microsoft license key to activate the product after installation.
                    </p>
                </div>
            </div>

            <div class="collapse collapse-arrow border border-base-300 bg-white rounded-lg">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">
                    Can I install without internet?
                </div>
                <div class="collapse-content">
                    <p>Yes, you can install Windows or Office offline, but activation and updates require internet
                        connection.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-600 text-white mt-12">
        <div class="max-w-7xl mx-auto px-4 py-6 text-center">
            <p>&copy; 2025 WinOfficeISO. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>