<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legacy Windows ISO Downloads - WinOfficeISO</title>
  <meta name="description"
    content="Download original Microsoft Windows legacy versions including Windows XP, 7, and 8.1 as ISO files. Archive access to Retail and Volume editions." />
  <meta name="keywords"
    content="Windows XP ISO, Windows 7 ISO, Windows 8.1 ISO, Legacy Windows, Microsoft ISO Archive, Download Windows Old Versions" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-700">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="http://127.0.0.1:5500/index.html" class="hover:text-blue-600">Home</a>
        <a href="/windows.html" class="hover:text-blue-600">Windows</a>
        <a href="/office.html" class="hover:text-blue-600">Office</a>
        <a href="/project.html" class="hover:text-blue-600">Project</a>
        <a href="/server.html" class="hover:text-blue-600">Server</a>
        <a href="/legacy.html" class="text-blue-600 font-semibold">Legacy</a>
        <a href="/contact.html" class="hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-100 to-white py-16">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h2 class="text-4xl font-extrabold text-blue-700 mb-4">Legacy Windows ISO Downloads</h2>
      <p class="text-lg text-gray-700">Explore original Microsoft ISO files for Windows 8.1, Windows 7, and Windows XP —
        preserved for archive and compatibility needs.</p>
    </div>
  </section>

  <!-- Legacy Versions Section -->
  <section class="py-16">
    <div class="max-w-7xl mx-auto px-4">
      <h3 class="text-2xl font-bold text-gray-800 mb-8 text-center">Choose a Legacy Windows Version</h3>
      <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">

        <!-- Windows 8.1 -->
        <div class="bg-white rounded-xl shadow-lg p-6 border border-blue-100 hover:shadow-2xl transition">
          <h4 class="text-xl font-semibold text-blue-600">Windows 8.1</h4>
          <p class="text-sm text-gray-600 mt-2 mb-4">Enhanced UI from Windows 8. Great for tablets & hybrid devices.</p>
          <div class="flex flex-col space-y-2">
            <a href="http://127.0.0.1:5500/download.html"
              class="bg-blue-600 text-white text-sm px-4 py-2 rounded hover:bg-blue-700">Download Retail ISO</a>
            <a href="http://127.0.0.1:5500/download.html"
              class="bg-gray-200 text-blue-700 text-sm px-4 py-2 rounded hover:bg-blue-300">Download Volume ISO</a>
          </div>
        </div>

        <!-- Windows 7 -->
        <div class="bg-white rounded-xl shadow-lg p-6 border border-blue-100 hover:shadow-2xl transition">
          <h4 class="text-xl font-semibold text-blue-600">Windows 7</h4>
          <p class="text-sm text-gray-600 mt-2 mb-4">Legendary stability and performance. Loved by millions worldwide.
          </p>
          <div class="flex flex-col space-y-2">
            <a href="http://127.0.0.1:5500/download.html"
              class="bg-blue-600 text-white text-sm px-4 py-2 rounded hover:bg-blue-700">Download Retail ISO</a>
            <a href="http://127.0.0.1:5500/download.html"
              class="bg-gray-200 text-blue-700 text-sm px-4 py-2 rounded hover:bg-blue-300">Download Volume ISO</a>
          </div>
        </div>

        <!-- Windows XP -->
        <div class="bg-white rounded-xl shadow-lg p-6 border border-blue-100 hover:shadow-2xl transition">
          <h4 class="text-xl font-semibold text-blue-600">Windows XP</h4>
          <p class="text-sm text-gray-600 mt-2 mb-4">A classic operating system known for its simplicity and speed.</p>
          <div class="flex flex-col space-y-2">
            <a href="http://127.0.0.1:5500/download.html"
              class="bg-blue-600 text-white text-sm px-4 py-2 rounded hover:bg-blue-700">Download Retail ISO</a>
            <a href="http://127.0.0.1:5500/download.html"
              class="bg-gray-200 text-blue-700 text-sm px-4 py-2 rounded hover:bg-blue-300">Download Volume ISO</a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-blue-700 text-white py-12">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h3 class="text-2xl font-bold mb-4">Looking for Modern Windows Versions?</h3>
      <p class="mb-6">Check out the latest downloads for Windows 11 and 10 with ISO selection tools for Home, Pro, and
        more.</p>
      <a href="/windows.html" class="bg-white text-blue-700 font-semibold px-6 py-3 rounded hover:bg-blue-100">Explore
        Modern Windows</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="/privacy.html" class="hover:text-blue-600">Privacy</a>
        <a href="/terms.html" class="hover:text-blue-600">Terms</a>
        <a href="/contact.html" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>

</html>