<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Office 2016 - WinOfficeISO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg-gray-100">

    <!-- Navbar -->
    <div class="navbar bg-blue-500 text-white">
        <!-- Brand -->
        <div class="navbar-start">
            <a href="/index.html" class="text-2xl font-bold ps-4">WinOfficeISO</a>
        </div>

        <!-- Desktop Menu -->
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 gap-2">
                <li><a href="/index.html">Home</a></li>

                <li>
                    <details>
                        <summary>Windows</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="/windows11.html">Windows 11</a></li>
                            <li><a href="/windows10.html">Windows 10</a></li>
                            <li><a href="/legacy.html">Legacy Versions</a></li>
                        </ul>
                    </details>
                </li>

                <li>
                    <details>
                        <summary>Office</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/office-2021.html">Office 2021</a></li>
                            <li><a href="http://127.0.0.1:5500/office-2019.html">Office 2019</a></li>
                            <li><a href="http://127.0.0.1:5500/office-2016.html">Office 2016</a></li>
                        </ul>
                    </details>
                </li>

                <li>
                    <details>
                        <summary>Software</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="/server.html">Windows Server</a></li>
                            <li><a href="/adobe.html">Adobe Tools</a></li>
                            <li><a href="/antivirus.html">Antivirus</a></li>
                            <li><a href="/windows-iso-tool.html">ISO Tools</a></li>
                        </ul>
                    </details>
                </li>

                <li><a href="/contact.html">Contact</a></li>

                <li>
                    <details>
                        <summary>Blog</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="/faq.html">FAQ</a></li>
                            <li><a href="/support.html">Support</a></li>
                            <li><a href="/about.html">About</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </div>


        <!-- Right Side -->
        <div class="navbar-end">
            <!-- Search -->
            <div class="hidden md:flex items-center gap-2 me-4">
                <input type="text" placeholder="Search..." class="px-2 py-1 rounded text-black" />
                <button class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded">Search</button>
            </div>

            <!-- Mobile Dropdown -->
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content mt-3 z-[1] p-4 shadow bg-base-100 rounded-box w-64 space-y-3 text-black">
                    <li>
                        <input type="text" placeholder="Search..." class="input input-bordered w-full" />
                    </li>
                    <li><a href="/index.html">Home</a></li>
                    <li>
                        <details>
                            <summary>Windows</summary>
                            <ul>
                                <li><a href="/windows11.html">Windows 11</a></li>
                                <li><a href="/windows10.html">Windows 10</a></li>
                                <li><a href="/legacy.html">Legacy Versions</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Office</summary>
                            <ul>
                                <li><a href="/office2021.html">Office 2021</a></li>
                                <li><a href="/office2019.html">Office 2019</a></li>
                                <li><a href="/office2016.html">Office 2016</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Software</summary>
                            <ul>
                                <li><a href="/server.html">Windows Server</a></li>
                                <li><a href="/adobe.html">Adobe Tools</a></li>
                                <li><a href="/antivirus.html">Antivirus</a></li>
                                <li><a href="/windows-iso-tool.html">ISO Tools</a></li>
                            </ul>
                        </details>
                    </li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li>
                        <details>
                            <summary>Blog</summary>
                            <ul>
                                <li><a href="/faq.html">FAQ</a></li>
                                <li><a href="/support.html">Support</a></li>
                                <li><a href="/about.html">About</a></li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Hero Section -->
    <section class="hero min-h-[70vh] bg-gradient-to-r from-blue-500 to-blue-700 text-white">
        <div class="hero-content text-center">
            <div class="max-w-2xl">
                <h1 class="text-5xl font-bold">Microsoft Office 2016</h1>
                <p class="py-6 text-lg">Download the official Microsoft Office 2016 ISO. Perfect for Word, Excel,
                    PowerPoint, and Outlook with a modern interface and productivity tools.</p>
                <a href="http://127.0.0.1:5500/download.html" class="btn btn-warning text-lg">Download Now</a>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="py-12 px-6 max-w-6xl mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Key Features of Office 2016</h2>
        <div class="grid md:grid-cols-4 gap-6 text-center">
            <div class="card bg-base-100 shadow-xl p-6">
                <h3 class="text-xl font-semibold">Word 2016</h3>
                <p>Advanced editing and formatting with new collaboration tools.</p>
            </div>
            <div class="card bg-base-100 shadow-xl p-6">
                <h3 class="text-xl font-semibold">Excel 2016</h3>
                <p>Powerful formulas, charts, and new data visualization tools.</p>
            </div>
            <div class="card bg-base-100 shadow-xl p-6">
                <h3 class="text-xl font-semibold">PowerPoint 2016</h3>
                <p>Stunning slide transitions, animations, and presentation design.</p>
            </div>
            <div class="card bg-base-100 shadow-xl p-6">
                <h3 class="text-xl font-semibold">Outlook 2016</h3>
                <p>Smarter inbox, calendar integration, and email productivity tools.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="py-12 bg-blue-50">
        <div class="max-w-3xl mx-auto text-center">
            <h2 class="text-3xl font-bold mb-6">Download Office 2016 ISO</h2>
            <p class="mb-8">Choose your version below:</p>
            <div class="flex justify-center gap-6">
                <a href="#" class="btn btn-primary">Office 2016 (32-bit)</a>
                <a href="#" class="btn btn-secondary">Office 2016 (64-bit)</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-12 px-6 max-w-4xl mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Frequently Asked Questions</h2>
        <div class="space-y-4">
            <div class="collapse collapse-arrow bg-base-200">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">Is this the official Office 2016 ISO?</div>
                <div class="collapse-content">
                    <p>Yes, these are direct untouched ISO files of Microsoft Office 2016.</p>
                </div>
            </div>
            <div class="collapse collapse-arrow bg-base-200">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">Do I need a product key?</div>
                <div class="collapse-content">
                    <p>Yes, you will need a genuine Office 2016 license key to activate the software.</p>
                </div>
            </div>
            <div class="collapse collapse-arrow bg-base-200">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">Can I upgrade from Office 2013?</div>
                <div class="collapse-content">
                    <p>Yes, you can upgrade directly from Office 2013 to 2016 with your key.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-center p-6 bg-base-200 text-base-content">
        <aside>
            <p>© 2025 WinOfficeISO. All rights reserved.</p>
        </aside>
    </footer>

</body>

</html>