<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office for Windows - WinHub</title>
    <meta name="description"
        content="Download Microsoft Office for Windows (2024/2021/2019...) – clean offline IMG/ISO info, features, requirements, and direct links placeholder." />

    <!-- ✅ Use ONLY one CSS include: DaisyUI v4 'full.css' already contains Tailwind utilities -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Roboto", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
        }
    </style>
</head>

<body class="bg-base-200 text-base-content">
    <!-- ================================= NAVBAR ================================= -->
    <div class="navbar bg-blue-500 text-white">
        <!-- Brand -->
        <div class="navbar-start">
            <a href="http://127.0.0.1:5500/index.html" class="text-2xl font-bold ps-4">WinOfficeISO</a>
        </div>

        <!-- Desktop Menu -->
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 gap-2">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li>
                    <details>
                        <summary>Windows</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/windows11.html">Windows 11</a></li>
                            <li><a href="http://127.0.0.1:5500/windows10.html">Windows 10</a></li>
                            <li><a href="http://127.0.0.1:5500/legacy.html">Legacy Versions</a></li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Office</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/office2021.html">Office 2021</a></li>
                            <li><a href="http://127.0.0.1:5500/office-2019.html">Office 2019</a></li>
                            <li><a href="http://127.0.0.1:5500/office-2016.html">Office 2016</a></li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Software</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/server.html">Windows Server</a></li>
                            <li><a href="http://127.0.0.1:5500/adobe.html">Adobe Tools</a></li>
                            <li><a href="http://127.0.0.1:5500/antivirus.html">Antivirus</a></li>
                            <li><a href="http://127.0.0.1:5500/windows-iso-tool.html">ISO Tools</a></li>
                        </ul>
                    </details>
                </li>
                <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                <li>
                    <details>
                        <summary>Blog</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/faq.html">FAQ</a></li>
                            <li><a href="http://127.0.0.1:5500/support.html">Support</a></li>
                            <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </div>

        <!-- Right Side -->
        <div class="navbar-end">
            <!-- Search -->
            <div class="hidden md:flex items-center gap-2 me-4">
                <input type="text" placeholder="Search..." class="px-2 py-1 rounded text-black" />
                <button class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded">Search</button>
            </div>

            <!-- Mobile Dropdown -->
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content mt-3 z-[1] p-4 shadow bg-base-100 rounded-box w-64 space-y-3 text-black">
                    <li>
                        <input type="text" placeholder="Search..." class="input input-bordered w-full" />
                    </li>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li>
                        <details>
                            <summary>Windows</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/windows11.html">Windows 11</a></li>
                                <li><a href="http://127.0.0.1:5500/windows10.html">Windows 10</a></li>
                                <li><a href="http://127.0.0.1:5500/legacy.html">Legacy Versions</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Office</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/office2021.html">Office 2021</a></li>
                                <li><a href="http://127.0.0.1:5500/office2019.html">Office 2019</a></li>
                                <li><a href="http://127.0.0.1:5500/office2016.html">Office 2016</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Software</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/server.html">Windows Server</a></li>
                                <li><a href="http://127.0.0.1:5500/adobe.html">Adobe Tools</a></li>
                                <li><a href="http://127.0.0.1:5500/antivirus.html">Antivirus</a></li>
                                <li><a href="http://127.0.0.1:5500/windows-iso-tool.html">ISO Tools</a></li>
                            </ul>
                        </details>
                    </li>
                    <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                    <li>
                        <details>
                            <summary>Blog</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/faq.html">FAQ</a></li>
                                <li><a href="http://127.0.0.1:5500/support.html">Support</a></li>
                                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- =============================== /NAVBAR ================================ -->

    <main class="container mx-auto px-4 py-6">
        <h1 class="text-3xl font-bold text-center mb-4">Download Microsoft Office 2021 for Windows</h1>

        <img src="/image/Microsoft Office for Windows/download (1).jfif" alt="Microsoft Office 2021 logo"
            class="max-w-full h-auto block mx-auto rounded-box shadow mb-6" />

        <p class="mb-6">
            Microsoft Office 2021 is a productivity suite with a bundle of applications for documents, spreadsheets,
            presentations, database and more. You can customize app selection during installation. No other suite offers
            such a
            wide variety of apps in a single package.
        </p>

        <div
            class="flex flex-col md:flex-row items-center justify-between gap-6 bg-base-100 rounded-xl shadow p-6 mt-2">
            <div class="flex items-center gap-4">
                <span class="text-lg font-semibold">Rate this:</span>
                <div class="rating">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" aria-label="1 star" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" aria-label="2 star" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" aria-label="3 star"
                        checked />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" aria-label="4 star" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" aria-label="5 star" />
                </div>
            </div>
            <a href="http://127.0.0.1:5500/download.html"
                class="btn bg-gradient-to-r from-blue-600 to-blue-400 text-white">Download Now</a>
        </div>

        <section class="mt-10">
            <h3 class="text-xl font-semibold mb-4">Content Highlights</h3>
            <p class="mb-4">
                Download <span class="font-bold">Microsoft Office 2021</span> (Offline installer) IMG/ISO files for
                Windows 10
                and 11. Get the latest version for 64-bit and 32-bit systems.
            </p>

            <h4 class="text-lg font-semibold mt-6 mb-2">How to Download Office 2021 Offline Installer & ISO/IMG Files
            </h4>
            <p class="mb-4">Get the full offline installer instead of the web-based setup using the options below.</p>

            <div class="overflow-x-auto">
                <table class="table bg-base-100 rounded-lg shadow text-sm">
                    <thead>
                        <tr class="bg-blue-100 text-blue-900">
                            <th>Version</th>
                            <th>Logo</th>
                            <th>Publisher</th>
                            <th>Release Date</th>
                            <th>File Size</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Office 2024</td>
                            <td><img src="/image/Microsoft Office for Windows/ms-2024.png" alt="Office 2024 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Updates regularly</td>
                            <td>Varies</td>
                            <td><a href="#downloads" class="link link-primary font-semibold">Download 🡇</a></td>
                        </tr>
                        <tr>
                            <td>Office 365</td>
                            <td><img src="/image/Ms--office-95/Office-95-for-Windows.webp" alt="Office 365 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Updates regularly</td>
                            <td>Varies</td>
                            <td><a href="#downloads" class="link link-primary font-semibold">Download 🡇</a></td>
                        </tr>
                        <tr>
                            <td>Office 2021</td>
                            <td><img src="/image/Microsoft Office for Windows/download (1).jfif" alt="Office 2021 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Oct 5, 2021</td>
                            <td>Varies</td>
                            <td><a href="#downloads" class="link link-primary font-semibold">Download 🡇</a></td>
                        </tr>
                        <tr>
                            <td>Office 2019</td>
                            <td><img src="/image/Microsoft Office for Windows/download 19.jfif" alt="Office 2019 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Sep 24, 2018</td>
                            <td>Varies</td>
                            <td><a href="#downloads" class="link link-primary font-semibold">Download 🡇</a></td>
                        </tr>
                        <tr>
                            <td>Office 2016</td>
                            <td><img src="/image/Microsoft Office for Windows/download 16.jfif" alt="Office 2016 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Sep 22, 2015</td>
                            <td>Varies</td>
                            <td><a href="#downloads" class="link link-primary font-semibold">Download 🡇</a></td>
                        </tr>
                        <tr>
                            <td>Office 2013</td>
                            <td><img src="/image/Microsoft Office for Windows/images 13.png" alt="Office 2013 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Jan 29, 2013</td>
                            <td>Varies</td>
                            <td><a href="#downloads" class="link link-primary font-semibold">Download 🡇</a></td>
                        </tr>
                        <tr>
                            <td>Office 2010</td>
                            <td><img src="/image/ms-office-older-versions/Office-2010.png.png" alt="Office 2010 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Jun 15, 2010</td>
                            <td>Varies</td>
                            <td><a href="#downloads" class="link link-primary font-semibold">Download 🡇</a></td>
                        </tr>
                        <tr>
                            <td>Office 2007</td>
                            <td><img src="/image/ms-office-older-versions/Office-xp.png" alt="Office 2007 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Jan 30, 2007</td>
                            <td>562 MB</td>
                            <td><a class="link link-primary font-semibold">Download 🡇</a></td>
                        </tr>
                        <tr>
                            <td>Office 2003</td>
                            <td><img src="/image/ms-office-older-versions/MS.2003.jfif" alt="Office 2003 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Aug 19, 2003</td>
                            <td>Expired</td>
                            <td><span class="text-base-content/50">Download 🡇</span></td>
                        </tr>
                        <tr>
                            <td>Office XP</td>
                            <td><img src="/image/ms-office-older-versions/Office-xp.png" alt="Office XP Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>May 31, 2001</td>
                            <td>Expired</td>
                            <td><span class="text-base-content/50">Download 🡇</span></td>
                        </tr>
                        <tr>
                            <td>Office 2000</td>
                            <td><img src="/image/ms-office-older-versions/Office 2000.jfif" alt="Office 2000 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Jun 7, 1999</td>
                            <td>Expired</td>
                            <td><span class="text-base-content/50">Download 🡇</span></td>
                        </tr>
                        <tr>
                            <td>Office 97</td>
                            <td><img src="/image/Ms--office-95/download.png" alt="Office 97 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Nov 19, 1996</td>
                            <td>Expired</td>
                            <td><span class="text-base-content/50">Download 🡇</span></td>
                        </tr>
                        <tr>
                            <td>Office 95</td>
                            <td><img src="/image/Ms--office-95/Office-95-for-Windows.webp" alt="Office 95 Logo"
                                    class="h-16 w-16 object-contain"></td>
                            <td>Microsoft</td>
                            <td>Aug 24, 1995</td>
                            <td>Expired</td>
                            <td><span class="text-base-content/50">Download 🡇</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h4 id="downloads" class="text-lg font-semibold mt-8 mb-2">Direct Download Links</h4>
            <p class="mb-4">High-speed placeholder links for offline installers (IMG/ISO). Replace with your real URLs.
            </p>

            <ul class="list-disc list-inside space-y-1 mb-8">
                <li><a href="#" class="link link-primary">Office 2021 Professional Plus [4.46GB]</a></li>
                <li><a href="#" class="link link-primary">Office 2021 Professional [4.46GB]</a></li>
                <li><a href="#" class="link link-primary">Office 2021 Home and Business [4.46GB]</a></li>
                <li><a href="#" class="link link-primary">Office 2021 Home and Student [4.46GB]</a></li>
                <li><a href="#" class="link link-primary">Office 2021 for Mac</a></li>
            </ul>

            <div class="flex justify-center my-8">
                <iframe width="760" height="455" src="https://www.youtube.com/embed/SDVQJMZrKxs?si=Si8ENphkGJrJ_VLa"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                    class="rounded-2xl border-4 border-blue-300 shadow-lg"></iframe>
            </div>

            <div class="bg-base-100 rounded-xl shadow p-6 mt-8">
                <h4 class="text-lg font-bold mb-4">Microsoft Office 2021 Overview & Features</h4>
                <p class="mb-4">
                    Using new features in the 2021 version helps you stay productive and accomplish tasks faster.
                    <br /><span class="font-semibold">Office 2021 is available for Windows 11 & 10.</span>
                </p>
                <p class="mb-6">Includes Word, Excel, PowerPoint and more, with co-authoring and modern collaboration.
                </p>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <h5 class="font-semibold mb-2">Key Features</h5>
                        <ul class="list-disc list-inside space-y-1">
                            <li>Comprehensive suite of productivity tools</li>
                            <li>Real-time collaboration</li>
                            <li>Improved security features</li>
                            <li>Available for both Windows and Mac</li>
                        </ul>
                    </div>
                    <div>
                        <h5 class="font-semibold mb-2">Cons</h5>
                        <ul class="list-disc list-inside space-y-1">
                            <li>Requires paid license</li>
                            <li>Feature-rich UI may overwhelm casual users</li>
                        </ul>
                    </div>
                </div>

                <div class="overflow-x-auto mb-6">
                    <table class="table text-sm border rounded-lg">
                        <thead>
                            <tr class="bg-blue-100 text-blue-900">
                                <th>Feature</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Operating systems</td>
                                <td>Windows 10/11, macOS</td>
                            </tr>
                            <tr>
                                <td>Applications</td>
                                <td>Word, Excel, PowerPoint, Outlook, OneNote, OneDrive, Teams</td>
                            </tr>
                            <tr>
                                <td>Collaboration</td>
                                <td>Real-time co-authoring, shared docs, meetings, chat</td>
                            </tr>
                            <tr>
                                <td>Security</td>
                                <td>Information protection, improved data controls</td>
                            </tr>
                            <tr>
                                <td>Accessibility</td>
                                <td>Accessibility Checker, better assistive tech support</td>
                            </tr>
                            <tr>
                                <td>Cloud integration</td>
                                <td>OneDrive, Microsoft 365 integration</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h5 class="font-semibold mb-2">What's New in Office 2021</h5>
                <ul class="list-disc list-inside mb-4 space-y-1">
                    <li>Dynamic arrays & XLOOKUP in Excel</li>
                    <li>True dark mode & visual refresh</li>
                    <li>Performance improvements</li>
                    <li>Modern comments & co-authoring</li>
                    <li>Updated Draw tab & inking</li>
                    <li>Improved search & accessibility</li>
                    <li>New stock media</li>
                </ul>

                <h5 class="font-semibold mb-2">Editions</h5>
                <ul class="list-disc list-inside mb-4 space-y-1">
                    <li>Home & Student 2021</li>
                    <li>Home & Business 2021</li>
                    <li>Professional 2021</li>
                    <li>Professional Plus 2021</li>
                </ul>

                <h5 class="font-semibold mb-2">System Requirements</h5>
                <div class="overflow-x-auto mb-4">
                    <table class="table text-sm border rounded-lg">
                        <thead>
                            <tr class="bg-blue-100 text-blue-900">
                                <th>Platform</th>
                                <th>Requirements</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Windows 10/11</td>
                                <td>1.6 GHz+ CPU, 4 GB RAM (64-bit) / 2 GB (32-bit), 4 GB disk, DirectX 9 GPU</td>
                            </tr>
                            <tr>
                                <td>macOS</td>
                                <td>4 GB RAM, 6 GB disk, supported macOS versions</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h5 class="font-semibold mb-2">FAQs</h5>
                <ul class="list-disc list-inside mb-4 space-y-1">
                    <li><span class="font-semibold">Can I download for free?</span> Requires license; trials available.
                    </li>
                    <li><span class="font-semibold">Install on multiple devices?</span> Depends on edition/license.</li>
                    <li><span class="font-semibold">Available for Mac?</span> Yes, Windows and macOS.</li>
                    <li><span class="font-semibold">Languages?</span> Many, incl. English, French, German, Chinese,
                        Japanese.</li>
                </ul>

                <h5 class="font-semibold mb-2">Alternatives</h5>
                <ul class="list-disc list-inside mb-4 space-y-1">
                    <li>LibreOffice</li>
                    <li>OpenOffice</li>
                    <li>WPS Office</li>
                    <li>Older Microsoft Office versions</li>
                </ul>

                <h5 class="font-semibold mb-2">How to Download & Install</h5>
                <ol class="list-decimal list-inside mb-4 space-y-1">
                    <li>Go to <a href="https://office.com" class="link link-primary">office.com</a> and sign in.</li>
                    <li>Click “Install Office” and select your version.</li>
                    <li>Follow prompts to download & install.</li>
                    <li>For offline installer, choose “Other install options” → “Download an offline installer”.</li>
                </ol>

                <h5 class="font-semibold mb-2">Uninstalling Office 2021</h5>
                <ol class="list-decimal list-inside mb-4 space-y-1">
                    <li>Open Control Panel → Programs and Features.</li>
                    <li>Select Microsoft Office 2021 → “Uninstall”.</li>
                    <li>Follow prompts to complete removal.</li>
                </ol>

                <div class="text-xs opacity-70 mt-6">Updated: May 1, 2024 · File Size: 3.31 GB · License: Free / Trial ·
                    Developer: Microsoft</div>
            </div>
        </section>
    </main>

    <!-- ================================= FOOTER ================================= -->
    <footer id="contact"
        class="footer flex flex-col md:flex-row justify-between items-center bg-base-300 text-base-content p-8">
        <div class="mb-4 md:mb-0">
            <h6 class="footer-title font-bold text-lg">© 2025 WinHub. All rights reserved.</h6>
        </div>
        <nav class="mb-4 md:mb-0 flex flex-col items-center">
            <h6 class="footer-title font-semibold mb-2">Company</h6>
            <div class="flex flex-wrap gap-3">
                <a class="link link-hover" href="#">DMCA</a>
                <a class="link link-hover" href="#">EULA</a>
                <a class="link link-hover" href="#">Terms of Use</a>
                <a class="link link-hover" href="#">Privacy Policy</a>
                <a class="link link-hover" href="#">Contact</a>
                <a class="link link-hover" href="#">Sponsors</a>
            </div>
        </nav>
        <nav class="flex flex-col items-center">
            <h6 class="footer-title font-semibold mb-2">Social</h6>
            <div class="flex gap-4">
                <a href="#" aria-label="Twitter" class="btn btn-ghost btn-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                    </svg>
                </a>
                <a href="#" aria-label="YouTube" class="btn btn-ghost btn-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                    </svg>
                </a>
                <a href="#" aria-label="Facebook" class="btn btn-ghost btn-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M9 8H6v4h3v12h5V12h3.642l.358-4H14V6.333C14 5.378 14.192 5 15.115 5H18V0h-3.808C10.596 0 9 1.583 9 4.615V8z" />
                    </svg>
                </a>
            </div>
        </nav>
    </footer>
    <!-- =============================== /FOOTER ================================ -->
</body>

</html>