<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microsoft Office Downloads - WinOfficeISO</title>
  <meta name="description" content="Download Retail and Volume ISOs of Microsoft Office 2024, 2021, 2019, 2016, 2013, and 2010. Safe, fast direct downloads at WinOfficeISO." />
  <meta name="keywords" content="Microsoft Office Retail Volume ISO, Office 2024, Office 2021 download, Office 2019 ISO, Office installer, WinOfficeISO" />
  <meta name="author" content="WinOfficeISO" />
  <link rel="canonical" href="https://winofficeiso.com/office.html" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 via-white to-indigo-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="http://127.0.0.1:5500/index.html" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="http://127.0.0.1:5500/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="http://127.0.0.1:5500/server.html" class="text-gray-700 hover:text-blue-600">Server</a>
        <a href="http://127.0.0.1:5500/project.html" class="text-gray-700 hover:text-blue-600">Project</a>
        <a href="http://127.0.0.1:5500/office.html" class="text-blue-600 font-semibold">Office</a>
        <a href="http://127.0.0.1:5500/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-16 bg-gradient-to-r from-indigo-100 via-white to-indigo-100">
    <div class="max-w-3xl mx-auto">
      <h2 class="text-4xl font-extrabold text-indigo-700">Download Microsoft Office ISOs</h2>
      <p class="mt-4 text-lg text-gray-600">Select your Microsoft Office version and choose between Retail or Volume editions to get the correct setup file.</p>
    </div>
  </section>

  <!-- Cards Section -->
  <section class="max-w-7xl mx-auto px-6 py-16">
    <h3 class="text-3xl font-bold text-center mb-12 text-indigo-800">Choose Your Microsoft Office Version</h3>
    <div class="grid md:grid-cols-3 gap-10">

      <!-- Card Template Example -->
      <!-- Office 2024 -->
      <div class="bg-white/30 backdrop-blur-xl rounded-3xl shadow-lg border border-gray-200 hover:shadow-2xl transition p-6 text-center group">
        <div class="bg-indigo-600 p-4 rounded-full inline-block text-white shadow-lg group-hover:scale-110 transition">
          <i data-lucide="file-text" class="w-6 h-6"></i>
        </div>
        <h4 class="text-xl font-semibold mt-4 text-indigo-700">Microsoft Office 2024</h4>
        <p class="text-gray-600 text-sm mt-2">Latest tools with smart AI features.</p>
        <div class="mt-5 space-y-2">
          <a href="download/rtm/microsoft-office-2024.html" class="block bg-indigo-600 text-white px-5 py-2 rounded-full font-semibold hover:bg-indigo-700 transition">Retail</a>
          <a href="download-links/office-2024-volume.iso" class="block bg-purple-600 text-white px-5 py-2 rounded-full font-semibold hover:bg-purple-700 transition">Volume</a>
        </div>
      </div>

      <!-- Office 2021 -->
      <div class="bg-white/30 backdrop-blur-xl rounded-3xl shadow-lg border border-gray-200 hover:shadow-2xl transition p-6 text-center group">
        <div class="bg-indigo-600 p-4 rounded-full inline-block text-white shadow-lg group-hover:scale-110 transition">
          <i data-lucide="file-text" class="w-6 h-6"></i>
        </div>
        <h4 class="text-xl font-semibold mt-4 text-indigo-700">Microsoft Office 2021</h4>
        <p class="text-gray-600 text-sm mt-2">Stable, sleek and modern productivity suite.</p>
        <div class="mt-5 space-y-2">
          <a href="download/rtm/microsoft-office-2021.html" class="block bg-indigo-600 text-white px-5 py-2 rounded-full font-semibold hover:bg-indigo-700 transition">Retail</a>
          <a href="download-links/office-2021-volume.iso" class="block bg-purple-600 text-white px-5 py-2 rounded-full font-semibold hover:bg-purple-700 transition">Volume</a>
        </div>
      </div>

     

      <!-- Office 2019 -->
      <div class="bg-white/30 backdrop-blur-xl rounded-3xl shadow-lg border border-gray-200 hover:shadow-2xl transition p-6 text-center group">
        <div class="bg-indigo-600 p-4 rounded-full inline-block text-white shadow-lg group-hover:scale-110 transition">
          <i data-lucide="layers" class="w-6 h-6"></i>
        </div>
        <h4 class="text-xl font-semibold mt-4 text-indigo-700">Microsoft Office 2019</h4>
        <p class="text-gray-600 text-sm mt-2">Offline ready and streamlined features.</p>
        <div class="mt-5 space-y-2">
          <a href="download/rtm/microsoft-office-2019.html" class="block bg-indigo-600 text-white px-5 py-2 rounded-full font-semibold hover:bg-indigo-700 transition">Retail</a>
          <a href="download-links/office-2019-volume.iso" class="block bg-purple-600 text-white px-5 py-2 rounded-full font-semibold hover:bg-purple-700 transition">Volume</a>
        </div>
      </div>
      <!-- Office 2016 -->
      <div class="bg-white/30 backdrop-blur-xl rounded-3xl shadow-lg border border-gray-200 hover:shadow-2xl transition p-6 text-center group">
        <div class="bg-indigo-600 p-4 rounded-full inline-block text-white shadow-lg group-hover:scale-110 transition">
          <i data-lucide="layers" class="w-6 h-6"></i>
        </div>
        <h4 class="text-xl font-semibold mt-4 text-indigo-700">Microsoft Office 2016</h4>
        <p class="text-gray-600 text-sm mt-2">Offline ready and streamlined features.</p>
        <div class="mt-5 space-y-2">
          <a href="download/rtm/microsoft-office-2019.html" class="block bg-indigo-600 text-white px-5 py-2 rounded-full font-semibold hover:bg-indigo-700 transition">Retail</a>
          <a href="download-links/office-2016-volume.iso" class="block bg-purple-600 text-white px-5 py-2 rounded-full font-semibold hover:bg-purple-700 transition">Volume</a>
        </div>
      </div>

      <!-- Repeat for Office 2016, 2013, 2010 -->

    </div>
  </section>

  <!-- CTA Section -->
  <section class="bg-indigo-600 text-white text-center py-12 mt-10">
    <h3 class="text-3xl font-bold mb-2">Need Activation Keys?</h3>
    <p class="mb-6 text-sm">We also offer genuine license keys for both Retail and Volume Office editions.</p>
    <a href="/license/office" class="bg-white text-indigo-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-100 transition">Explore License Options</a>
  </section>

  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
