<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms and Conditions - WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="/explore.html" class="text-gray-700 hover:text-blue-600">Explore Downloads</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Terms Content -->
  <main class="max-w-4xl mx-auto px-4 py-12">
    <h2 class="text-4xl font-extrabold text-gray-800 mb-6">Terms and Conditions</h2>
    <p class="text-gray-600 mb-4">By accessing and using WinOfficeISO, you accept and agree to be bound by the terms and provisions of this agreement. If you do not agree to abide by the above, please do not use this service.</p>

    <h3 class="text-2xl font-bold text-gray-800 mt-8 mb-2">1. Use of Site</h3>
    <p class="text-gray-600 mb-4">You agree to use this site only for lawful purposes. You shall not use our website in any way that breaches any applicable local, national or international law or regulation.</p>

    <h3 class="text-2xl font-bold text-gray-800 mt-8 mb-2">2. Intellectual Property</h3>
    <p class="text-gray-600 mb-4">All content on this site, including but not limited to text, graphics, logos, and software, is the property of WinOfficeISO and is protected by applicable copyright laws.</p>

    <h3 class="text-2xl font-bold text-gray-800 mt-8 mb-2">3. Disclaimer of Warranties</h3>
    <p class="text-gray-600 mb-4">All downloads provided are genuine and unmodified ISO files. However, WinOfficeISO does not provide any guarantees or warranties of any kind, expressed or implied, regarding the availability or accuracy of these files.</p>

    <h3 class="text-2xl font-bold text-gray-800 mt-8 mb-2">4. Limitation of Liability</h3>
    <p class="text-gray-600 mb-4">In no event shall WinOfficeISO be liable for any direct, indirect, incidental, or consequential damages resulting from the use or the inability to use the materials on this site.</p>

    <h3 class="text-2xl font-bold text-gray-800 mt-8 mb-2">5. Modifications</h3>
    <p class="text-gray-600 mb-4">We reserve the right to change these terms at any time. You should check this page regularly to take notice of any changes we may have made.</p>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="/privacy.html" class="hover:text-blue-600">Privacy</a>
        <a href="/terms.html" class="hover:text-blue-600 font-semibold">Terms</a>
        <a href="/support.html" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

</body>
</html>
