<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Windows 11 ISO - Windowstan</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.20/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-900">

    <!-- Header -->
    <!-- Header/Navbar -->
    <!-- Responsive Navbar without JavaScript -->
    <!-- Tailwind + DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://unpkg.com/lucide@latest"></script>

    <div class="navbar bg-blue-500 text-white">
        <!-- Brand -->
        <div class="navbar-start">
            <a href="http://127.0.0.1:5500/index.html" class="text-2xl font-bold ps-4">WinOfficeISO</a>
        </div>

        <!-- Desktop Menu -->
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 gap-2">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li>
                    <details>
                        <summary>Windows</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/windows11.html">Windows 11</a></li>
                            <li><a href="http://127.0.0.1:5500/windows10.html">Windows 10</a></li>
                            <li><a href="http://127.0.0.1:5500/legacy.html">Legacy Versions</a></li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Office</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/office2021.html">Office 2021</a></li>
                            <li><a href="http://127.0.0.1:5500/office2019.html">Office 2019</a></li>
                            <li><a href="http://127.0.0.1:5500/office2016.html">Office 2016</a></li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Software</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/server.html">Windows Server</a></li>
                            <li><a href="http://127.0.0.1:5500/adobe.html">Adobe Tools</a></li>
                            <li><a href="http://127.0.0.1:5500/antivirus.html">Antivirus</a></li>
                            <li><a href="http://127.0.0.1:5500/windows-iso-tool.html">ISO Tools</a></li>
                        </ul>
                    </details>
                </li>
                <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                <li>
                    <details>
                        <summary>Blog</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/faq.html">FAQ</a></li>
                            <li><a href="http://127.0.0.1:5500/support.html">Support</a></li>
                            <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </div>

        <!-- Right Side -->
        <div class="navbar-end">
            <!-- Search -->
            <div class="hidden md:flex items-center gap-2 me-4">
                <input type="text" placeholder="Search..." class="px-2 py-1 rounded text-black" />
                <button class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded">Search</button>
            </div>

            <!-- Mobile Dropdown -->
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content mt-3 z-[1] p-4 shadow bg-base-100 rounded-box w-64 space-y-3 text-black">
                    <li>
                        <input type="text" placeholder="Search..." class="input input-bordered w-full" />
                    </li>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li>
                        <details>
                            <summary>Windows</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/windows11.html">Windows 11</a></li>
                                <li><a href="http://127.0.0.1:5500/windows10.html">Windows 10</a></li>
                                <li><a href="http://127.0.0.1:5500/legacy.html">Legacy Versions</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Office</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/office2021.html">Office 2021</a></li>
                                <li><a href="http://127.0.0.1:5500/office2019.html">Office 2019</a></li>
                                <li><a href="http://127.0.0.1:5500/office2016.html">Office 2016</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Software</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/server.html">Windows Server</a></li>
                                <li><a href="http://127.0.0.1:5500/adobe.html">Adobe Tools</a></li>
                                <li><a href="http://127.0.0.1:5500/antivirus.html">Antivirus</a></li>
                                <li><a href="http://127.0.0.1:5500/windows-iso-tool.html">ISO Tools</a></li>
                            </ul>
                        </details>
                    </li>
                    <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                    <li>
                        <details>
                            <summary>Blog</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/faq.html">FAQ</a></li>
                                <li><a href="http://127.0.0.1:5500/support.html">Support</a></li>
                                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <script>
        lucide.createIcons();
    </script>


    <!-- Lucide


 Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
    <!-- Main Section -->
    <main class="max-w-7xl mx-auto px-4 py-8">

        <div style="background-color: #475d8a9b; padding: 2rem;">

            <h2 class="text-2xl font-bold mb-4">Download Windows 11 ISO File (Disc Image)</h2>
            <p class="mb-4">Download Windows 11 Latest Version. Choose how you like to download Windows 11 for your PC.
            </p>

            <ul class="list-disc list-inside mb-4">
                <li>Can your PC install Windows 11 or not? <a href="#" class="text-blue-600 underline">Check using the
                        PC Health Check app</a>.</li>
                <li>Find out Windows 11 device specifications required for Windows 11.</li>
                <li>For more insights, visit <a href="#" class="text-blue-600 underline">Windows release information
                        status from Microsoft</a>.</li>
            </ul>

            <div class="flex gap-6 mb-8 bg-cyan-900 text-white p-6 rounded-lg">
                <div class="w-1/2">
                    <h3 class="text-lg font-semibold mb-2">Download Windows 11 ISO (5.41 GB)</h3>

                    <!-- Download Button -->
                    <a href="http://127.0.0.1:5500/download.html"
                        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded inline-block">
                        Download Now
                    </a>

                    <!-- Ghost Button -->
                    <button class="btn btn-ghost">Ghost</button>

                    <!-- Link Button -->
                    <a href="http://127.0.0.1:5500/download.html" class="btn btn-link">
                        Go to Download Page
                    </a>
                </div>


                <div class="w-1/2">
                    <h3 class="text-xl font-semibold mb-4">More ways to download Windows 11</h3>
                    <ul class="list-disc list-inside space-y-2">
                        <li><a href="#" class="underline">Windows 11 Installation Assistant</a></li>
                        <li><a href="#" class="underline">Create Windows 11 Installation Media</a></li>
                        <li><a href="#" class="underline">Download Windows 11 Disk Image (ISO)</a></li>
                    </ul>
                </div>
            </div>

        </div>




        <!-- Banner -->
        <div class="mt-8">
            <img src="/image/Windows-11-ISO/23H2.jfif" class="w-full rounded-lg shadow-md" />
        </div>

        <!-- Final Section -->
        <section class="mt-6">
            <h3 class="text-xl font-semibold mb-2">Welcome to Windows 11</h3>
            <p class="mb-2">Experience the best desktop OS with Windows 11, the next generation of Windows. You will
                download Windows 11 ISO files to make a bootable Windows 11 USB disk.</p>
            <ul class="list-disc list-inside">
                <li>Genuine Windows 11 ISO file.</li>
                <li>Direct download links from Microsoft official servers.</li>
                <li>All latest and old versions are included.</li>
                <li>Download Windows 11 ISO without Media Creation Tool.</li>
                <li>All editions, all versions, all builds.</li>
                <li>Fast download speed.</li>
                <li>ISO files are not changed, modified, or edited in any way.</li>
            </ul>
        </section>

        </div>
        <br>
        <div
            style="background-color: #ffffff; padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);">
            <h4 style="font-weight: 600; font-size: 1.125rem;"> Complete Collection</h4>
            <p style="color: #4B5563; margin-top: 0.5rem;">
                Access a comprehensive library including all editions, versions, and builds. Whether you need the latest
                release or an older version, we have it.
            </p>
        </div>
        <br>
        <div
            style="background-color: #ffffff; padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);">
            <h4 style="font-weight: 600; font-size: 1.125rem;"> Direct & Fast Download</h4>
            <p style="color: #4B5563; margin-top: 0.5rem;">
                Get your files quickly and efficiently. Download the Windows 11 ISO you need directly, without using the
                Media Creation Tool, saving you time and steps.
            </p>
        </div>

        <div class="flex justify-center mt-8">
            <div class="w-full max-w-3xl"
                style="border: 0.5px solid #2563eb; border-radius: 12px; overflow: hidden; border: none;">
                <div style="position: relative; width: 100%; padding-bottom: 67.7%; height: 0;">
                    <iframe src="https://www.youtube.com/embed/aWP1gHoDoOw?si=2fEvFHCQL5Zz8DiP"
                        title="YouTube video player" frameborder="0"
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: block;"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div>
            <h2 class="text-2xl font-bold mt-6">Windows 11 Features</h2>
            <p>Windows 11 is a rich feature upgrade version of Windows 10. The Windows 11 interface seems inspired by
                macOS, iOS, and a bit of Chrome OS. But wait, Windows 11 has combined the best operating systems to
                create the most suitable OS for its users, regardless of device.</p>
        </div>

        <div>
            <div>
                <div class="text-2xl font-bold mt-6">
                    <h2>Here is a snapshot of Windows 11 features:</h2>
                </div>

                <ul class="list-disc list-inside">
                    <li>Genuine Windows 11 ISO file.</li>
                    <li>Direct download links from Microsoft official servers.</li>
                    <li>All latest and old versions are included.</li>
                    <li>Download Windows 11 ISO without Media Creation Tool.</li>
                    <li>All editions, all versions, all builds.</li>
                    <li>Fast download speed.</li>
                    <li>ISO files are not changed, modified, or edited in any way.</li>
                </ul>
            </div>
            <div>
                <div class="text-2xl font-bold mt-6">
                    <h2>Benefits of Upgrading</h2>
                </div>

                <ul class="list-disc list-inside">
                    <li>Improved performance and speed.</li>
                    <li>Enhanced security features.</li>
                    <li>Access to the latest features and updates.</li>
                    <li>Better support for new hardware and software.</li>
                </ul>
            </div>
        </div>
        <div>
            <h2 class="text-2xl font-bold mt-6">Windows 11 System Requirements</h2>
            <p>Before diving into the installation process, ensuring your system meets the minimum requirements for
                Windows 11 is crucial.</p>
        </div>
        <section class="mt-8"></section>
        <h2 class="text-xl font-bold mb-4">RAM and Disk Space Restrictions</h2>
        <p>
            Windows 11 requires a minimum of <strong>4 GB of RAM</strong> and <strong>64 GB of storage space</strong>.
            For optimal performance, it’s recommended to have at least <strong>8 GB of RAM</strong> and <strong>128 GB
                of storage</strong>.
        </p>

        <h2 class="text-xl font-bold mt-6 mb-4">TPM and UEFI Requirements</h2>
        <p>
            Windows 11 requires a compatible <strong>TPM (Trusted Platform Module) version 2.0</strong> and <strong>UEFI
                firmware with Secure Boot support</strong>. These security features help protect your system from
            unauthorized access and ensure a more secure computing environment.
        </p>

        <h2 class="text-xl font-bold mt-6 mb-4">Special System Requirements</h2>
        <ul class="list-disc list-inside mb-4">
            <li>Intel Core or AMD Ryzen processor (8th generation or later)</li>
            <li>TPM 2.0 chip installed and enabled in BIOS</li>
            <li>UEFI Secure Boot enabled in BIOS</li>
            <li>At least 64 GB of storage space</li>
            <li>Minimum 4 GB RAM (8 GB recommended)</li>
        </ul>
        <p>
            The requirement of at least an 8th-generation CPU, TPM, and Secure Boot has made Windows 11 inaccessible for
            many older devices. To enjoy Windows 11 fully, you may need a modern laptop or PC.
        </p>

        <h2 class="text-xl font-bold mt-6 mb-4">Windows 11 Editions</h2>
        <p>
            Choose the edition that best fits your needs. Each edition offers unique features and limitations.
        </p>
        <ul class="list-disc list-inside mb-4">
            <li>Windows 11 Home Edition</li>
            <li>Windows 11 Pro Edition</li>
            <li>Windows 11 Education Edition</li>
            <li>Windows 11 Enterprise Edition</li>
            <li>Windows 11 for Workstations</li>
            <li>Windows 11 Server Edition</li>
        </ul>
        <p>
            These editions are proposed by Microsoft and may be subject to change.
        </p>

        <h2 class="text-xl font-bold mt-6 mb-4">Download Windows 11 ISO Files (Disc Images)</h2>
        <p>
            Download all versions of Windows 11 ISO files with direct download links. We ensure you get genuine Windows
            11 ISO files straight from official sources.
        </p>

        <div>
            <h3 class="text-xl font-semibold mb-4">Download Windows 11 ISO Files (Disc Images)</h3>
            <p class="mb-4">
                Here you can download all versions of Windows 11 ISO files with direct download links. We make sure you
                download genuine Windows 11 ISO files straight from official sources.
            </p>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white rounded-lg shadow-md">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Logo</th>
                            <th class="py-2 px-4 border-b">Version</th>
                            <th class="py-2 px-4 border-b">Release Date</th>
                            <th class="py-2 px-4 border-b">File Size</th>
                            <th class="py-2 px-4 border-b">Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-2 px-4 border-b text-center">
                                <img src="/image/Windows-11-ISO/images.jfif" class="h-20 mx-auto" />
                            </td>
                            <td class="py-2 px-4 border-b">Windows 11 24H2</td>
                            <td class="py-2 px-4 border-b">Oct 1, 2024</td>
                            <td class="py-2 px-4 border-b">5.41 GB</td>
                            <td class="py-2 px-4 border-b">
                                <a href="#" class="text-blue-600 underline font-semibold">Download 🡇</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b text-center">
                                <img src="/image/Windows-11-ISO/images.jfif" alt="Windows 11 Logo"
                                    class="h-20 mx-auto" />
                            </td>
                            <td class="py-2 px-4 border-b">Windows 11 23H2</td>
                            <td class="py-2 px-4 border-b">Oct 31, 2023</td>
                            <td class="py-2 px-4 border-b">6.22 GB</td>
                            <td class="py-2 px-4 border-b">
                                <a href="#" class="text-blue-600 underline font-semibold">Download 🡇</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b text-center">
                                <img src="/image/Windows-11-ISO/images.jfif" alt="Windows 11 Logo"
                                    class="h-20 mx-auto" />
                            </td>
                            <td class="py-2 px-4 border-b">Windows 11 22H2</td>
                            <td class="py-2 px-4 border-b">Sep 20, 2022</td>
                            <td class="py-2 px-4 border-b">5.10 GB</td>
                            <td class="py-2 px-4 border-b">
                                <a href="#" class="text-blue-600 underline font-semibold">Download 🡇</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b text-center">
                                <img src="/image/Windows-11-ISO/images.jfif" alt="Windows 11 Logo"
                                    class="h-20 mx-auto" />
                            </td>
                            <td class="py-2 px-4 border-b">Windows 11 21H2</td>
                            <td class="py-2 px-4 border-b">Oct 4, 2021</td>
                            <td class="py-2 px-4 border-b">5.18 GB</td>
                            <td class="py-2 px-4 border-b">
                                <a href="#" class="text-blue-600 underline font-semibold">Download 🡇</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-4">
                <p>
                    <strong>Note:</strong> Windows 11 is currently available to dev and preview channels. These preview
                    builds are meant for
                    experimentation only and are unsafe to use on work machines. Moreover, Microsoft does not release
                    ISO files
                    officially for such preview builds. Once Windows 11 is released to the stable channel and Microsoft
                    releases
                    the official Windows 11 ISO file, you may find the direct download links here.
                </p>
            </div>
        </div>
        <div>
            <h2 class="text-2xl font-bold mt-8 mb-4">How to Download Windows 11 ISO</h2>
            <p class="mb-4">
                To start your Windows 11 journey, download the official ISO file by following these steps:
            </p>
            <ol class="list-decimal list-inside mb-4 space-y-2">
                <li>Visit the official Microsoft website or a trusted source.</li>
                <li>Click the “Download” button and select your preferred Windows 11 edition (Home, Pro, Enterprise,
                    etc.).</li>
                <li>Choose your language and architecture (64-bit).</li>
                <li>After downloading, verify the ISO’s integrity by comparing its hash value with the one provided on
                    the download page.</li>
            </ol>
            <p class="mb-4">
                You can use the ISO to create a bootable USB drive or DVD for installation. Below are the main methods
                to download and install Windows 11:
            </p>

            <h3 class="text-xl font-semibold mt-6 mb-2">Method 1: Windows 11 Installation Assistant</h3>
            <p class="mb-2">
                The Windows 11 Installation Assistant is a Microsoft tool that guides you through upgrading your PC to
                Windows 11. It checks compatibility, prepares your system, and walks you through the installation.
            </p>
            <ol class="list-decimal list-inside mb-4 space-y-2">
                <li>Download the Installation Assistant from Microsoft’s website.</li>
                <li>Run the tool and follow the on-screen instructions to check compatibility and start the upgrade.
                </li>
                <li>Back up your files as recommended by the tool.</li>
                <li>Let the Assistant download and install Windows 11.</li>
                <li>If you encounter issues, use the built-in troubleshooting options.</li>
            </ol>

            <h3 class="text-xl font-semibold mt-6 mb-2">Method 2: Create Windows 11 Installation Media</h3>
            <p class="mb-2">
                Use Microsoft’s Media Creation Tool to make a bootable USB drive or DVD:
            </p>
            <ol class="list-decimal list-inside mb-4 space-y-2">
                <li>Download the Media Creation Tool from Microsoft’s website.</li>
                <li>Run the tool and accept the license terms.</li>
                <li>Choose to create installation media (USB or ISO file).</li>
                <li>Follow prompts to select language, edition, and architecture.</li>
                <li>For USB, insert a drive with at least 8 GB free space. For ISO, save the file and burn it to a DVD
                    if needed.</li>
            </ol>

            <h3 class="text-xl font-semibold mt-6 mb-2">Method 3: Download Windows 11 Disk Image (ISO)</h3>
            <ol class="list-decimal list-inside mb-4 space-y-2">
                <li>Go to Microsoft’s official download page.</li>
                <li>Select the Windows 11 edition and language.</li>
                <li>Click “Download” to get the ISO file.</li>
                <li>Use the ISO to create bootable media for installation on any compatible PC.</li>
            </ol>

            <h2 class="text-2xl font-bold mt-8 mb-4">How to Upgrade or Install Windows 11</h2>
            <h3 class="text-xl font-semibold mb-2">Upgrade from Windows 10</h3>
            <ol class="list-decimal list-inside mb-4 space-y-2">
                <li>Ensure your device meets Windows 11 requirements.</li>
                <li>Open Windows Update in Settings.</li>
                <li>Click “Check for updates” and install Windows 11 if available.</li>
                <li>Follow on-screen instructions to complete the upgrade.</li>
            </ol>

            <h3 class="text-xl font-semibold mb-2">Clean Installation</h3>
            <ol class="list-decimal list-inside mb-4 space-y-2">
                <li>Back up your important files.</li>
                <li>Create a bootable USB drive with the Windows 11 ISO.</li>
                <li>Boot from the USB drive and follow the installation prompts.</li>
                <li>Select your language, edition, and partition for installation.</li>
            </ol>

            <h3 class="text-xl font-semibold mt-6 mb-2">Troubleshooting Common Issues</h3>
            <ul class="list-disc list-inside mb-4">
                <li>
                    <strong>Bypassing TPM, UEFI, RAM, and Disk Space Restrictions:</strong>
                    Some methods exist to bypass these requirements, but doing so may reduce security and stability.
                    Proceed at your own risk.
                </li>
                <li>
                    <strong>Compatibility Issues:</strong>
                    If your device is incompatible, consider upgrading hardware or continue using Windows 10.
                </li>
                <li>
                    <strong>Activation Issues:</strong>
                    Ensure you have a valid product key or digital license. Use the “Activate Windows” troubleshooter if
                    needed.
                </li>
            </ul>

            <h2 class="text-2xl font-bold mt-8 mb-4">Windows 11 FAQs</h2>
            <ul class="list-disc list-inside mb-4">
                <li><strong>Can I upgrade to Windows 11 for free?</strong> Yes, eligible Windows 10 users can upgrade
                    for free during the supported period.</li>
                <li><strong>How do I check if my device is compatible?</strong> Use Microsoft’s PC Health Check tool.
                </li>
                <li><strong>What if my device doesn’t meet requirements?</strong> Upgrade hardware or continue using
                    Windows 10.</li>
                <li><strong>Can I perform a clean install without losing files?</strong> No, a clean install erases all
                    data. Back up your files first.</li>
                <li><strong>Can I bypass TPM, UEFI, RAM, and disk space restrictions?</strong> It’s possible, but not
                    recommended due to security risks.</li>
                <li><strong>Can I install Windows 11 on unsupported hardware?</strong> Yes, but you may need to modify
                    the ISO and accept potential risks.</li>
            </ul>
        </div>
        </section>
    </main>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer flex flex-col md:flex-row justify-between items-center bg-base-300 text-base-content p-8">
        <div class="mb-4 md:mb-0">
            <h6 class="footer-title font-bold text-lg">© 2025 WinHub. All rights reserved.</h6>
        </div>
        <nav class="mb-4 md:mb-0 flex flex-col items-center">
            <h6 class="footer-title font-semibold mb-2">Company</h6>
            <div class="flex flex-wrap gap-3">
                <a class="link link-hover" href="#">DMCA</a>
                <a class="link link-hover" href="#">EULA</a>
                <a class="link link-hover" href="#">Terms of Use</a>
                <a class="link link-hover" href="#">Privacy Policy</a>
                <a class="link link-hover" href="#">Contact</a>
                <a class="link link-hover" href="#">Sponsors</a>
            </div>
        </nav>
        <nav class="flex flex-col items-center">
            <h6 class="footer-title font-semibold mb-2">Social</h6>
            <div class="flex gap-4">
                <a href="https://x.com/i/flow/login?redirect_after_login=%2Fsearch%3Fq%3Dhttps%253A%252F%252Fwww.youtube.com%252F"
                    aria-label="Twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                        </path>
                    </svg>
                </a>
                <a href="https://www.youtube.com/" aria-label="YouTube">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                        </path>
                    </svg>
                </a>
                <a href="https://www.facebook.com/" aria-label="Facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                        </path>
                    </svg>
                </a>
            </div>
        </nav>
    </footer>

</body>

</html>