<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Windows ISO - Windows 11, 10, Legacy | WinOfficeISO</title>
  <meta name="description" content="Download official Windows ISO files including Windows 11, 10, and legacy editions. Choose your Windows version and edition, and download Retail or Volume ISO files directly from Microsoft or hosted archives.">
  <meta name="keywords" content="Windows 11 ISO, Windows 10 ISO, Windows 7 ISO, Retail ISO, Volume ISO, WinOfficeISO, Microsoft Windows Download, Bootable ISO">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-gray-900 dark:text-gray-100">

  <!-- Header -->
  <header class="bg-white dark:bg-gray-800 shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600 dark:text-blue-400">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Home</a>
        <a href="/windows.html" class="text-blue-600 dark:text-blue-400 font-semibold">Windows</a>
        <a href="/office.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Office</a>
        <a href="/explore.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Explore</a>
        <a href="/about.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">About</a>
        <a href="/contact.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Contact</a>
      </nav>
      <button id="toggleDark" class="ml-4 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700">
        <i id="darkIcon" data-lucide="moon" class="w-5 h-5 text-gray-700 dark:text-white"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-100 via-white to-blue-100 dark:from-gray-800 dark:via-gray-900 dark:to-gray-800 py-12">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h2 class="text-4xl font-extrabold text-blue-700 dark:text-blue-400 mb-4">Download Official Windows ISO Files</h2>
      <p class="text-lg text-gray-700 dark:text-gray-300 mb-4">Choose your version and edition to download the ISO file directly – Retail and Volume ISOs included. No Installation Assistant or Media Tools.</p>
      <ul class="text-left inline-block text-gray-700 dark:text-gray-300 text-base space-y-2">
        <li>✅ Direct ISO file downloads (Retail & Volume)</li>
        <li>✅ Manual selection by version/edition</li>
        <li>✅ Optional tool: your own Windows ISO Tool (for creating bootable USBs)</li>
      </ul>
    </div>
  </section>

  <!-- Windows Version Cards -->
  <section class="max-w-7xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold text-center mb-10">Choose Your Windows Version</h2>
    <div class="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">

      <!-- Windows 11 -->
      <div class="bg-white dark:bg-gray-800 shadow-lg rounded-xl p-6">
        <h3 class="text-xl font-bold text-blue-600 dark:text-blue-400 mb-2">Windows 11</h3>
        <p class="text-sm text-gray-600 dark:text-gray-300 mb-4">Retail and Volume ISO files – choose edition below.</p>
        <label for="win11-edition" class="block text-sm font-medium mb-1">Select Edition:</label>
        <select id="win11-edition" class="w-full mb-4 p-2 border rounded dark:bg-gray-700 dark:text-white" onchange="showLinks('win11')">
          <option value="">-- Choose --</option>
          <option value="home">Home</option>
          <option value="pro">Pro</option>
          <option value="education">Education</option>
          <option value="enterprise">Enterprise</option>
        </select>
        <div id="win11-links" class="hidden space-y-2">
          <p class="text-sm font-semibold">Download:</p>
          <div class="flex gap-3">
            <a id="win11-retail" href="#" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Retail ISO</a>
            <a id="win11-volume" href="#" class="bg-gray-800 text-white px-4 py-2 rounded hover:bg-gray-900">Volume ISO</a>
          </div>
        </div>
      </div>

      <!-- Windows 10 -->
      <div class="bg-white dark:bg-gray-800 shadow-lg rounded-xl p-6">
        <h3 class="text-xl font-bold text-blue-600 dark:text-blue-400 mb-2">Windows 10</h3>
        <p class="text-sm text-gray-600 dark:text-gray-300 mb-4">Retail and Volume ISO files – choose edition below.</p>
        <label for="win10-edition" class="block text-sm font-medium mb-1">Select Edition:</label>
        <select id="win10-edition" class="w-full mb-4 p-2 border rounded dark:bg-gray-700 dark:text-white" onchange="showLinks('win10')">
          <option value="">-- Choose --</option>
          <option value="home">Home</option>
          <option value="pro">Pro</option>
          <option value="education">Education</option>
          <option value="enterprise">Enterprise</option>
          <option value="ltsc">LTSC</option>
          <option value="pro-n">Pro N</option>
        </select>
        <div id="win10-links" class="hidden space-y-2">
          <p class="text-sm font-semibold">Download:</p>
          <div class="flex gap-3">
            <a id="win10-retail" href="#" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Retail ISO</a>
            <a id="win10-volume" href="#" class="bg-gray-800 text-white px-4 py-2 rounded hover:bg-gray-900">Volume ISO</a>
          </div>
        </div>
      </div>

      <!-- Legacy Windows -->
      <div class="bg-white dark:bg-gray-800 shadow-lg rounded-xl p-6">
        <h3 class="text-xl font-bold text-blue-600 dark:text-blue-400 mb-2">Legacy Versions</h3>
        <p class="text-sm text-gray-600 dark:text-gray-300 mb-4">Windows 8.1, 7, XP – direct archive downloads.</p>
        <a href="/legacy.html" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 dark:hover:bg-blue-500">View Legacy ISOs</a>
      </div>
    </div>
  </section>

  <!-- ISO Tool CTA -->
  <section class="bg-blue-600 dark:bg-blue-500 text-white py-10 mt-10">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h3 class="text-2xl font-bold mb-2">Need a Bootable USB Tool?</h3>
      <p class="mb-4">Download our ISO Tool to create bootable USB drives for installing any version of Windows from ISO files.</p>
      <a href="/tools/windows-iso-download-tool.exe" class="bg-white text-blue-600 px-6 py-2 rounded font-semibold hover:bg-gray-100">Download ISO Tool</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white dark:bg-gray-800 border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 dark:text-gray-400 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">Privacy</a>
        <a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">Terms</a>
        <a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">Support</a>
      </div>
    </div>
  </footer>

  <!-- JS: Dynamic Edition Links -->
  <script>
    const win11Links = {
      home: {
        retail: "https://software-download.microsoft.com/Home_Win11.iso",
        volume: "https://example.com/windows11/home-volume.iso"
      },
      pro: {
        retail: "https://software-download.microsoft.com/Pro_Win11.iso",
        volume: "https://example.com/windows11/pro-volume.iso"
      },
      education: {
        retail: "https://software-download.microsoft.com/Education_Win11.iso",
        volume: "https://example.com/windows11/education-volume.iso"
      },
      enterprise: {
        retail: "https://software-download.microsoft.com/Enterprise_Win11.iso",
        volume: "https://example.com/windows11/enterprise-volume.iso"
      }
    };

    const win10Links = {
      home: {
        retail: "https://software-download.microsoft.com/Home_Win10.iso",
        volume: "https://example.com/windows10/home-volume.iso"
      },
      pro: {
        retail: "https://software-download.microsoft.com/Pro_Win10.iso",
        volume: "https://example.com/windows10/pro-volume.iso"
      },
      education: {
        retail: "https://software-download.microsoft.com/Education_Win10.iso",
        volume: "https://example.com/windows10/education-volume.iso"
      },
      enterprise: {
        retail: "https://software-download.microsoft.com/Enterprise_Win10.iso",
        volume: "https://example.com/windows10/enterprise-volume.iso"
      },
      ltsc: {
        retail: "https://example.com/windows10/ltsc-retail.iso",
        volume: "https://example.com/windows10/ltsc-volume.iso"
      },
      "pro-n": {
        retail: "https://example.com/windows10/pron-retail.iso",
        volume: "https://example.com/windows10/pron-volume.iso"
      }
    };

    function showLinks(id) {
      const edition = document.getElementById(`${id}-edition`).value;
      const linksDiv = document.getElementById(`${id}-links`);
      const retailBtn = document.getElementById(`${id}-retail`);
      const volumeBtn = document.getElementById(`${id}-volume`);
      const data = id === "win11" ? win11Links : win10Links;

      if (edition && data[edition]) {
        retailBtn.href = data[edition].retail;
        volumeBtn.href = data[edition].volume;
        linksDiv.classList.remove("hidden");
      } else {
        linksDiv.classList.add("hidden");
      }
    }

    // Dark Mode Toggle
    const toggleDark = document.getElementById('toggleDark');
    const darkIcon = document.getElementById('darkIcon');
    const html = document.documentElement;

    if (localStorage.theme === 'dark') {
      html.classList.add('dark');
      darkIcon.setAttribute('data-lucide', 'sun');
    } else {
      html.classList.remove('dark');
      darkIcon.setAttribute('data-lucide', 'moon');
    }
    lucide.createIcons();

    toggleDark.addEventListener('click', () => {
      html.classList.toggle('dark');
      const isDark = html.classList.contains('dark');
      localStorage.theme = isDark ? 'dark' : 'light';
      darkIcon.setAttribute('data-lucide', isDark ? 'sun' : 'moon');
      lucide.createIcons();
    });
  </script>
</body>
</html>
