<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Official Microsoft ISO Downloader Tool - Download the Windows ISO Tool to easily get direct Microsoft ISO files.">
  <title>Windows ISO Tool - Official Microsoft ISO Downloader</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<header class="bg-white shadow sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
    <nav class="space-x-6 hidden md:block">
      <a href="http://127.0.0.1:5500/index.html" class="text-gray-700 hover:text-blue-600">Home</a>
      <a href="http://127.0.0.1:5500/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
      <a href="http://127.0.0.1:5500/server.html" class="text-gray-700 hover:text-blue-600">Server</a>
      <a href="http://127.0.0.1:5500/project.html" class="text-gray-700 hover:text-blue-600">Project</a>
      <a href="http://127.0.0.1:5500/office.html" class="text-blue-600 font-semibold">Office</a>
      <a href="http://127.0.0.1:5500/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
    </nav>
  </div>
</header>

<body class="bg-white text-gray-800">

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-100 via-white to-blue-100 py-16">
    <div class="max-w-4xl mx-auto text-center px-6">
      <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">Windows ISO Tool</h1>
      <p class="text-lg text-gray-600 mb-6">Official Microsoft ISO Downloader tool – get clean, untouched ISO files
        directly from Microsoft.</p>
      <a href="/downloads/Windows-ISO-Downloader.exe"
        class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg text-lg font-medium hover:bg-blue-700 transition">Download
        Now</a>
    </div>
  </section>

  <!-- Tool Info -->
  <section class="py-16">
    <div class="max-w-5xl mx-auto px-4">
      <h2 class="text-2xl font-bold text-blue-700 mb-6 text-center">Why Use This Tool?</h2>
      <ul class="space-y-4 text-gray-700 list-disc pl-6">
        <li>Direct download links from Microsoft's official servers.</li>
        <li>No ads, no redirections, no bundled malware.</li>
        <li>Supports Windows 11, 10, 8.1, and Office ISOs.</li>
        <li>Simple, lightweight interface.</li>
        <li>Perfect for clean installs and recovery environments.</li>
      </ul>
    </div>
  </section>

  <!-- How to Use -->
  <section class="bg-gray-100 py-16">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-2xl font-bold text-center text-blue-700 mb-8">How to Use the ISO Downloader</h2>
      <div class="space-y-6 text-gray-700">
        <p><strong>Step 1:</strong> Download the Windows ISO Tool using the button above.</p>
        <p><strong>Step 2:</strong> Open the tool and select your desired version of Windows or Office.</p>
        <p><strong>Step 3:</strong> Choose edition, language, and architecture (32-bit or 64-bit).</p>
        <p><strong>Step 4:</strong> Click the "Download" button to begin downloading directly from Microsoft.</p>
        <p><strong>Step 5:</strong> Use the downloaded ISO with tools like Rufus to create a bootable USB.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-700 text-white py-8">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <p class="text-sm">&copy; 2025 WinOfficeISO. All rights reserved. | <a href="/contact.html"
          class="underline hover:text-gray-200">Contact Us</a></p>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>

</html>