<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Office 2021 Direct Download | WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a.disabled {
      pointer-events: none;
      opacity: 0.5;
      cursor: default;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="index.html" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-r from-blue-100 via-white to-blue-100 py-10">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h2 class="text-4xl font-extrabold text-blue-700 mb-2">Microsoft Office 2021 Direct Downloads</h2>
      <p class="text-lg text-gray-600">Choose your version and language to download original Office 2021 ISO or setup files directly from Microsoft.</p>
    </div>
  </section>

  <!-- Main Section -->
  <main class="max-w-7xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold text-center mb-6">Microsoft Office Direct Downloads</h1>

    <!-- Grid Layout -->
    <div id="cards-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
  </main>

<script>
  // Language codes with full names
  const languageNames = {
    "ar-SA": "Arabic (Saudi Arabia)",
    "bg-BG": "Bulgarian (Bulgaria)",
    "zh-CN": "Chinese, Simplified (PR China)",
    "zh-TW": "Chinese, Traditional (Taiwan)",
    "hr-HR": "Croatian (Croatia)",
    "cs-CZ": "Czech (Czech Republic)",
    "da-DK": "Danish (Denmark)",
    "nl-NL": "Dutch (Netherlands)",
    "en-US": "English (USA)",
    "et-EE": "Estonian (Estonia)",
    "fi-FI": "Finnish (Finland)",
    "fr-FR": "French (France)",
    "de-DE": "German (Germany)",
    "el-GR": "Greek (Greece)",
    "he-IL": "Hebrew (Israel)",
    "hi-IN": "Hindi (India)",
    "hu-HU": "Hungarian (Hungary)",
    "id-ID": "Indonesian (Indonesia)",
    "it-IT": "Italian (Italy)",
    "ja-JP": "Japanese (Japan)",
    "kk-KZ": "Kazakh (Kazakhstan)",
    "ko-KR": "Korean (Korea)",
    "lv-LV": "Latvian (Latvia)",
    "lt-LT": "Lithuanian (Lithuania)",
    "ms-MY": "Malay (Malaysia)",
    "nb-NO": "Norwegian Bokmål (Norway)",
    "pl-PL": "Polish (Poland)",
    "pt-BR": "Portuguese (Brazil)",
    "pt-PT": "Portuguese (Portugal)",
    "ro-RO": "Romanian (Romania)",
    "ru-RU": "Russian (Russia)",
    "sr-Latn-RS": "Serbian (Latin, Serbia)",
    "sk-SK": "Slovak (Slovakia)",
    "sl-SI": "Slovenian (Slovenia)",
    "es-ES": "Spanish (Spain)",
    "sv-SE": "Swedish (Sweden)",
    "th-TH": "Thai (Thailand)",
    "tr-TR": "Turkish (Turkey)",
    "uk-UA": "Ukrainian (Ukraine)",
    "vi-VN": "Vietnamese (Vietnam)"
  };

  // Office products with language URLs
  const officeDownloads = {
    "Office 2021 Home and Student": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/HomeStudent2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/HomeStudent2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/HomeStudent2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/HomeStudent2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/HomeStudent2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/HomeStudent2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/HomeStudent2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/HomeStudent2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/HomeStudent2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/HomeStudent2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/HomeStudent2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/HomeStudent2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/HomeStudent2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/HomeStudent2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/HomeStudent2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/HomeStudent2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/HomeStudent2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/HomeStudent2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/HomeStudent2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/HomeStudent2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/HomeStudent2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/HomeStudent2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/HomeStudent2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/HomeStudent2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/HomeStudent2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/HomeStudent2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/HomeStudent2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/HomeStudent2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/HomeStudent2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/HomeStudent2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/HomeStudent2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-latn-RS/HomeStudent2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/HomeStudent2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/HomeStudent2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/HomeStudent2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/HomeStudent2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/HomeStudent2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/HomeStudent2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/HomeStudent2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/HomeStudent2021Retail.img"
    },
    "Office 2021 Professional Plus": {
        "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Word 2021": {
        "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Excel 2021": {
        "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Project 2021 Professional": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
     "Office 2021 Home and Business": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Project 2021 Standard": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
   
    "Project 2021 Professional": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    }, 
    "Visio 2021 Standard": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Visio 2021 Professional": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "PowerPoint 2021": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Outlook 2021": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
     "Publisher 2021": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Access 2021": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Office 365 Home Premium": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Office 365 Business": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Office 365 Professional Plus": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Office 2021 Professional": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
    "Office 2021 Personal": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
  };

  const cardsContainer = document.getElementById("cards-container");

  Object.entries(officeDownloads).forEach(([productName, langMap], index) => {
    const id = `product-${index}`;
    const selectId = `lang-select-${id}`;
    const buttonId = `download-btn-${id}`;

    const card = document.createElement("div");
    card.className = "bg-white p-6 rounded-lg shadow";

    // Build options with full language names
    const optionsHTML = Object.entries(langMap).map(([langCode, url]) => {
      const langName = languageNames[langCode] || langCode;
      return `<option value="${url}">${langName} (${langCode})</option>`;
    }).join('');

    card.innerHTML = `
      <h2 class="text-lg font-semibold text-blue-600 mb-2">${productName}</h2>
      <label for="${selectId}" class="block mb-2 text-sm font-medium">Select Language</label>
      <select id="${selectId}" class="w-full mb-4 border rounded p-2" onchange="updateDownloadLink('${id}')">
        <option value="">Choose Language</option>
        ${optionsHTML}
      </select>
      <a id="${buttonId}" href="#" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 disabled">Download Now</a>
    `;

    cardsContainer.appendChild(card);
  });

  function updateDownloadLink(idSuffix) {
    const select = document.getElementById(`lang-select-${idSuffix}`);
    const button = document.getElementById(`download-btn-${idSuffix}`);
    const selectedURL = select.value;

    if (selectedURL) {
      button.href = selectedURL;
      button.classList.remove('disabled');
    } else {
      button.href = "#";
      button.classList.add('disabled');
    }
  }
</script>



</body>
</html>
