<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download, Install & Activate Windows 7 Professional</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .sticky-ad {
      position: sticky;
      top: 2rem;
      max-height: 90vh;
      overflow-y: auto;
    }
  </style>
</head>
<body class="bg-white text-gray-900">
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600 font-semibold">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <div class="flex max-w-7xl mx-auto">
    <main class="w-full lg:w-3/4 px-4 py-12">
      <h1 class="text-3xl font-bold text-blue-700 mb-6">How to Download, Install, and Activate Windows 7 Professional</h1>
      <p class="mb-6 text-lg">Need to set up Windows 7 Professional 32/64-bit on your PC? This guide will walk you through downloading the installation ISO, creating bootable media, installing Windows 7, and activating your license — step by step.</p>

      <h2 class="text-xl font-semibold mb-2">✅ Before You Begin</h2>
      <ul class="list-disc pl-6 mb-6">
        <li>1 GHz processor (32 or 64-bit)</li>
        <li>1 GB RAM (32-bit) or 2 GB RAM (64-bit)</li>
        <li>16–20 GB free disk space</li>
        <li>Bootable DVD or USB port</li>
        <li>Internet or phone access for activation</li>
      </ul>

      <h2 class="text-xl font-semibold mb-4">💡 Step 1: Download the Installation File</h2>
      <ul class="list-disc pl-6 mb-6">
        <li><a href="#" class="text-blue-600 underline">👉 Download Windows 7 Professional 32-bit ISO</a></li>
        <li><a href="#" class="text-blue-600 underline">👉 Download Windows 7 Professional 64-bit ISO</a></li>
      </ul>

      <h2 class="text-xl font-semibold mb-4">💾 Step 2: Create a Bootable USB/DVD</h2>
      <p><a href="#" class="text-blue-600 underline">👉 Download Rufus Tool (No install needed)</a></p>
      <ol class="list-decimal pl-6 mt-2 mb-6">
        <li>Run rufus.exe</li>
        <li>Select your USB (8 GB or more)</li>
        <li>Under Boot selection, choose the .iso file</li>
        <li>Click Start</li>
        <li>Wait until the bootable drive is ready</li>
      </ol>
      <p class="mb-4">Alternatively, burn the ISO to a DVD using Windows Disc Image Burner or another tool.</p>

      <h2 class="text-xl font-semibold mb-4">💻 Step 3: Install Windows 7 Professional</h2>
      <ol class="list-decimal pl-6 mb-6">
        <li>Insert your bootable USB/DVD</li>
        <li>Restart PC and enter BIOS/UEFI (F2, F10, DEL, ESC)</li>
        <li>Set USB or DVD as first boot device</li>
        <li>Save and reboot</li>
        <li>Boot from the selected device</li>
        <li>Select language, keyboard, and time</li>
        <li>Click Install Now</li>
        <li>Accept license terms → Click Next</li>
        <li>Select Custom Installation</li>
        <li>Choose drive/partition → Format if needed → Click Next</li>
      </ol>

      <h2 class="text-xl font-semibold mb-4">🔐 Step 4: Activate Windows 7 Professional</h2>
      <ol class="list-decimal pl-6 mb-6">
        <li>Right-click Computer → Properties</li>
        <li>Click Change product key</li>
        <li>Enter your 25-digit license key</li>
        <li>Click Activate</li>
      </ol>
      <p class="mb-6">✅ Once successful, Windows will display “Windows is activated.”</p>

      <h2 class="text-xl font-semibold mb-2">❓ Troubleshooting Activation</h2>
      <ul class="list-disc pl-6 mb-8">
        <li>Check your internet connection</li>
        <li>Ensure the key is typed correctly</li>
        <li>Restart and try activation again</li>
        <li>Contact support if needed</li>
      </ul>

      <div class="bg-blue-100 p-4 rounded border border-blue-300 mb-8">
        <h3 class="font-bold text-blue-800 mb-1">🤝 Need Help?</h3>
        <p>📧 Email: <a href="mailto:support@winofficeiso.com" class="text-blue-600 underline">support@winofficeiso.com</a></p>
        <p>💬 Live Chat: <a href="#" class="text-blue-600 underline">Click to Chat</a></p>
        <p>📞 WhatsApp: <a href="tel:+447848404693" class="text-blue-600 underline">+44 7848 404693</a></p>
      </div>

      <div class="p-4 bg-green-100 border border-green-300 rounded">
        <h3 class="font-bold text-green-800">✅ Ready to Get Started?</h3>
        <p>Need a genuine Windows 7 Professional license key?</p>
        <p class="mt-2">🎯 Instant delivery, secure activation, and dedicated support.</p>
        <a href="#" class="inline-block mt-3 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">👉 Buy Windows 7 Pro from winofficeiso</a>
      </div>
    </main>

    <aside class="w-1/4 px-4 py-12 hidden lg:block">
      <div class="sticky-ad space-y-6">
        <div class="bg-gray-100 p-4 border border-gray-300 rounded shadow-sm min-h-[400px]">
          <h3 class="font-bold text-lg text-gray-800 mb-2">🔥 Special Offer</h3>
          <p class="mb-2 text-sm">Windows 7 Pro License - Instant Delivery</p>
          <a href="#" class="block bg-blue-600 text-white text-center py-2 rounded hover:bg-blue-700">Buy Now</a>
        </div>
        <div class="bg-yellow-100 p-4 border border-yellow-300 rounded shadow-sm min-h-[400px]">
          <h3 class="font-bold text-lg text-yellow-800 mb-2">💬 Need Help?</h3>
          <p class="text-sm">24/7 support via live chat or WhatsApp</p>
          <a href="tel:+447848404693" class="block mt-2 text-center text-yellow-900 underline">📞 +44 7848 404693</a>
        </div>
      </div>
    </aside>
  </div>

  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>
</body>
</html>
