<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download, Install & Activate Office 2021 Home & Business for Mac</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .sticky-ad {
      position: sticky;
      top: 2rem;
      max-height: 90vh;
      overflow-y: auto;
    }
  </style>
</head>
<body class="bg-white text-gray-900">
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center space-x-6">
        <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
        <div class="bg-yellow-300 text-yellow-900 text-xs px-2 py-1 rounded animate-pulse font-semibold">🎓 Student Deal: Office 2021 Home & Student Keys</div>
      </div>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600 font-semibold">Office</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <div class="flex max-w-7xl mx-auto">
    <main class="w-full lg:w-3/4 px-4 py-12">
            <section class="max-w-3xl mx-auto space-y-10">
  <!-- Title -->
  <header class="text-center">
    <h1 class="text-3xl md:text-4xl font-bold text-blue-700 mb-2">
      Download, Install & Activate Office 2021 Home & Business for Mac
    </h1>
    <p class="text-gray-600">Step-by-step guide to set up your license and get started with Office on your Mac.</p>
  </header>

  <!-- Optional Video -->
  <div class="aspect-w-16 aspect-h-9 rounded overflow-hidden shadow-lg">
    <iframe class="w-full h-full" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" title="Office 2021 Mac Setup Guide" allowfullscreen></iframe>
  </div>

  <!-- Before You Begin -->
  <section>
    <h2 class="text-xl font-semibold text-gray-800 mb-3">✅ Before You Begin</h2>
    <ul class="list-disc list-inside text-gray-700 space-y-1">
      <li>You’ll need a Microsoft account</li>
      <li>Internet connection is required</li>
      <li>Your Office key is valid for one device only</li>
    </ul>
    <p class="mt-3 text-yellow-700 bg-yellow-100 border border-yellow-300 p-3 rounded">
      ⚠️ <strong>Important:</strong> Uninstall any existing Office version (2016, 2019, or 2021) from your Mac before proceeding to avoid activation or compatibility issues.
    </p>
  </section>

  <!-- Installation Steps -->
  <section>
    <h2 class="text-xl font-semibold text-gray-800 mb-3">📦 Installation on Mac</h2>
    <ol class="list-decimal list-inside space-y-2 text-gray-700">
      <li>Go to <a href="https://setup.office.com" class="text-blue-600 hover:underline" target="_blank">https://setup.office.com</a></li>
      <li>Sign in or create a Microsoft account</li>
      <li>Enter your 25-character product key, then click <strong>Next</strong></li>
      <li>Click <strong>Install</strong> to download the macOS version</li>
      <li>Open the <code>.pkg</code> file and follow the installation prompts</li>
    </ol>
  </section>

  <!-- Activation -->
  <section>
    <h2 class="text-xl font-semibold text-gray-800 mb-3">🔐 Activate Office</h2>
    <p class="text-gray-700 mb-2">After installation:</p>
    <ul class="list-disc list-inside space-y-1 text-gray-700">
      <li>Open any Office app (Word, Excel, Outlook, etc.)</li>
      <li>Sign in with the Microsoft account used to redeem your license</li>
      <li>Office will activate automatically</li>
    </ul>
    <p class="mt-2 text-green-700 font-medium">✅ You’ll see: “Office is licensed to: [your email]”</p>
  </section>

  <!-- Reinstallation Info -->
  <section>
    <h2 class="text-xl font-semibold text-gray-800 mb-3">🔄 Reinstallation & Device Limit</h2>
    <p class="text-gray-700">Your license is permanently linked to your Microsoft account. To reinstall:</p>
    <ul class="list-disc list-inside mt-2 text-gray-700 space-y-1">
      <li>Go to <a href="https://account.microsoft.com/services" class="text-blue-600 hover:underline" target="_blank">Services & Subscriptions</a></li>
      <li>Download and install again from there</li>
    </ul>
    <p class="mt-3 text-yellow-700 bg-yellow-100 border border-yellow-300 p-3 rounded">
      ⚠️ Office 2021 Home & Business for Mac can only be installed on one device at a time. Uninstall from the old Mac before activating on a new one.
    </p>
  </section>

  <!-- Troubleshooting -->
  <section>
    <h2 class="text-xl font-semibold text-gray-800 mb-3">🧠 Troubleshooting Tips</h2>
    <ul class="list-disc list-inside space-y-1 text-gray-700">
      <li>Ensure you’re signed in with the correct Microsoft account</li>
      <li>Restart the app if activation doesn't reflect immediately</li>
    </ul>
  </section>

  <!-- Support Section -->
  <section class="bg-gray-100 p-6 rounded-lg border border-gray-200">
    <h2 class="text-lg font-semibold text-gray-800 mb-2">🤝 We’re Here to Help</h2>
    <p class="text-sm text-gray-700">Need assistance? Contact us anytime.</p>
    <ul class="mt-2 text-sm text-gray-800 space-y-1">
      <li>📧 Email: <a href="mailto:support@topkeyshop.com" class="text-blue-600 hover:underline">support@topkeyshop.com</a></li>
      <li>💬 Live Chat: <a href="#" class="text-blue-600 hover:underline">Click to Chat</a></li>
      <li>📞 Phone/WhatsApp: <a href="tel:+447848404693" class="text-blue-600 hover:underline">+44 7848 404693</a></li>
    </ul>
  </section>

  <!-- Call to Action -->
  <section class="text-center">
    <h2 class="text-xl font-bold text-gray-800 mb-4">✅ Ready to Get Started?</h2>
    <p class="text-gray-600 mb-4">Get a genuine Office 2021 Home & Business for Mac license with instant delivery and expert support.</p>
    <a href="#" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded-lg transition">
      👉 Buy Now from Top Key Shop
    </a>
  </section>
</section>

    </main>

    <aside class="w-1/4 px-4 py-12 hidden lg:block">
      <div class="sticky-ad space-y-6">
        
        <div class="bg-gray-100 p-4 border border-gray-300 rounded shadow-sm">
          <h3 class="font-bold text-lg text-gray-800 mb-2">🧩 Instructions and Guides For Windows</h3>
          <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
            <li><a href="#" class="text-blue-600 hover:underline">Windows 11 Pro</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Windows 11 Home</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Windows 10 Pro</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Windows 10 Home</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Windows 7 Professional</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Windows 7 Home Premium</a></li>
          </ul>
        </div>
        <div class="bg-gray-100 p-4 border border-gray-300 rounded shadow-sm">
          <h3 class="font-bold text-lg text-gray-800 mb-2">📦 Instructions and Guides For Office</h3>
          <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
            <li><a href="#" class="text-blue-600 hover:underline">Office Home 2024 (Win/Mac)</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Office Home & Business 2024 (Win/Mac)</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Office 2021 Professional Plus</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Office 2021 Home & Student</a></li>
            <li><a href="#" class="text-blue-600 hover:underline font-semibold">Office 2021 Home & Business for Mac</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Office 2019 Professional Plus</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Office 2019 Home & Student</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Office 2019 Home & Business for Mac</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Office 2016 Professional Plus</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Office 2016 Home & Student</a></li>
            <li><a href="#" class="text-blue-600 hover:underline">Office 2016 Home & Business for Mac</a></li>
          </ul>
        </div>
        <div class="bg-yellow-100 p-4 border border-yellow-300 rounded shadow-sm">
          <h3 class="font-bold text-lg text-yellow-800 mb-2">💬 Need Help?</h3>
          <p class="text-sm">24/7 support via live chat or WhatsApp</p>
          <a href="tel:+447848404693" class="block mt-2 text-center text-yellow-900 underline">📞 +44 7848 404693</a>
        </div>
      </div>
    </aside>
  </div>

  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>
</body>
</html>
