<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download, Install & Activate Windows 7 Home Premium</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .sticky-ad {
      position: sticky;
      top: 2rem;
      max-height: 90vh;
      overflow-y: auto;
    }
  </style>
</head>
<body class="bg-white text-gray-900">
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center space-x-6">
        <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
        <div class="bg-yellow-300 text-yellow-900 text-xs px-2 py-1 rounded animate-pulse font-semibold">🔥 SPECIAL OFFER: Windows 7 Home Premium Keys</div>
      </div>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600 font-semibold">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <div class="flex max-w-7xl mx-auto">
    <main class="w-full lg:w-3/4 px-4 py-12">
      <h1 class="text-3xl font-bold text-blue-700 mb-6">How to Download, Install, and Activate Windows 7 Home Premium</h1>
      <p class="mb-6 text-lg">Need to install Windows 7 Home Premium 32/64-bit? This guide covers everything — from downloading the ISO, creating bootable media, performing a clean install, and activating your license.</p>

      <h2 class="text-xl font-semibold mb-2">✅ Before You Begin</h2>
      <ul class="list-disc pl-6 mb-6">
        <li>1 GHz processor (32 or 64-bit)</li>
        <li>1 GB RAM (32-bit) / 2 GB RAM (64-bit)</li>
        <li>16–20 GB free storage</li>
        <li>USB or DVD boot support</li>
        <li>Internet or phone access for activation</li>
      </ul>

      <h2 class="text-xl font-semibold mb-4">💡 Step 1: Download Windows 7 Home Premium ISO</h2>
      <ul class="list-disc pl-6 mb-6">
        <li><a href="#" class="text-blue-600 underline">👉 Download Windows 7 Home Premium 32-bit ISO</a></li>
        <li><a href="#" class="text-blue-600 underline">👉 Download Windows 7 Home Premium 64-bit ISO</a></li>
      </ul>

      <h2 class="text-xl font-semibold mb-4">▶️ Watch Tutorial Video</h2>
      <div class="aspect-w-16 aspect-h-9 mb-6">
        <iframe class="w-full h-64" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" title="Windows 7 Home Premium Installation Guide" frameborder="0" allowfullscreen></iframe>
      </div>

      <h2 class="text-xl font-semibold mb-4">💾 Step 2: Create Bootable USB/DVD</h2>
      <p><a href="#" class="text-blue-600 underline">👉 Download Rufus Tool (No install needed)</a></p>
      <ol class="list-decimal pl-6 mt-2 mb-6">
        <li>Run rufus.exe</li>
        <li>Select your USB device (8 GB+)</li>
        <li>Under Boot selection, choose the downloaded .iso file</li>
        <li>Click Start to create your bootable device</li>
      </ol>
      <p class="mb-4">Alternatively, burn the ISO to a DVD using Windows Disc Image Burner or other DVD tools.</p>

      <h2 class="text-xl font-semibold mb-4">💻 Step 3: Install Windows 7 Home Premium</h2>
      <ol class="list-decimal pl-6 mb-6">
        <li>Insert USB/DVD and restart your PC</li>
        <li>Enter BIOS (F2, F12, Del, Esc) and set USB/DVD as first boot device</li>
        <li>Save changes and reboot</li>
        <li>Press any key when prompted to boot from disc/USB</li>
        <li>Choose your language, time, and keyboard → Click Next</li>
        <li>Click Install Now</li>
        <li>Accept the license terms → Click Next</li>
        <li>Select Custom Installation</li>
        <li>Choose a partition, format or create new → Click Next</li>
      </ol>

      <h2 class="text-xl font-semibold mb-4">🔐 Step 4: Activate Windows 7 Home Premium</h2>
      <ol class="list-decimal pl-6 mb-6">
        <li>Right-click Computer → Properties</li>
        <li>Click Change product key and enter your 25-character key</li>
        <li>Follow prompts to activate online</li>
      </ol>
      <p class="mb-6">✅ Once successful, Windows will display “Windows is activated.”</p>

      <h2 class="text-xl font-semibold mb-2">❓ Troubleshooting Activation</h2>
      <ul class="list-disc pl-6 mb-8">
        <li>Check internet connection</li>
        <li>Double-check for typos or missing characters</li>
        <li>Reboot and try activation again</li>
        <li>Still stuck? Contact our support below</li>
      </ul>

      <div class="bg-blue-100 p-4 rounded border border-blue-300 mb-8">
        <h3 class="font-bold text-blue-800 mb-1">🤝 We’re Here to Help</h3>
        <p>📧 Email: <a href="mailto:support@topkeyshop.com" class="text-blue-600 underline">support@topkeyshop.com</a></p>
        <p>💬 Live Chat: <a href="#" class="text-blue-600 underline">Click to Chat</a></p>
        <p>📞 Phone/WhatsApp: <a href="tel:+447848404693" class="text-blue-600 underline">+44 7848 404693</a></p>
      </div>

      <div class="p-4 bg-green-100 border border-green-300 rounded mb-10">
        <h3 class="font-bold text-green-800">✅ Ready to Get Started?</h3>
        <p>If you don’t yet have a key, grab your genuine Windows 7 Home Premium 32/64-bit license below:</p>
        <p class="mt-2">🎯 Instant delivery, secure ISO, and step-by-step support included.</p>
        <a href="#" class="inline-block mt-3 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">👉 Buy Windows 7 Home Premium from Top Key Shop</a>
      </div>
    </main>

    <aside class="w-1/4 px-4 py-12 hidden lg:block">
      <div class="sticky-ad space-y-6">
        <div class="bg-gray-100 p-4 border border-gray-300 rounded shadow-sm min-h-[400px]">
          <h3 class="font-bold text-lg text-gray-800 mb-2">🔥 Special Offer</h3>
          <p class="mb-2 text-sm">Windows 7 Home Premium Key - Instant Delivery</p>
          <a href="#" class="block bg-blue-600 text-white text-center py-2 rounded hover:bg-blue-700">Buy Now</a>
        </div>
        <div class="bg-yellow-100 p-4 border border-yellow-300 rounded shadow-sm min-h-[400px]">
          <h3 class="font-bold text-lg text-yellow-800 mb-2">💬 Need Help?</h3>
          <p class="text-sm">24/7 support via live chat or WhatsApp</p>
          <a href="tel:+447848404693" class="block mt-2 text-center text-yellow-900 underline">📞 +44 7848 404693</a>
        </div>
      </div>
    </aside>
  </div>

  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>
</body>
</html>
