<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download, Install & Activate Office 2021 Home & Student</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .sticky-ad {
      position: sticky;
      top: 2rem;
      max-height: 90vh;
      overflow-y: auto;
    }
  </style>
</head>
<body class="bg-white text-gray-900">
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center space-x-6">
        <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
        <div class="bg-yellow-300 text-yellow-900 text-xs px-2 py-1 rounded animate-pulse font-semibold">🎓 Student Deal: Office 2021 Home & Student Keys</div>
      </div>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600 font-semibold">Office</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <div class="flex max-w-7xl mx-auto">
    <main class="w-full lg:w-3/4 px-4 py-12">
      <h1 class="text-3xl font-bold text-blue-700 mb-6">How to Download, Install, and Activate Office 2021 Home & Student for Windows</h1>
      <p class="mb-6 text-lg">This step-by-step guide will help you install and activate your Office 2021 Home & Student license on a Windows PC. Once activated, it’s linked to your Microsoft account and can be reinstalled later on the same or a new device.</p>

      <div class="bg-green-100 border border-green-300 p-4 rounded mb-6">
        <h2 class="text-xl font-semibold mb-2">Don’t Have a License Yet? Get Yours Below</h2>
        <p>🎯 Instant delivery, account binding, and expert support included.</p>
        <a href="#" class="inline-block mt-3 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">👉 Buy Office 2021 Home & Student from Top Key Shop</a>
      </div>

      <h2 class="text-xl font-semibold mb-2">✅ Before You Begin</h2>
      <ul class="list-disc pl-6 mb-6">
        <li>Microsoft account</li>
        <li>Internet connection</li>
        <li>Office key (one device only)</li>
      </ul>

      <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
        <p class="text-sm">⚠️ <strong>Important:</strong> Only one version of Microsoft Office should be installed per device. Please uninstall previous versions (2016, 2019, 2021) before installing.</p>
      </div>

      <h2 class="text-xl font-semibold mb-4">💻 Installation Steps</h2>
      <ol class="list-decimal pl-6 mb-6">
        <li>Go to <a href="https://setup.office.com" class="text-blue-600 underline">setup.office.com</a></li>
        <li>Sign in with your Microsoft account</li>
        <li>Enter your 25-character product key → Click Next</li>
        <li>Download the Office installer</li>
        <li>Run the downloaded .exe and follow instructions</li>
      </ol>

      <h2 class="text-xl font-semibold mb-4">🔐 Activate Office 2021 Home & Student</h2>
      <ol class="list-decimal pl-6 mb-6">
        <li>Open any Office app (e.g., Word)</li>
        <li>Sign in with your Microsoft account used for activation</li>
        <li>Activation should complete automatically</li>
      </ol>
      <p class="mb-6">✅ You’ll see: “Product Activated”</p>

      <h2 class="text-xl font-semibold mb-2">🔄 Reinstallation & Device Limit Info</h2>
      <p class="mb-4">Your license is tied to your Microsoft account. You can reinstall Office anytime from <a href="https://account.microsoft.com/services" class="text-blue-600 underline">Services & Subscriptions</a>. It only works on one device at a time.</p>
      <ul class="list-disc pl-6 mb-8">
        <li>Uninstall from the old device first</li>
        <li>Reinstall and sign in on a new PC to reactivate</li>
      </ul>

      <h2 class="text-xl font-semibold mb-2">🧠 Troubleshooting Tips</h2>
      <ul class="list-disc pl-6 mb-8">
        <li>Double-check you’re using the correct Microsoft account</li>
        <li>Restart Office if activation doesn’t complete</li>
        <li>Still stuck? Reach out to support below</li>
      </ul>

      <div class="bg-blue-100 p-4 rounded border border-blue-300 mb-8">
        <h3 class="font-bold text-blue-800 mb-1">🤝 We’re Here to Help</h3>
        <p>📧 Email: <a href="mailto:support@topkeyshop.com" class="text-blue-600 underline">support@topkeyshop.com</a></p>
        <p>💬 Live Chat: <a href="#" class="text-blue-600 underline">Click to Chat</a></p>
        <p>📞 Phone/WhatsApp: <a href="tel:+447848404693" class="text-blue-600 underline">+44 7848 404693</a></p>
      </div>
    </main>

    <aside class="w-1/4 px-4 py-12 hidden lg:block">
      <div class="sticky-ad space-y-6">
        <div class="bg-gray-100 p-4 border border-gray-300 rounded shadow-sm min-h-[400px]">
          <h3 class="font-bold text-lg text-gray-800 mb-2">🎓 Student Offer</h3>
          <p class="mb-2 text-sm">Office 2021 Home & Student - Official License</p>
          <a href="#" class="block bg-blue-600 text-white text-center py-2 rounded hover:bg-blue-700">Buy Now</a>
        </div>
        <div class="bg-yellow-100 p-4 border border-yellow-300 rounded shadow-sm min-h-[400px]">
          <h3 class="font-bold text-lg text-yellow-800 mb-2">💬 Need Help?</h3>
          <p class="text-sm">24/7 support via live chat or WhatsApp</p>
          <a href="tel:+447848404693" class="block mt-2 text-center text-yellow-900 underline">📞 +44 7848 404693</a>
        </div>
      </div>
    </aside>
  </div>

  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>
</body>
</html>
