<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download, Install & Activate Windows 10 Pro</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900">
     <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600 font-semibold">Office</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>
  
  <div class="flex max-w-7xl mx-auto">
    <main class="w-full lg:w-3/4 px-4 py-12">
      <h1 class="text-3xl font-bold text-blue-700 mb-6">How to Download, Install, and Activate Windows 10 Pro</h1>
      <p class="mb-6 text-lg">Setting up Windows 10 Professional 32/64-bit? This guide shows you how to download the installation files, install from USB or DVD, and activate your license key — step by step.</p>

      <h2 class="text-xl font-semibold mb-2">✅ Before You Begin</h2>
      <ul class="list-disc pl-6 mb-6">
        <li>1 GHz processor or faster</li>
        <li>2 GB RAM (32-bit) / 4 GB RAM (64-bit)</li>
        <li>20–32 GB available storage</li>
        <li>UEFI/BIOS with bootable USB or DVD support</li>
        <li>Internet access for activation</li>
      </ul>

      <h2 class="text-xl font-semibold mb-4">💡 Step 1: Download the Media Creation Tool</h2>
      <a href="#" class="text-blue-600 underline">👉 Download Media Creation Tool</a>
      <ol class="list-decimal pl-6 mt-4 mb-8">
        <li>Run the tool as Administrator</li>
        <li>Select Create installation media for another PC</li>
        <li>Choose Language, Edition: Windows 10, and Architecture</li>
        <li>Choose USB flash drive or ISO file to burn later</li>
        <li>Click Finish when done</li>
      </ol>

      <h2 class="text-xl font-semibold mb-4">💻 Step 2: Install Windows 10 Pro</h2>
      <ol class="list-decimal pl-6 mb-8">
        <li>Insert USB or DVD into the PC</li>
        <li>Restart and access boot menu (F2, F12, Delete, Esc)</li>
        <li>Boot from USB/DVD</li>
        <li>Set your language, time, and input</li>
        <li>Click Install Now and enter your product key</li>
        <li>Accept license terms, click Next</li>
        <li>Select Custom: Install Windows only</li>
        <li>Choose drive/partition, format if needed, and click Next</li>
      </ol>
      <p class="italic mb-6">🧠 If your PC boots into the old OS, shut it down fully before retrying boot from USB/DVD.</p>

      <h2 class="text-xl font-semibold mb-4">Upgrade from Windows 10 Home to Pro</h2>
      <ol class="list-decimal pl-6 mb-6">
        <li>Restart your device</li>
        <li>Disconnect from the internet</li>
        <li>Settings > System > Activation > Change Product Key</li>
        <li>Enter upgrade key: <code class="bg-gray-100 px-1">VK7JG-NPHTM-C97JM-9MPGT-3V66T</code></li>
        <li>Let it upgrade to Pro, then reconnect to the internet</li>
        <li>Enter your real product key to activate</li>
      </ol>

      <h2 class="text-xl font-semibold mb-2">🔐 Step 3: Activate Windows 10 Pro</h2>
      <ol class="list-decimal pl-6 mb-6">
        <li>Go to Settings → Update & Security → Activation</li>
        <li>Click Change product key</li>
        <li>Enter your 25-character license key</li>
        <li>Click Activate</li>
      </ol>
      <p class="mb-8">✅ Once successful, Windows will display “Windows is activated.”</p>

      <h2 class="text-xl font-semibold mb-2">❓ Troubleshooting Activation</h2>
      <ul class="list-disc pl-6 mb-8">
        <li>Check internet connection</li>
        <li>Double-check for typos or missing characters</li>
        <li>Reboot and try activation again</li>
        <li>Contact support if issues persist</li>
      </ul>

      <div class="bg-blue-100 p-4 rounded border border-blue-300">
        <h3 class="font-bold text-blue-800 mb-1">🤝 We’re Here to Help</h3>
        <p>📧 Email: <a href="mailto:support@winofficeiso.com" class="text-blue-600 underline">support@winofficeiso.com</a></p>
        <p>💬 Live Chat: <a href="#" class="text-blue-600 underline">Click to Chat</a></p>
        <p>📞 Phone/WhatsApp: <a href="tel:+447848404693" class="text-blue-600 underline">+44 7848 404693</a></p>
      </div>

      <div class="mt-8 p-4 bg-green-100 border border-green-300 rounded">
        <h3 class="font-bold text-green-800">✅ Ready to Get Started?</h3>
        <p>If you don’t have your product key yet, you can get a genuine Windows 10 Pro 32/64-bit license below:</p>
        <p class="mt-2">🎯 Instant delivery, secure activation, and expert support.</p>
        <a href="#" class="inline-block mt-3 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">👉 Buy Windows 10 Pro from winofficeiso</a>
      </div>
    </main>

    <aside class="hidden lg:block w-1/4 px-4 py-12">
      <div class="bg-gray-100 p-4 border border-gray-300 rounded shadow-sm">
        <h3 class="font-bold text-lg text-gray-800 mb-2">🔥 Limited Time Offer</h3>
        <p class="mb-2 text-sm">Windows 10 Pro license - Instant delivery</p>
        <a href="#" class="block bg-blue-600 text-white text-center py-2 rounded hover:bg-blue-700">Buy Now</a>
      </div>
      <div class="mt-6 bg-yellow-100 p-4 border border-yellow-300 rounded shadow-sm">
        <h3 class="font-bold text-lg text-yellow-800 mb-2">💬 Need Support?</h3>
        <p class="text-sm">Live help 24/7 via chat or WhatsApp.</p>
        <a href="tel:+447848404693" class="block mt-2 text-center text-yellow-900 underline">📞 +44 7848 404693</a>
      </div>
    </aside>
  </div><!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>