<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Download Microsoft Windows 10, 11, and other versions in ISO format. Reliable download options with language and version choices." />
  <meta name="keywords" content="Windows download, Windows 10 ISO, Windows 11 ISO, ISO download tool" />
  <meta property="og:title" content="Microsoft Windows Downloads - WinOfficeISO" />
  <meta property="og:description" content="Get Microsoft Windows 10, 11, and other versions. Reliable ISO downloads in multiple languages." />
  <meta property="og:image" content="path/to/your-image.jpg" />
  <title>Microsoft Windows Downloads - WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows11.html" class="text-gray-700 hover:text-blue-600 font-semibold">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Page Content -->
  <main class="max-w-6xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold text-center mb-10">Microsoft Windows ISO Download</h2>

    <!-- Windows Versions -->
    <section class="mb-12">
      <h3 class="text-2xl font-semibold mb-4">Download Windows 10</h3>
      <label for="windows-version" class="block mb-2 font-medium text-gray-700">Select Version</label>
      <select id="windows-version" class="mb-4 w-full p-2 border rounded" onchange="updateWindowsOptions()">
        <option value="win10-home">Home</option>
        <option value="win10-pro">Pro</option>
        <option value="win10-education">Education</option>
        <option value="win10-enterprise">Enterprise</option>
      </select>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="trackDownload('Windows 10 Home')">Download Windows 10 Home</button>
        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="trackDownload('Windows 10 Pro')">Download Windows 10 Pro</button>
        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="trackDownload('Windows 10 Education')">Download Windows 10 Education</button>
        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="trackDownload('Windows 10 Enterprise')">Download Windows 10 Enterprise</button>
      </div>
    </section>

    <!-- Windows 11 -->
    <section class="mb-12">
      <h3 class="text-2xl font-semibold mb-4">Download Windows 11</h3>
      <label for="win11-version" class="block mb-2 font-medium text-gray-700">Select Version</label>
      <select id="win11-version" class="mb-4 w-full p-2 border rounded" onchange="updateWindowsOptions()">
        <option value="win11-home">Home</option>
        <option value="win11-pro">Pro</option>
        <option value="win11-education">Education</option>
        <option value="win11-enterprise">Enterprise</option>
      </select>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="trackDownload('Windows 11 Home')">Download Windows 11 Home</button>
        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="trackDownload('Windows 11 Pro')">Download Windows 11 Pro</button>
        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="trackDownload('Windows 11 Education')">Download Windows 11 Education</button>
        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="trackDownload('Windows 11 Enterprise')">Download Windows 11 Enterprise</button>
      </div>
    </section>

    <!-- Download Tool for Windows -->
    <section class="mb-12">
      <h3 class="text-2xl font-semibold mb-4">Windows ISO Download Tool</h3>
      <p class="text-gray-700 mb-6">If you want to download Windows using the official Microsoft tool, use the link below:</p>
      <a href="https://www.microsoft.com/en-us/software-download/windows10" target="_blank" class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">Download Windows 10 Tool</a>
      <br>
      <a href="https://www.microsoft.com/en-us/software-download/windows11" target="_blank" class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700 mt-4">Download Windows 11 Tool</a>
    </section>

    <!-- Other Versions (Optional) -->
    <section class="space-y-10">
      <div>
        <h3 class="text-2xl font-semibold mb-4">Download Windows 8.1</h3>
        <button class="bg-gray-700 text-white px-4 py-2 rounded hover:bg-gray-800" onclick="trackDownload('Windows 8.1')">Download Windows 8.1</button>
      </div>
      <div>
        <h3 class="text-2xl font-semibold mb-4">Download Windows 7</h3>
        <button class="bg-gray-700 text-white px-4 py-2 rounded hover:bg-gray-800" onclick="trackDownload('Windows 7')">Download Windows 7</button>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    function updateWindowsOptions() {
      // This function will dynamically change the content based on version selection
      const version = document.getElementById("windows-version").value;
      alert('Selected Version: ' + version); // Placeholder for dynamic updates
    }

    function trackDownload(version) {
      // Placeholder for Google Analytics tracking event
      console.log('Tracking download for ' + version);
      // Replace with actual Google Analytics event tracking code
    }
  </script>
</body>
</html>
