<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Office 2016 Direct Download | WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a.disabled {
      pointer-events: none;
      opacity: 0.5;
      cursor: default;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="index.html" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-r from-blue-100 via-white to-blue-100 py-10">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h2 class="text-4xl font-extrabold text-blue-700 mb-2">Microsoft Office 2016 Direct Downloads</h2>
      <p class="text-lg text-gray-600">Choose your version and language to download original Office 2016 ISO or setup files directly from Microsoft.</p>
    </div>
  </section>

  <!-- Main Section -->
  <main class="max-w-7xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold text-center mb-6">Microsoft Office Direct Downloads</h1>

    <!-- Grid Layout -->
    <div id="cards-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
  </main>

<script>
  // Language codes with full names
  const languageNames = {
    "ar-SA": "Arabic (Saudi Arabia)",
    "bg-BG": "Bulgarian (Bulgaria)",
    "zh-CN": "Chinese, Simplified (PR China)",
    "zh-TW": "Chinese, Traditional (Taiwan)",
    "hr-HR": "Croatian (Croatia)",
    "cs-CZ": "Czech (Czech Republic)",
    "da-DK": "Danish (Denmark)",
    "nl-NL": "Dutch (Netherlands)",
    "en-US": "English (USA)",
    "et-EE": "Estonian (Estonia)",
    "fi-FI": "Finnish (Finland)",
    "fr-FR": "French (France)",
    "de-DE": "German (Germany)",
    "el-GR": "Greek (Greece)",
    "he-IL": "Hebrew (Israel)",
    "hi-IN": "Hindi (India)",
    "hu-HU": "Hungarian (Hungary)",
    "id-ID": "Indonesian (Indonesia)",
    "it-IT": "Italian (Italy)",
    "ja-JP": "Japanese (Japan)",
    "kk-KZ": "Kazakh (Kazakhstan)",
    "ko-KR": "Korean (Korea)",
    "lv-LV": "Latvian (Latvia)",
    "lt-LT": "Lithuanian (Lithuania)",
    "ms-MY": "Malay (Malaysia)",
    "nb-NO": "Norwegian Bokmål (Norway)",
    "pl-PL": "Polish (Poland)",
    "pt-BR": "Portuguese (Brazil)",
    "pt-PT": "Portuguese (Portugal)",
    "ro-RO": "Romanian (Romania)",
    "ru-RU": "Russian (Russia)",
    "sr-Latn-RS": "Serbian (Latin, Serbia)",
    "sk-SK": "Slovak (Slovakia)",
    "sl-SI": "Slovenian (Slovenia)",
    "es-ES": "Spanish (Spain)",
    "sv-SE": "Swedish (Sweden)",
    "th-TH": "Thai (Thailand)",
    "tr-TR": "Turkish (Turkey)",
    "uk-UA": "Ukrainian (Ukraine)",
    "vi-VN": "Vietnamese (Vietnam)"
  };

  // Office products with language URLs
  const officeDownloads = {
    "Office 2016 Home & Student": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/HomeStudentRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/HomeStudentRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/HomeStudentRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/HomeStudentRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/HomeStudentRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/HomeStudentRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/HomeStudentRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/HomeStudentRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/HomeStudentRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/HomeStudentRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/HomeStudentRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/HomeStudentRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/HomeStudentRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/HomeStudentRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/HomeStudentRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/HomeStudentRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/HomeStudentRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/HomeStudentRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/HomeStudentRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/HomeStudentRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/HomeStudentRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/HomeStudentRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/HomeStudentRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/HomeStudentRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/HomeStudentRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/HomeStudentRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/HomeStudentRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/HomeStudentRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/HomeStudentRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/HomeStudentRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/HomeStudentRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/HomeStudentRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/HomeStudentRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/HomeStudentRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/HomeStudentRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/HomeStudentRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/HomeStudentRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/HomeStudentRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/HomeStudentRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/HomeStudentRetail.img"
    },

  "Office 2016 Professional Plus": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ProPlusRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/ProPlusRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ProPlusRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/ProPlusRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/ProPlusRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/ProPlusRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/ProPlusRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/ProPlusRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/ProPlusRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/ProPlusRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/ProPlusRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/ProPlusRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/ProPlusRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/ProPlusRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/ProPlusRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/ProPlusRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/ProPlusRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/ProPlusRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/ProPlusRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/ProPlusRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/ProPlusRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/ProPlusRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/ProPlusRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/ProPlusRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/ProPlusRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/ProPlusRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/ProPlusRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/ProPlusRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/ProPlusRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/ProPlusRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/ProPlusRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/ProPlusRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/ProPlusRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/ProPlusRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/ProPlusRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/ProPlusRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/ProPlusRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/ProPlusRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/ProPlusRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/ProPlusRetail.img"
    },

    "Word 2016": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/WordRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/WordRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/WordRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/WordRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/WordRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/WordRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/WordRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/WordRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/WordRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/WordRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/WordRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/WordRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/WordRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/WordRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/WordRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/WordRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/WordRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/WordRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/WordRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/WordRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/WordRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/WordRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/WordRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/WordRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/WordRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/WordRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/WordRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/WordRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/WordRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/WordRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/WordRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/WordRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/WordRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/WordRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/WordRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/WordRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/WordRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/WordRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/WordRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/WordRetail.img"
    },

   "Excel 2016": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ExcelRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/ExcelRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ExcelRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/ExcelRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/ExcelRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/ExcelRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/ExcelRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/ExcelRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/ExcelRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/ExcelRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/ExcelRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/ExcelRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/ExcelRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/ExcelRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/ExcelRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/ExcelRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/ExcelRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/ExcelRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/ExcelRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/ExcelRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/ExcelRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/ExcelRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/ExcelRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/ExcelRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/ExcelRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/ExcelRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/ExcelRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/ExcelRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/ExcelRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/ExcelRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/ExcelRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/ExcelRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/ExcelRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/ExcelRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/ExcelRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/ExcelRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/ExcelRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/ExcelRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/ExcelRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/ExcelRetail.img"
    },

 "Project 2016 Professional": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ProjectProRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/ProjectProRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ProjectProRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/ProjectProRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/ProjectProRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/ProjectProRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/ProjectProRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/ProjectProRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/ProjectProRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/ProjectProRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/ProjectProRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/ProjectProRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/ProjectProRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/ProjectProRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/ProjectProRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/ProjectProRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/ProjectProRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/ProjectProRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/ProjectProRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/ProjectProRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/ProjectProRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/ProjectProRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/ProjectProRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/ProjectProRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/ProjectProRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/ProjectProRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/ProjectProRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/ProjectProRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/ProjectProRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/ProjectProRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/ProjectProRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/ProjectProRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/ProjectProRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/ProjectProRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/ProjectProRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/ProjectProRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/ProjectProRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/ProjectProRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/ProjectProRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/ProjectProRetail.img"
    },

     "Office 2016 Home and Business": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/HomeBusinessRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/HomeBusinessRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/HomeBusinessRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/HomeBusinessRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/HomeBusinessRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/HomeBusinessRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/HomeBusinessRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/HomeBusinessRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/HomeBusinessRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/HomeBusinessRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/HomeBusinessRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/HomeBusinessRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/HomeBusinessRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/HomeBusinessRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/HomeBusinessRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/HomeBusinessRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/HomeBusinessRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/HomeBusinessRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/HomeBusinessRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/HomeBusinessRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/HomeBusinessRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/HomeBusinessRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/HomeBusinessRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/HomeBusinessRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/HomeBusinessRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/HomeBusinessRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/HomeBusinessRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/HomeBusinessRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/HomeBusinessRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/HomeBusinessRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/HomeBusinessRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/HomeBusinessRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/HomeBusinessRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/HomeBusinessRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/HomeBusinessRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/HomeBusinessRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/HomeBusinessRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/HomeBusinessRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/HomeBusinessRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/HomeBusinessRetail.img"
    },

    "Project 2016 Standard": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ProjectStdRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/ProjectStdRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ProjectStdRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/ProjectStdRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/ProjectStdRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/ProjectStdRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/ProjectStdRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/ProjectStdRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/ProjectStdRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/ProjectStdRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/ProjectStdRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/ProjectStdRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/ProjectStdRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/ProjectStdRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/ProjectStdRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/ProjectStdRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/ProjectStdRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/ProjectStdRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/ProjectStdRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/ProjectStdRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/ProjectStdRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/ProjectStdRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/ProjectStdRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/ProjectStdRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/ProjectStdRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/ProjectStdRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/ProjectStdRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/ProjectStdRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/ProjectStdRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/ProjectStdRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/ProjectStdRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/ProjectStdRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/ProjectStdRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/ProjectStdRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/ProjectStdRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/ProjectStdRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/ProjectStdRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/ProjectStdRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/ProjectStdRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/ProjectStdRetail.img"
    },

   
   "Project 2016 Professional": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ProjectProRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/ProjectProRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ProjectProRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/ProjectProRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/ProjectProRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/ProjectProRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/ProjectProRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/ProjectProRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/ProjectProRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/ProjectProRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/ProjectProRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/ProjectProRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/ProjectProRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/ProjectProRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/ProjectProRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/ProjectProRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/ProjectProRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/ProjectProRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/ProjectProRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/ProjectProRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/ProjectProRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/ProjectProRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/ProjectProRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/ProjectProRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/ProjectProRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/ProjectProRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/ProjectProRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/ProjectProRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/ProjectProRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/ProjectProRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/ProjectProRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/ProjectProRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/ProjectProRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/ProjectProRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/ProjectProRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/ProjectProRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/ProjectProRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/ProjectProRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/ProjectProRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/ProjectProRetail.img"
    },
 
    "Visio 2016 Standard": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/VisioStdRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/VisioStdRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/VisioStdRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/VisioStdRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/VisioStdRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/VisioStdRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/VisioStdRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/VisioStdRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/VisioStdRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/VisioStdRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/VisioStdRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/VisioStdRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/VisioStdRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/VisioStdRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/VisioStdRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/VisioStdRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/VisioStdRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/VisioStdRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/VisioStdRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/VisioStdRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/VisioStdRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/VisioStdRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/VisioStdRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/VisioStdRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/VisioStdRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/VisioStdRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/VisioStdRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/VisioStdRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/VisioStdRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/VisioStdRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/VisioStdRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/VisioStdRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/VisioStdRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/VisioStdRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/VisioStdRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/VisioStdRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/VisioStdRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/VisioStdRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/VisioStdRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/VisioStdRetail.img"
    },

    "Visio 2016 Professional": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/VisioProRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/VisioProRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/VisioProRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/VisioProRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/VisioProRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/VisioProRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/VisioProRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/VisioProRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/VisioProRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/VisioProRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/VisioProRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/VisioProRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/VisioProRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/VisioProRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/VisioProRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/VisioProRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/VisioProRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/VisioProRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/VisioProRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/VisioProRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/VisioProRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/VisioProRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/VisioProRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/VisioProRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/VisioProRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/VisioProRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/VisioProRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/VisioProRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/VisioProRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/VisioProRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/VisioProRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/VisioProRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/VisioProRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/VisioProRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/VisioProRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/VisioProRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/VisioProRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/VisioProRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/VisioProRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/VisioProRetail.img"
    },

   "PowerPoint 2016": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/PowerPointRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/PowerPointRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/PowerPointRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/PowerPointRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/PowerPointRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/PowerPointRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/PowerPointRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/PowerPointRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/PowerPointRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/PowerPointRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/PowerPointRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/PowerPointRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/PowerPointRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/PowerPointRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/PowerPointRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/PowerPointRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/PowerPointRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/PowerPointRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/PowerPointRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/PowerPointRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/PowerPointRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/PowerPointRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/PowerPointRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/PowerPointRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/PowerPointRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/PowerPointRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/PowerPointRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/PowerPointRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/PowerPointRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/PowerPointRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/PowerPointRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/PowerPointRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/PowerPointRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/PowerPointRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/PowerPointRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/PowerPointRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/PowerPointRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/PowerPointRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/PowerPointRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/PowerPointRetail.img"
    },

    "Outlook 2016": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/OutlookRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/OutlookRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/OutlookRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/OutlookRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/OutlookRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/OutlookRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/OutlookRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/OutlookRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/OutlookRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/OutlookRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/OutlookRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/OutlookRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/OutlookRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/OutlookRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/OutlookRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/OutlookRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/OutlookRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/OutlookRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/OutlookRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/OutlookRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/OutlookRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/OutlookRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/OutlookRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/OutlookRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/OutlookRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/OutlookRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/OutlookRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/OutlookRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/OutlookRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/OutlookRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/OutlookRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/OutlookRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/OutlookRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/OutlookRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/OutlookRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/OutlookRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/OutlookRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/OutlookRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/OutlookRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/OutlookRetail.img"
    },

     "Publisher 2016": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/PublisherRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/PublisherRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/PublisherRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/PublisherRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/PublisherRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/PublisherRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/PublisherRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/PublisherRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/PublisherRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/PublisherRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/PublisherRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/PublisherRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/PublisherRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/PublisherRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/PublisherRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/PublisherRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/PublisherRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/PublisherRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/PublisherRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/PublisherRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/PublisherRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/PublisherRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/PublisherRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/PublisherRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/PublisherRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/PublisherRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/PublisherRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/PublisherRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/PublisherRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/PublisherRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/PublisherRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/PublisherRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/PublisherRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/PublisherRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/PublisherRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/PublisherRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/PublisherRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/PublisherRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/PublisherRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/PublisherRetail.img"
    },

   
  "Access 2016": {
        "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/AccessRetail.img",
        "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/AccessRetail.img",
        "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/AccessRetail.img",
        "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/AccessRetail.img",
        "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/AccessRetail.img",
        "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/AccessRetail.img",
        "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/AccessRetail.img",
        "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/AccessRetail.img",
        "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/AccessRetail.img",
        "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/AccessRetail.img",
        "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/AccessRetail.img",
        "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/AccessRetail.img",
        "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/AccessRetail.img",
        "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/AccessRetail.img",
        "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/AccessRetail.img",
        "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/AccessRetail.img",
        "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/AccessRetail.img",
        "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/AccessRetail.img",
        "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/AccessRetail.img",
        "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/AccessRetail.img",
        "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/AccessRetail.img",
        "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/AccessRetail.img",
        "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/AccessRetail.img",
        "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/AccessRetail.img",
        "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/AccessRetail.img",
        "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/AccessRetail.img",
        "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/AccessRetail.img",
        "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/AccessRetail.img",
        "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/AccessRetail.img",
        "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/AccessRetail.img",
        "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/AccessRetail.img",
        "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/AccessRetail.img",
        "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/AccessRetail.img",
        "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/AccessRetail.img",
        "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/AccessRetail.img",
        "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/AccessRetail.img",
        "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/AccessRetail.img",
        "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/AccessRetail.img",
        "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/AccessRetail.img",
        "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/AccessRetail.img"
      },

    
  "Office 365 Home Premium": {
        "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365HomePremRetail.img",
        "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365HomePremRetail.img",
        "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365HomePremRetail.img",
        "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365HomePremRetail.img",
        "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365HomePremRetail.img",
        "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365HomePremRetail.img",
        "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365HomePremRetail.img",
        "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365HomePremRetail.img",
        "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365HomePremRetail.img",
        "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365HomePremRetail.img",
        "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365HomePremRetail.img",
        "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365HomePremRetail.img",
        "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365HomePremRetail.img",
        "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365HomePremRetail.img",
        "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365HomePremRetail.img",
        "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365HomePremRetail.img",
        "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365HomePremRetail.img",
        "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365HomePremRetail.img",
        "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365HomePremRetail.img",
        "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365HomePremRetail.img",
        "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365HomePremRetail.img",
        "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365HomePremRetail.img",
        "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365HomePremRetail.img",
        "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365HomePremRetail.img",
        "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365HomePremRetail.img",
        "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365HomePremRetail.img",
        "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365HomePremRetail.img",
        "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365HomePremRetail.img",
        "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365HomePremRetail.img",
        "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365HomePremRetail.img",
        "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365HomePremRetail.img",
        "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365HomePremRetail.img",
        "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365HomePremRetail.img",
        "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365HomePremRetail.img",
        "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365HomePremRetail.img",
        "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365HomePremRetail.img",
        "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365HomePremRetail.img",
        "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365HomePremRetail.img",
        "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365HomePremRetail.img",
        "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365HomePremRetail.img"
     
    },

   
  "Office 365 Business": {
        "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365BusinessRetail.img",
        "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365BusinessRetail.img",
        "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365BusinessRetail.img",
        "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365BusinessRetail.img",
        "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365BusinessRetail.img",
        "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365BusinessRetail.img",
        "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365BusinessRetail.img",
        "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365BusinessRetail.img",
        "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365BusinessRetail.img",
        "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365BusinessRetail.img",
        "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365BusinessRetail.img",
        "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365BusinessRetail.img",
        "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365BusinessRetail.img",
        "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365BusinessRetail.img",
        "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365BusinessRetail.img",
        "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365BusinessRetail.img",
        "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365BusinessRetail.img",
        "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365BusinessRetail.img",
        "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365BusinessRetail.img",
        "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365BusinessRetail.img",
        "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365BusinessRetail.img",
        "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365BusinessRetail.img",
        "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365BusinessRetail.img",
        "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365BusinessRetail.img",
        "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365BusinessRetail.img",
        "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365BusinessRetail.img",
        "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365BusinessRetail.img",
        "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365BusinessRetail.img",
        "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365BusinessRetail.img",
        "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365BusinessRetail.img",
        "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365BusinessRetail.img",
        "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365BusinessRetail.img",
        "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365BusinessRetail.img",
        "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365BusinessRetail.img",
        "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365BusinessRetail.img",
        "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365BusinessRetail.img",
        "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365BusinessRetail.img",
        "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365BusinessRetail.img",
        "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365BusinessRetail.img",
        "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365BusinessRetail.img"
    
    },

  "Office 365 Professional Plus": {
        "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365ProPlusRetail.img",
        "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365ProPlusRetail.img",
        "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365ProPlusRetail.img",
        "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365ProPlusRetail.img",
        "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365ProPlusRetail.img",
        "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365ProPlusRetail.img",
        "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365ProPlusRetail.img",
        "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365ProPlusRetail.img",
        "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365ProPlusRetail.img",
        "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365ProPlusRetail.img",
        "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365ProPlusRetail.img",
        "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365ProPlusRetail.img",
        "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365ProPlusRetail.img",
        "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365ProPlusRetail.img",
        "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365ProPlusRetail.img",
        "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365ProPlusRetail.img",
        "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365ProPlusRetail.img",
        "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365ProPlusRetail.img",
        "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365ProPlusRetail.img",
        "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365ProPlusRetail.img",
        "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365ProPlusRetail.img",
        "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365ProPlusRetail.img",
        "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365ProPlusRetail.img",
        "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365ProPlusRetail.img",
        "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365ProPlusRetail.img",
        "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365ProPlusRetail.img",
        "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365ProPlusRetail.img",
        "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365ProPlusRetail.img",
        "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365ProPlusRetail.img",
        "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365ProPlusRetail.img",
        "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365ProPlusRetail.img",
        "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365ProPlusRetail.img",
        "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365ProPlusRetail.img",
        "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365ProPlusRetail.img",
        "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365ProPlusRetail.img",
        "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365ProPlusRetail.img",
        "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365ProPlusRetail.img",
        "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365ProPlusRetail.img",
        "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365ProPlusRetail.img",
        "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365ProPlusRetail.img"
      
    },

    
  "Office 365 Professional Plus": {
        "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365ProPlusRetail.img",
        "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365ProPlusRetail.img",
        "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365ProPlusRetail.img",
        "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365ProPlusRetail.img",
        "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365ProPlusRetail.img",
        "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365ProPlusRetail.img",
        "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365ProPlusRetail.img",
        "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365ProPlusRetail.img",
        "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365ProPlusRetail.img",
        "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365ProPlusRetail.img",
        "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365ProPlusRetail.img",
        "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365ProPlusRetail.img",
        "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365ProPlusRetail.img",
        "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365ProPlusRetail.img",
        "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365ProPlusRetail.img",
        "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365ProPlusRetail.img",
        "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365ProPlusRetail.img",
        "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365ProPlusRetail.img",
        "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365ProPlusRetail.img",
        "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365ProPlusRetail.img",
        "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365ProPlusRetail.img",
        "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365ProPlusRetail.img",
        "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365ProPlusRetail.img",
        "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365ProPlusRetail.img",
        "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365ProPlusRetail.img",
        "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365ProPlusRetail.img",
        "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365ProPlusRetail.img",
        "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365ProPlusRetail.img",
        "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365ProPlusRetail.img",
        "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365ProPlusRetail.img",
        "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365ProPlusRetail.img",
        "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365ProPlusRetail.img",
        "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365ProPlusRetail.img",
        "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365ProPlusRetail.img",
        "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365ProPlusRetail.img",
        "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365ProPlusRetail.img",
        "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365ProPlusRetail.img",
        "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365ProPlusRetail.img",
        "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365ProPlusRetail.img",
        "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365ProPlusRetail.img"
         },

    "Office 2016 Personal": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
  };

  const cardsContainer = document.getElementById("cards-container");

  Object.entries(officeDownloads).forEach(([productName, langMap], index) => {
    const id = `product-${index}`;
    const selectId = `lang-select-${id}`;
    const buttonId = `download-btn-${id}`;

    const card = document.createElement("div");
    card.className = "bg-white p-6 rounded-lg shadow";

    // Build options with full language names
    const optionsHTML = Object.entries(langMap).map(([langCode, url]) => {
      const langName = languageNames[langCode] || langCode;
      return `<option value="${url}">${langName} (${langCode})</option>`;
    }).join('');

    card.innerHTML = `
      <h2 class="text-lg font-semibold text-blue-600 mb-2">${productName}</h2>
      <label for="${selectId}" class="block mb-2 text-sm font-medium">Select Language</label>
      <select id="${selectId}" class="w-full mb-4 border rounded p-2" onchange="updateDownloadLink('${id}')">
        <option value="">Choose Language</option>
        ${optionsHTML}
      </select>
      <a id="${buttonId}" href="#" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 disabled">Download Now</a>
    `;

    cardsContainer.appendChild(card);
  });

  function updateDownloadLink(idSuffix) {
    const select = document.getElementById(`lang-select-${idSuffix}`);
    const button = document.getElementById(`download-btn-${idSuffix}`);
    const selectedURL = select.value;

    if (selectedURL) {
      button.href = selectedURL;
      button.classList.remove('disabled');
    } else {
      button.href = "#";
      button.classList.add('disabled');
    }
  }
</script>



</body>
</html>
