<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Office 2019 Direct Download | WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a.disabled {
      pointer-events: none;
      opacity: 0.5;
      cursor: default;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="index.html" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-r from-blue-100 via-white to-blue-100 py-10">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h2 class="text-4xl font-extrabold text-blue-700 mb-2">Microsoft Office 2019 Direct Downloads</h2>
      <p class="text-lg text-gray-600">Choose your version and language to download original Office 2019 ISO or setup files directly from Microsoft.</p>
    </div>
  </section>

  <!-- Main Section -->
  <main class="max-w-7xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold text-center mb-6">Microsoft Office Direct Downloads</h1>

    <!-- Grid Layout -->
    <div id="cards-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
  </main>

<script>
  // Language codes with full names
  const languageNames = {
    "ar-SA": "Arabic (Saudi Arabia)",
    "bg-BG": "Bulgarian (Bulgaria)",
    "zh-CN": "Chinese, Simplified (PR China)",
    "zh-TW": "Chinese, Traditional (Taiwan)",
    "hr-HR": "Croatian (Croatia)",
    "cs-CZ": "Czech (Czech Republic)",
    "da-DK": "Danish (Denmark)",
    "nl-NL": "Dutch (Netherlands)",
    "en-US": "English (USA)",
    "et-EE": "Estonian (Estonia)",
    "fi-FI": "Finnish (Finland)",
    "fr-FR": "French (France)",
    "de-DE": "German (Germany)",
    "el-GR": "Greek (Greece)",
    "he-IL": "Hebrew (Israel)",
    "hi-IN": "Hindi (India)",
    "hu-HU": "Hungarian (Hungary)",
    "id-ID": "Indonesian (Indonesia)",
    "it-IT": "Italian (Italy)",
    "ja-JP": "Japanese (Japan)",
    "kk-KZ": "Kazakh (Kazakhstan)",
    "ko-KR": "Korean (Korea)",
    "lv-LV": "Latvian (Latvia)",
    "lt-LT": "Lithuanian (Lithuania)",
    "ms-MY": "Malay (Malaysia)",
    "nb-NO": "Norwegian Bokmål (Norway)",
    "pl-PL": "Polish (Poland)",
    "pt-BR": "Portuguese (Brazil)",
    "pt-PT": "Portuguese (Portugal)",
    "ro-RO": "Romanian (Romania)",
    "ru-RU": "Russian (Russia)",
    "sr-Latn-RS": "Serbian (Latin, Serbia)",
    "sk-SK": "Slovak (Slovakia)",
    "sl-SI": "Slovenian (Slovenia)",
    "es-ES": "Spanish (Spain)",
    "sv-SE": "Swedish (Sweden)",
    "th-TH": "Thai (Thailand)",
    "tr-TR": "Turkish (Turkey)",
    "uk-UA": "Ukrainian (Ukraine)",
    "vi-VN": "Vietnamese (Vietnam)"
  };

  // Office products with language URLs
  const officeDownloads = {
    "Office 365 Professional Plus": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365ProPlusRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365ProPlusRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365ProPlusRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365ProPlusRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365ProPlusRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365ProPlusRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365ProPlusRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365ProPlusRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365ProPlusRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365ProPlusRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365ProPlusRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365ProPlusRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365ProPlusRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365ProPlusRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365ProPlusRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365ProPlusRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365ProPlusRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365ProPlusRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365ProPlusRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365ProPlusRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365ProPlusRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365ProPlusRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365ProPlusRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365ProPlusRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365ProPlusRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365ProPlusRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365ProPlusRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365ProPlusRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365ProPlusRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365ProPlusRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365ProPlusRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365ProPlusRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365ProPlusRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365ProPlusRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365ProPlusRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365ProPlusRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365ProPlusRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365ProPlusRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365ProPlusRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365ProPlusRetail.img"
    },

    
  "Office 365 Professional Plus": {
    "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365ProPlusRetail.img",
    "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365ProPlusRetail.img",
    "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365ProPlusRetail.img",
    "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365ProPlusRetail.img",
    "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365ProPlusRetail.img",
    "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365ProPlusRetail.img",
    "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365ProPlusRetail.img",
    "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365ProPlusRetail.img",
    "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365ProPlusRetail.img",
    "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365ProPlusRetail.img",
    "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365ProPlusRetail.img",
    "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365ProPlusRetail.img",
    "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365ProPlusRetail.img",
    "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365ProPlusRetail.img",
    "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365ProPlusRetail.img",
    "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365ProPlusRetail.img",
    "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365ProPlusRetail.img",
    "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365ProPlusRetail.img",
    "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365ProPlusRetail.img",
    "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365ProPlusRetail.img",
    "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365ProPlusRetail.img",
    "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365ProPlusRetail.img",
    "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365ProPlusRetail.img",
    "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365ProPlusRetail.img",
    "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365ProPlusRetail.img",
    "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365ProPlusRetail.img",
    "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365ProPlusRetail.img",
    "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365ProPlusRetail.img",
    "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365ProPlusRetail.img",
    "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365ProPlusRetail.img",
    "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365ProPlusRetail.img",
    "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365ProPlusRetail.img",
    "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365ProPlusRetail.img",
    "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365ProPlusRetail.img",
    "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365ProPlusRetail.img",
    "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365ProPlusRetail.img",
    "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365ProPlusRetail.img",
    "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365ProPlusRetail.img",
    "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365ProPlusRetail.img",
    "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365ProPlusRetail.img"
  },

    "Word 2019": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Word2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Word2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Word2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Word2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Word2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Word2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Word2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Word2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Word2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Word2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Word2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Word2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Word2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Word2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Word2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Word2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Word2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Word2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Word2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Word2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Word2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Word2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Word2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Word2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Word2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Word2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Word2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Word2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Word2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Word2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Word2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/Word2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Word2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Word2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Word2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Word2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Word2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Word2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Word2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Word2019Retail.img"
    },
    "Excel 2019": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Excel2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Excel2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Excel2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Excel2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Excel2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Excel2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Excel2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Excel2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Excel2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Excel2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Excel2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Excel2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Excel2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Excel2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Excel2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Excel2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Excel2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Excel2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Excel2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Excel2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Excel2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Excel2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Excel2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Excel2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Excel2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Excel2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Excel2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Excel2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Excel2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Excel2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Excel2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/Excel2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Excel2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Excel2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Excel2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Excel2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Excel2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Excel2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Excel2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Excel2019Retail.img"
    },  "Office 2019 Home and Business": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/HomeBusiness2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/HomeBusiness2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/HomeBusiness2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/HomeBusiness2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/HomeBusiness2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/HomeBusiness2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/HomeBusiness2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/HomeBusiness2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/HomeBusiness2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/HomeBusiness2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/HomeBusiness2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/HomeBusiness2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/HomeBusiness2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/HomeBusiness2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/HomeBusiness2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/HomeBusiness2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/HomeBusiness2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/HomeBusiness2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/HomeBusiness2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/HomeBusiness2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/HomeBusiness2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/HomeBusiness2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/HomeBusiness2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/HomeBusiness2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/HomeBusiness2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/HomeBusiness2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/HomeBusiness2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/HomeBusiness2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/HomeBusiness2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/HomeBusiness2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/HomeBusiness2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/HomeBusiness2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/HomeBusiness2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/HomeBusiness2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/HomeBusiness2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/HomeBusiness2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/HomeBusiness2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/HomeBusiness2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/HomeBusiness2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/HomeBusiness2019Retail.img"
    },

    "Project 2019 Standard": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ProjectStd2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/ProjectStd2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ProjectStd2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/ProjectStd2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/ProjectStd2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/ProjectStd2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/ProjectStd2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/ProjectStd2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/ProjectStd2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/ProjectStd2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/ProjectStd2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/ProjectStd2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/ProjectStd2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/ProjectStd2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/ProjectStd2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/ProjectStd2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/ProjectStd2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/ProjectStd2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/ProjectStd2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/ProjectStd2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/ProjectStd2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/ProjectStd2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/ProjectStd2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/ProjectStd2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/ProjectStd2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/ProjectStd2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/ProjectStd2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/ProjectStd2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/ProjectStd2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/ProjectStd2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/ProjectStd2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/ProjectStd2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/ProjectStd2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/ProjectStd2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/ProjectStd2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/ProjectStd2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/ProjectStd2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/ProjectStd2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/ProjectStd2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/ProjectStd2019Retail.img"
    },

   
    "Project 2019 Professional": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ProjectPro2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/ProjectPro2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ProjectPro2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/ProjectPro2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/ProjectPro2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/ProjectPro2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/ProjectPro2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/ProjectPro2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/ProjectPro2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/ProjectPro2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/ProjectPro2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/ProjectPro2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/ProjectPro2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/ProjectPro2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/ProjectPro2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/ProjectPro2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/ProjectPro2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/ProjectPro2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/ProjectPro2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/ProjectPro2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/ProjectPro2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/ProjectPro2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/ProjectPro2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/ProjectPro2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/ProjectPro2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/ProjectPro2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/ProjectPro2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/ProjectPro2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/ProjectPro2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/ProjectPro2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/ProjectPro2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/ProjectPro2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/ProjectPro2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/ProjectPro2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/ProjectPro2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/ProjectPro2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/ProjectPro2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/ProjectPro2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/ProjectPro2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/ProjectPro2019Retail.img"
    },

    "Visio 2019 Standard": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/VisioStd2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/VisioStd2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/VisioStd2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/VisioStd2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/VisioStd2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/VisioStd2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/VisioStd2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/VisioStd2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/VisioStd2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/VisioStd2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/VisioStd2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/VisioStd2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/VisioStd2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/VisioStd2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/VisioStd2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/VisioStd2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/VisioStd2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/VisioStd2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/VisioStd2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/VisioStd2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/VisioStd2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/VisioStd2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/VisioStd2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/VisioStd2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/VisioStd2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/VisioStd2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/VisioStd2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/VisioStd2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/VisioStd2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/VisioStd2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/VisioStd2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/VisioStd2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/VisioStd2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/VisioStd2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/VisioStd2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/VisioStd2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/VisioStd2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/VisioStd2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/VisioStd2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/VisioStd2019Retail.img"
    },

    "Visio 2019 Professional": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/VisioPro2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/VisioPro2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/VisioPro2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/VisioPro2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/VisioPro2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/VisioPro2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/VisioPro2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/VisioPro2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/VisioPro2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/VisioPro2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/VisioPro2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/VisioPro2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/VisioPro2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/VisioPro2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/VisioPro2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/VisioPro2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/VisioPro2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/VisioPro2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/VisioPro2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/VisioPro2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/VisioPro2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/VisioPro2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/VisioPro2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/VisioPro2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/VisioPro2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/VisioPro2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/VisioPro2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/VisioPro2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/VisioPro2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/VisioPro2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/VisioPro2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/VisioPro2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/VisioPro2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/VisioPro2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/VisioPro2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/VisioPro2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/VisioPro2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/VisioPro2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/VisioPro2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/VisioPro2019Retail.img"
    },

    "PowerPoint 2019": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/PowerPoint2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/PowerPoint2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/PowerPoint2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/PowerPoint2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/PowerPoint2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/PowerPoint2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/PowerPoint2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/PowerPoint2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/PowerPoint2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/PowerPoint2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/PowerPoint2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/PowerPoint2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/PowerPoint2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/PowerPoint2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/PowerPoint2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/PowerPoint2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/PowerPoint2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/PowerPoint2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/PowerPoint2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/PowerPoint2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/PowerPoint2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/PowerPoint2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/PowerPoint2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/PowerPoint2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/PowerPoint2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/PowerPoint2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/PowerPoint2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/PowerPoint2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/PowerPoint2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/PowerPoint2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/PowerPoint2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/PowerPoint2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/PowerPoint2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/PowerPoint2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/PowerPoint2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/PowerPoint2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/PowerPoint2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/PowerPoint2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/PowerPoint2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/PowerPoint2019Retail.img"
    },

   "Outlook 2019": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Outlook2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Outlook2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Outlook2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Outlook2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Outlook2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Outlook2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Outlook2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Outlook2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Outlook2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Outlook2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Outlook2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Outlook2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Outlook2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Outlook2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Outlook2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Outlook2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Outlook2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Outlook2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Outlook2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Outlook2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Outlook2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Outlook2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Outlook2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Outlook2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Outlook2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Outlook2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Outlook2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Outlook2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Outlook2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Outlook2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Outlook2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/Outlook2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Outlook2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Outlook2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Outlook2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Outlook2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Outlook2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Outlook2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Outlook2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Outlook2019Retail.img"
    },

    "Publisher 2019": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Publisher2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Publisher2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Publisher2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Publisher2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Publisher2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Publisher2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Publisher2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Publisher2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Publisher2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Publisher2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Publisher2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Publisher2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Publisher2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Publisher2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Publisher2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Publisher2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Publisher2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Publisher2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Publisher2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Publisher2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Publisher2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Publisher2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Publisher2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Publisher2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Publisher2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Publisher2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Publisher2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Publisher2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Publisher2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Publisher2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Publisher2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/Publisher2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Publisher2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Publisher2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Publisher2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Publisher2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Publisher2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Publisher2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Publisher2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Publisher2019Retail.img"
    },

    "Access 2019": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Access2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Access2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Access2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Access2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Access2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Access2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Access2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Access2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Access2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Access2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Access2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Access2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Access2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Access2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Access2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Access2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Access2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Access2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Access2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Access2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Access2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Access2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Access2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Access2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Access2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Access2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Access2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Access2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Access2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Access2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Access2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/Access2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Access2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Access2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Access2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Access2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Access2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Access2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Access2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Access2019Retail.img"
    },

    "Office 365 Home Premium": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365HomePremRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365HomePremRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365HomePremRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365HomePremRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365HomePremRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365HomePremRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365HomePremRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365HomePremRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365HomePremRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365HomePremRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365HomePremRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365HomePremRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365HomePremRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365HomePremRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365HomePremRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365HomePremRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365HomePremRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365HomePremRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365HomePremRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365HomePremRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365HomePremRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365HomePremRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365HomePremRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365HomePremRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365HomePremRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365HomePremRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365HomePremRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365HomePremRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365HomePremRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365HomePremRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365HomePremRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365HomePremRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365HomePremRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365HomePremRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365HomePremRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365HomePremRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365HomePremRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365HomePremRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365HomePremRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365HomePremRetail.img"
    },

    "Office 365 Business": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365BusinessRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365BusinessRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365BusinessRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365BusinessRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365BusinessRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365BusinessRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365BusinessRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365BusinessRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365BusinessRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365BusinessRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365BusinessRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365BusinessRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365BusinessRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365BusinessRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365BusinessRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365BusinessRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365BusinessRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365BusinessRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365BusinessRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365BusinessRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365BusinessRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365BusinessRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365BusinessRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365BusinessRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365BusinessRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365BusinessRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365BusinessRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365BusinessRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365BusinessRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365BusinessRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365BusinessRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365BusinessRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365BusinessRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365BusinessRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365BusinessRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365BusinessRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365BusinessRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365BusinessRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365BusinessRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365BusinessRetail.img"
    },

    "Office 365 Professional Plus": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365ProPlusRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365ProPlusRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365ProPlusRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365ProPlusRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365ProPlusRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365ProPlusRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365ProPlusRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365ProPlusRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365ProPlusRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365ProPlusRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365ProPlusRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365ProPlusRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365ProPlusRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365ProPlusRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365ProPlusRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365ProPlusRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365ProPlusRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365ProPlusRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365ProPlusRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365ProPlusRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365ProPlusRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365ProPlusRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365ProPlusRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365ProPlusRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365ProPlusRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365ProPlusRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365ProPlusRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365ProPlusRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365ProPlusRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365ProPlusRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365ProPlusRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365ProPlusRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365ProPlusRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365ProPlusRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365ProPlusRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365ProPlusRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365ProPlusRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365ProPlusRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365ProPlusRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365ProPlusRetail.img"
    },

    "Office 2019 Professional": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Professional2019Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Professional2019Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Professional2019Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Professional2019Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Professional2019Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Professional2019Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Professional2019Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Professional2019Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Professional2019Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Professional2019Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Professional2019Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Professional2019Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Professional2019Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Professional2019Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Professional2019Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Professional2019Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Professional2019Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Professional2019Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Professional2019Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Professional2019Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Professional2019Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Professional2019Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Professional2019Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Professional2019Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Professional2019Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Professional2019Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Professional2019Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Professional2019Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Professional2019Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Professional2019Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Professional2019Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/Professional2019Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Professional2019Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Professional2019Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Professional2019Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Professional2019Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Professional2019Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Professional2019Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Professional2019Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Professional2019Retail.img"
    },

    "Office 2019 Personal": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
  };

    

  const cardsContainer = document.getElementById("cards-container");

  Object.entries(officeDownloads).forEach(([productName, langMap], index) => {
    const id = `product-${index}`;
    const selectId = `lang-select-${id}`;
    const buttonId = `download-btn-${id}`;

    const card = document.createElement("div");
    card.className = "bg-white p-6 rounded-lg shadow";

    // Build options with full language names
    const optionsHTML = Object.entries(langMap).map(([langCode, url]) => {
      const langName = languageNames[langCode] || langCode;
      return `<option value="${url}">${langName} (${langCode})</option>`;
    }).join('');

    card.innerHTML = `
      <h2 class="text-lg font-semibold text-blue-600 mb-2">${productName}</h2>
      <label for="${selectId}" class="block mb-2 text-sm font-medium">Select Language</label>
      <select id="${selectId}" class="w-full mb-4 border rounded p-2" onchange="updateDownloadLink('${id}')">
        <option value="">Choose Language</option>
        ${optionsHTML}
      </select>
      <a id="${buttonId}" href="#" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 disabled">Download Now</a>
    `;

    cardsContainer.appendChild(card);
  });

  function updateDownloadLink(idSuffix) {
    const select = document.getElementById(`lang-select-${idSuffix}`);
    const button = document.getElementById(`download-btn-${idSuffix}`);
    const selectedURL = select.value;

    if (selectedURL) {
      button.href = selectedURL;
      button.classList.remove('disabled');
    } else {
      button.href = "#";
      button.classList.add('disabled');
    }
  }
</script>



</body>
</html>
