<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Office 2021 Direct Download | WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a.disabled {
      pointer-events: none;
      opacity: 0.5;
      cursor: default;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="index.html" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-r from-blue-100 via-white to-blue-100 py-10">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h2 class="text-4xl font-extrabold text-blue-700 mb-2">Microsoft Office 2021 Direct Downloads</h2>
      <p class="text-lg text-gray-600">Choose your version and language to download original Office 2021 ISO or setup files directly from Microsoft.</p>
    </div>
  </section>

  <!-- Main Section -->
  <main class="max-w-7xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold text-center mb-6">Microsoft Office Direct Downloads</h1>

    <!-- Grid Layout -->
    <div id="cards-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
  </main>

<script>
  // Language codes with full names
  const languageNames = {
    "ar-SA": "Arabic (Saudi Arabia)",
    "bg-BG": "Bulgarian (Bulgaria)",
    "zh-CN": "Chinese, Simplified (PR China)",
    "zh-TW": "Chinese, Traditional (Taiwan)",
    "hr-HR": "Croatian (Croatia)",
    "cs-CZ": "Czech (Czech Republic)",
    "da-DK": "Danish (Denmark)",
    "nl-NL": "Dutch (Netherlands)",
    "en-US": "English (USA)",
    "et-EE": "Estonian (Estonia)",
    "fi-FI": "Finnish (Finland)",
    "fr-FR": "French (France)",
    "de-DE": "German (Germany)",
    "el-GR": "Greek (Greece)",
    "he-IL": "Hebrew (Israel)",
    "hi-IN": "Hindi (India)",
    "hu-HU": "Hungarian (Hungary)",
    "id-ID": "Indonesian (Indonesia)",
    "it-IT": "Italian (Italy)",
    "ja-JP": "Japanese (Japan)",
    "kk-KZ": "Kazakh (Kazakhstan)",
    "ko-KR": "Korean (Korea)",
    "lv-LV": "Latvian (Latvia)",
    "lt-LT": "Lithuanian (Lithuania)",
    "ms-MY": "Malay (Malaysia)",
    "nb-NO": "Norwegian Bokmål (Norway)",
    "pl-PL": "Polish (Poland)",
    "pt-BR": "Portuguese (Brazil)",
    "pt-PT": "Portuguese (Portugal)",
    "ro-RO": "Romanian (Romania)",
    "ru-RU": "Russian (Russia)",
    "sr-Latn-RS": "Serbian (Latin, Serbia)",
    "sk-SK": "Slovak (Slovakia)",
    "sl-SI": "Slovenian (Slovenia)",
    "es-ES": "Spanish (Spain)",
    "sv-SE": "Swedish (Sweden)",
    "th-TH": "Thai (Thailand)",
    "tr-TR": "Turkish (Turkey)",
    "uk-UA": "Ukrainian (Ukraine)",
    "vi-VN": "Vietnamese (Vietnam)"
  };

  // Office products with language URLs
  const officeDownloads = {
    "Office 2021 Home and Student": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/HomeStudent2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/HomeStudent2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/HomeStudent2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/HomeStudent2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/HomeStudent2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/HomeStudent2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/HomeStudent2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/HomeStudent2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/HomeStudent2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/HomeStudent2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/HomeStudent2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/HomeStudent2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/HomeStudent2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/HomeStudent2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/HomeStudent2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/HomeStudent2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/HomeStudent2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/HomeStudent2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/HomeStudent2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/HomeStudent2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/HomeStudent2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/HomeStudent2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/HomeStudent2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/HomeStudent2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/HomeStudent2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/HomeStudent2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/HomeStudent2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/HomeStudent2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/HomeStudent2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/HomeStudent2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/HomeStudent2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-latn-RS/HomeStudent2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/HomeStudent2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/HomeStudent2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/HomeStudent2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/HomeStudent2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/HomeStudent2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/HomeStudent2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/HomeStudent2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/HomeStudent2021Retail.img"
    },
    "Office 2021 Professional Plus": {
        "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ProPlus2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/ProPlus2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ProPlus2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/ProPlus2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/ProPlus2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/ProPlus2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/ProPlus2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/ProPlus2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Professional2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/ProPlus2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/ProPlus2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/ProPlus2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/ProPlus2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/ProPlus2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/ProPlus2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/ProPlus2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/ProPlus2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/ProPlus2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/ProPlus2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/ProPlus2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/ProPlus2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/ProPlus2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/ProPlus2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/ProPlus2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/ProPlus2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/ProPlus2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/ProPlus2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/ProPlus2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/ProPlus2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/ProPlus2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/ProPlus2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-latn-RS/ProPlus2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/ProPlus2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/ProPlus2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/ProPlus2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/ProPlus2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/ProPlus2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/ProPlus2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/ProPlus2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/ProPlus2021Retail.img"
    },
    "Word 2021": {
        "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Word2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Word2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Word2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Word2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Word2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Word2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Word2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Word2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Word2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Word2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Word2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Word2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Word2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Word2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Word2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Word2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Word2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Word2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Word2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Word2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Word2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Word2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Word2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Word2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Word2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Word2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Word2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Word2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Word2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Word2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Word2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-latn-RS/Word2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Word2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Word2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Word2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Word2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Word2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Word2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Word2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Word2021Retail.img"
    },
    "Excel 2021": {
        "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Excel2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Excel2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Excel2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Excel2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Excel2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Excel2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Excel2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Excel2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Excel2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Excel2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Excel2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Excel2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Excel2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Excel2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Excel2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Excel2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Excel2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Excel2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Excel2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Excel2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Excel2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Excel2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Excel2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Excel2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Excel2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Excel2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Excel2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Excel2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Excel2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Excel2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Excel2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-latn-RS/Excel2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Excel2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Excel2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Excel2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Excel2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Excel2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Excel2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Excel2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Excel2021Retail.img"
    },
    "Project 2021 Professional": {
       "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ProjectPro2021Retail.img",
      "bg-BG": "#",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ProjectPro2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/ProjectPro2021Retail.img",
      "hr-HR": "#",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/ProjectPro2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/ProjectPro2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/ProjectPro2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/ProjectPro2021Retail.img",
      "et-EE": "#",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/ProjectPro2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/ProjectPro2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/ProjectPro2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/ProjectPro2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/ProjectPro2021Retail.img",
      "hi-IN": "#",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/ProjectPro2021Retail.img",
      "id-ID": "#",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/ProjectPro2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/ProjectPro2021Retail.img",
      "kk-KZ": "#",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/ProjectPro2021Retail.img",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/ProjectPro2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/ProjectPro2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/ProjectPro2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/ProjectPro2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/ProjectPro2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/ProjectPro2021Retail.img",
      "sr-Latn-RS": "#",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/ProjectPro2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/ProjectPro2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/ProjectPro2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/ProjectPro2021Retail.img",
      "th-TH": "#",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/ProjectPro2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/ProjectPro2021Retail.img",
      "vi-VN": "#"
    },
     "Office 2021 Home and Business": {
       "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/HomeBusiness2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/HomeBusiness2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/HomeBusiness2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/HomeBusiness2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/HomeBusiness2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/HomeBusiness2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/HomeBusiness2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/HomeBusiness2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/HomeBusiness2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/HomeBusiness2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/HomeBusiness2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/HomeBusiness2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/HomeBusiness2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/HomeBusiness2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/HomeBusiness2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/HomeBusiness2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/HomeBusiness2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/HomeBusiness2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/HomeBusiness2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/HomeBusiness2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/HomeBusiness2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/HomeBusiness2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/HomeBusiness2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/HomeBusiness2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/HomeBusiness2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/HomeBusiness2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/HomeBusiness2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/HomeBusiness2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/HomeBusiness2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/HomeBusiness2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/HomeBusiness2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-latn-RS/HomeBusiness2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/HomeBusiness2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/HomeBusiness2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/HomeBusiness2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/HomeBusiness2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/HomeBusiness2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/HomeBusiness2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/HomeBusiness2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/HomeBusiness2021Retail.img"
    },
    "Project 2021 Standard": {
       "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ProjectStd2021Retail.img",
      "bg-BG": "#",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/ProjectStd2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/ProjectStd2021Retail.img",
      "hr-HR": "#",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/ProjectStd2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/ProjectStd2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/ProjectStd2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/ProjectStd2021Retail.img",
      "et-EE": "#",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/ProjectStd2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/ProjectStd2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/ProjectStd2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/ProjectStd2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/ProjectStd2021Retail.img",
      "hi-IN": "#",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/ProjectStd2021Retail.img",
      "id-ID": "#",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/ProjectStd2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/ProjectStd2021Retail.img",
      "kk-KZ": "#",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/ProjectStd2021Retail.img",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/ProjectStd2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/ProjectStd2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/ProjectStd2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/ProjectStd2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/ProjectStd2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/ProjectStd2021Retail.img",
      "sr-Latn-RS": "#",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/ProjectStd2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/ProjectStd2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/ProjectStd2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/ProjectStd2021Retail.img",
      "th-TH": "#",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/ProjectStd2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/ProjectPro2021Retail.img",
      "vi-VN": "#"
    },
   
    "Project 2021 Professional": {
       "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/ProjectPro2021Retail.img",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    }, 
    "Visio 2021 Standard": {
       "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/VisioStd2021Retail.img",
      "bg-BG": "#",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/VisioStd2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/VisioStd2021Retail.img",
      "hr-HR": "#",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/VisioStd2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/VisioStd2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/VisioStd2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/VisioStd2021Retail.img",
      "et-EE": "#",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/VisioStd2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/VisioStd2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/VisioStd2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/VisioStd2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/VisioStd2021Retail.img",
      "hi-IN": "#",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/VisioStd2021Retail.img",
      "id-ID": "#",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/VisioStd2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/VisioStd2021Retail.img",
      "kk-KZ": "#",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/VisioStd2021Retail.img",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/VisioStd2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/VisioStd2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/VisioStd2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/VisioStd2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/VisioStd2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/VisioStd2021Retail.img",
      "sr-Latn-RS": "#",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/VisioStd2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/VisioStd2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/VisioStd2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/VisioStd2021Retail.img",
      "th-TH": "#",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/VisioStd2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/VisioStd2021Retail.img",
      "vi-VN": "#"
    },
    "Visio 2021 Professional": {
       "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/VisioPro2021Retail.img",
      "bg-BG": "#",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/VisioPro2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/VisioPro2021Retail.img",
      "hr-HR": "#",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/VisioPro2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/VisioPro2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/VisioPro2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/VisioPro2021Retail.img",
      "et-EE": "#",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/VisioPro2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/VisioPro2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/VisioPro2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/VisioPro2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/VisioPro2021Retail.img",
      "hi-IN": "#",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/VisioPro2021Retail.img",
      "id-ID": "#",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/VisioPro2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/VisioPro2021Retail.img",
      "kk-KZ": "#",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/VisioPro2021Retail.img",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/VisioPro2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/VisioPro2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/VisioPro2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/VisioPro2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/VisioPro2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/VisioPro2021Retail.img",
      "sr-Latn-RS": "#",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/VisioPro2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/VisioPro2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/VisioPro2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/VisioPro2021Retail.img",
      "th-TH": "#",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/VisioPro2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/VisioPro2021Retail.img",
      "vi-VN": "#"
    },
    "PowerPoint 2021": {
       "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/PowerPoint2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/PowerPoint2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/PowerPoint2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/PowerPoint2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/PowerPoint2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/PowerPoint2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/PowerPoint2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/PowerPoint2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/PowerPoint2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/PowerPoint2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/PowerPoint2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/PowerPoint2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/PowerPoint2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/PowerPoint2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/PowerPoint2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/PowerPoint2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/PowerPoint2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/PowerPoint2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/PowerPoint2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/PowerPoint2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/PowerPoint2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/PowerPoint2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/PowerPoint2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/PowerPoint2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/PowerPoint2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/PowerPoint2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/PowerPoint2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/PowerPoint2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/PowerPoint2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/PowerPoint2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/PowerPoint2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-latn-RS/PowerPoint2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/PowerPoint2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/PowerPoint2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/PowerPoint2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/PowerPoint2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/PowerPoint2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/PowerPoint2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/PowerPoint2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/PowerPoint2021Retail.img"
    },
    "Outlook 2021": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Outlook2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Outlook2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Outlook2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Outlook2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Outlook2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Outlook2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Outlook2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Outlook2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Outlook2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Outlook2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Outlook2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Outlook2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Outlook2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Outlook2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Outlook2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Outlook2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Outlook2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Outlook2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Outlook2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Outlook2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Outlook2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Outlook2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Outlook2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Outlook2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Outlook2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Outlook2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Outlook2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Outlook2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Outlook2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Outlook2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Outlook2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/Outlook2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Outlook2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Outlook2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Outlook2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Outlook2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Outlook2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Outlook2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Outlook2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Outlook2021Retail.img"
   
    },
         "Publisher 2021": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Publisher2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Publisher2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Publisher2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Publisher2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Publisher2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Publisher2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Publisher2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Publisher2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Publisher2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Publisher2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Publisher2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Publisher2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Publisher2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Publisher2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Publisher2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Publisher2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Publisher2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Publisher2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Publisher2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Publisher2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Publisher2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Publisher2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Publisher2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Publisher2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Publisher2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Publisher2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Publisher2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Publisher2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Publisher2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Publisher2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Publisher2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/Publisher2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Publisher2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Publisher2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Publisher2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Publisher2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Publisher2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Publisher2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Publisher2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Publisher2021Retail.img"
    },
        "Access 2021": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Access2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Access2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Access2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Access2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Access2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Access2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Access2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Access2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Access2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Access2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Access2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Access2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Access2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Access2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Access2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Access2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Access2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Access2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Access2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Access2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Access2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Access2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Access2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Access2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Access2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Access2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Access2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Access2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Access2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Access2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Access2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/Access2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Access2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Access2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Access2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Access2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Access2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Access2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Access2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Access2021Retail.img"
    },

        "Office 365 Home Premium": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365HomePremRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365HomePremRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365HomePremRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365HomePremRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365HomePremRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365HomePremRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365HomePremRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365HomePremRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365HomePremRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365HomePremRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365HomePremRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365HomePremRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365HomePremRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365HomePremRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365HomePremRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365HomePremRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365HomePremRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365HomePremRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365HomePremRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365HomePremRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365HomePremRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365HomePremRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365HomePremRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365HomePremRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365HomePremRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365HomePremRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365HomePremRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365HomePremRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365HomePremRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365HomePremRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365HomePremRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365HomePremRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365HomePremRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365HomePremRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365HomePremRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365HomePremRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365HomePremRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365HomePremRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365HomePremRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365HomePremRetail.img"
    },

   "Office 365 Business": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365BusinessRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365BusinessRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365BusinessRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365BusinessRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365BusinessRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365BusinessRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365BusinessRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365BusinessRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365BusinessRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365BusinessRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365BusinessRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365BusinessRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365BusinessRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365BusinessRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365BusinessRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365BusinessRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365BusinessRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365BusinessRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365BusinessRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365BusinessRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365BusinessRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365BusinessRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365BusinessRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365BusinessRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365BusinessRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365BusinessRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365BusinessRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365BusinessRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365BusinessRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365BusinessRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365BusinessRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365BusinessRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365BusinessRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365BusinessRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365BusinessRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365BusinessRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365BusinessRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365BusinessRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365BusinessRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365BusinessRetail.img"
    },

   "Office 365 Professional Plus": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/O365ProPlusRetail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/O365ProPlusRetail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/O365ProPlusRetail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/O365ProPlusRetail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/O365ProPlusRetail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/O365ProPlusRetail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/O365ProPlusRetail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/O365ProPlusRetail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/O365ProPlusRetail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/O365ProPlusRetail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/O365ProPlusRetail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/O365ProPlusRetail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/O365ProPlusRetail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/O365ProPlusRetail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/O365ProPlusRetail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/O365ProPlusRetail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/O365ProPlusRetail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/O365ProPlusRetail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/O365ProPlusRetail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/O365ProPlusRetail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/O365ProPlusRetail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/O365ProPlusRetail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/O365ProPlusRetail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/O365ProPlusRetail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/O365ProPlusRetail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/O365ProPlusRetail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/O365ProPlusRetail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/O365ProPlusRetail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/O365ProPlusRetail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/O365ProPlusRetail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/O365ProPlusRetail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/O365ProPlusRetail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/O365ProPlusRetail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/O365ProPlusRetail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/O365ProPlusRetail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/O365ProPlusRetail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/O365ProPlusRetail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/O365ProPlusRetail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/O365ProPlusRetail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/O365ProPlusRetail.img"
    },

    "Office 2021 Professional": {
      "ar-SA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ar-SA/Professional2021Retail.img",
      "bg-BG": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/bg-BG/Professional2021Retail.img",
      "zh-CN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-CN/Professional2021Retail.img",
      "zh-TW": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/zh-TW/Professional2021Retail.img",
      "hr-HR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hr-HR/Professional2021Retail.img",
      "cs-CZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/cs-CZ/Professional2021Retail.img",
      "da-DK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/da-DK/Professional2021Retail.img",
      "nl-NL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nl-NL/Professional2021Retail.img",
      "en-US": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/Professional2021Retail.img",
      "et-EE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/et-EE/Professional2021Retail.img",
      "fi-FI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fi-FI/Professional2021Retail.img",
      "fr-FR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/fr-FR/Professional2021Retail.img",
      "de-DE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/de-DE/Professional2021Retail.img",
      "el-GR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/el-GR/Professional2021Retail.img",
      "he-IL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/he-IL/Professional2021Retail.img",
      "hi-IN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hi-IN/Professional2021Retail.img",
      "hu-HU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/hu-HU/Professional2021Retail.img",
      "id-ID": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/id-ID/Professional2021Retail.img",
      "it-IT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/it-IT/Professional2021Retail.img",
      "ja-JP": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ja-JP/Professional2021Retail.img",
      "kk-KZ": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/kk-KZ/Professional2021Retail.img",
      "ko-KR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ko-KR/Professional2021Retail.img",
      "lv-LV": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lv-LV/Professional2021Retail.img",
      "lt-LT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/lt-LT/Professional2021Retail.img",
      "ms-MY": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ms-MY/Professional2021Retail.img",
      "nb-NO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/nb-NO/Professional2021Retail.img",
      "pl-PL": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pl-PL/Professional2021Retail.img",
      "pt-BR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-BR/Professional2021Retail.img",
      "pt-PT": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/pt-PT/Professional2021Retail.img",
      "ro-RO": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ro-RO/Professional2021Retail.img",
      "ru-RU": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/ru-RU/Professional2021Retail.img",
      "sr-Latn-RS": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sr-Latn-RS/Professional2021Retail.img",
      "sk-SK": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sk-SK/Professional2021Retail.img",
      "sl-SI": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sl-SI/Professional2021Retail.img",
      "es-ES": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/es-ES/Professional2021Retail.img",
      "sv-SE": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/sv-SE/Professional2021Retail.img",
      "th-TH": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/th-TH/Professional2021Retail.img",
      "tr-TR": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/tr-TR/Professional2021Retail.img",
      "uk-UA": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/uk-UA/Professional2021Retail.img",
      "vi-VN": "https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/vi-VN/Professional2021Retail.img"
    },

    "Office 2021 Personal": {
       "ar-SA": "#",
      "bg-BG": "#",
      "zh-CN": "#",
      "zh-TW": "#",
      "hr-HR": "#",
      "cs-CZ": "#",
      "da-DK": "#",
      "nl-NL": "#",
      "en-US": "#",
      "et-EE": "#",
      "fi-FI": "#",
      "fr-FR": "#",
      "de-DE": "#",
      "el-GR": "#",
      "he-IL": "#",
      "hi-IN": "#",
      "hu-HU": "#",
      "id-ID": "#",
      "it-IT": "#",
      "ja-JP": "#",
      "kk-KZ": "#",
      "ko-KR": "#",
      "lv-LV": "#",
      "lt-LT": "#",
      "ms-MY": "#",
      "nb-NO": "#",
      "pl-PL": "#",
      "pt-BR": "#",
      "pt-PT": "#",
      "ro-RO": "#",
      "ru-RU": "#",
      "sr-Latn-RS": "#",
      "sk-SK": "#",
      "sl-SI": "#",
      "es-ES": "#",
      "sv-SE": "#",
      "th-TH": "#",
      "tr-TR": "#",
      "uk-UA": "#",
      "vi-VN": "#"
    },
  };

  const cardsContainer = document.getElementById("cards-container");

  Object.entries(officeDownloads).forEach(([productName, langMap], index) => {
    const id = `product-${index}`;
    const selectId = `lang-select-${id}`;
    const buttonId = `download-btn-${id}`;

    const card = document.createElement("div");
    card.className = "bg-white p-6 rounded-lg shadow";

    // Build options with full language names
    const optionsHTML = Object.entries(langMap).map(([langCode, url]) => {
      const langName = languageNames[langCode] || langCode;
      return `<option value="${url}">${langName} (${langCode})</option>`;
    }).join('');

    card.innerHTML = `
      <h2 class="text-lg font-semibold text-blue-600 mb-2">${productName}</h2>
      <label for="${selectId}" class="block mb-2 text-sm font-medium">Select Language</label>
      <select id="${selectId}" class="w-full mb-4 border rounded p-2" onchange="updateDownloadLink('${id}')">
        <option value="">Choose Language</option>
        ${optionsHTML}
      </select>
      <a id="${buttonId}" href="#" target="_blank" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 disabled">Download Now</a>
    `;

    cardsContainer.appendChild(card);
  });

  function updateDownloadLink(idSuffix) {
    const select = document.getElementById(`lang-select-${idSuffix}`);
    const button = document.getElementById(`download-btn-${idSuffix}`);
    const selectedURL = select.value;

    if (selectedURL) {
      button.href = selectedURL;
      button.classList.remove('disabled');
    } else {
      button.href = "#";
      button.classList.add('disabled');
    }
  }
</script>



</body>
</html>
