<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Antivirus Software - WinOfficeISO</title>
  <meta name="description" content="Download the latest versions of top antivirus software including ESET, Norton, McAfee, Avast, Bitdefender, Kaspersky, and more. Stay protected with official offline installers.">
  <meta name="keywords" content="Antivirus, Download Antivirus, ESET, Norton, McAfee, Kaspersky, Bitdefender, Avast, AVG, Panda, Free Antivirus, Security Software, Offline Installer">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="/explore.html" class="text-gray-700 hover:text-blue-600">Explore</a>
        <a href="/legacy.html" class="text-gray-700 hover:text-blue-600">Legacy</a>
        <a href="/adobe.html" class="text-gray-700 hover:text-blue-600">Adobe</a>
        <a href="/antivirus.html" class="text-blue-600 font-semibold">Antivirus</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-green-100 via-white to-green-100 py-12">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h2 class="text-4xl font-extrabold text-green-700 mb-4">Protect Your PC with Top Antivirus Software</h2>
      <p class="text-lg text-gray-700">Choose from industry-leading antivirus tools and download the official offline installers with one click.</p>
    </div>
  </section>

  <!-- Antivirus Cards -->
  <main class="max-w-7xl mx-auto px-4 py-12">
    <h3 class="text-3xl font-bold text-center mb-10">Choose Your Antivirus</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- ESET -->
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-green-600">ESET NOD32 Antivirus</h4>
        <p class="text-sm text-gray-600 mt-2 mb-4">Lightweight and fast protection against viruses, ransomware, and spyware.</p>
        <a href="downloads/eset-nod32.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">Download</a>
      </div>
      <!-- Norton -->
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-green-600">Norton Antivirus</h4>
        <p class="text-sm text-gray-600 mt-2 mb-4">Trusted antivirus for real-time protection and device performance optimization.</p>
        <a href="downloads/norton-antivirus.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">Download</a>
      </div>
      <!-- McAfee -->
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-green-600">McAfee Total Protection</h4>
        <p class="text-sm text-gray-600 mt-2 mb-4">Comprehensive internet security suite with advanced threat detection.</p>
        <a href="downloads/mcafee.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">Download</a>
      </div>
      <!-- Kaspersky -->
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-green-600">Kaspersky Antivirus</h4>
        <p class="text-sm text-gray-600 mt-2 mb-4">Powerful malware protection with minimal system impact.</p>
        <a href="downloads/kaspersky.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">Download</a>
      </div>
      <!-- Bitdefender -->
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-green-600">Bitdefender Antivirus</h4>
        <p class="text-sm text-gray-600 mt-2 mb-4">Award-winning antivirus with multi-layer ransomware protection.</p>
        <a href="downloads/bitdefender.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">Download</a>
      </div>
      <!-- Avast -->
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-green-600">Avast Free Antivirus</h4>
        <p class="text-sm text-gray-600 mt-2 mb-4">Free, easy-to-use antivirus with real-time malware detection.</p>
        <a href="downloads/avast.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">Download</a>
      </div>
      <!-- AVG -->
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-green-600">AVG Antivirus Free</h4>
        <p class="text-sm text-gray-600 mt-2 mb-4">Reliable antivirus protection with performance enhancements.</p>
        <a href="downloads/avg.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">Download</a>
      </div>
      <!-- Panda -->
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-green-600">Panda Dome Antivirus</h4>
        <p class="text-sm text-gray-600 mt-2 mb-4">Simple cloud-based antivirus solution with automatic updates.</p>
        <a href="downloads/panda.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">Download</a>
      </div>
    </div>
  </main>

  <!-- CTA -->
  <section class="bg-green-50 py-12">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h4 class="text-2xl font-bold text-green-700 mb-4">Need More Protection?</h4>
      <p class="text-gray-700 mb-6">Explore our recommendations for VPNs, firewalls, and other tools to secure your digital life.</p>
      <a href="/tools.html" class="bg-green-600 text-white px-6 py-3 rounded-full hover:bg-green-700 inline-block">Explore Security Tools</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white border-t mt-12">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-green-600">Privacy</a>
        <a href="#" class="hover:text-green-600">Terms</a>
        <a href="/contact.html" class="hover:text-green-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
