<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Downloads - WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="/explore.html" class="text-blue-600 font-semibold">Explore Downloads</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>


  <!-- Blog Section -->
  <main class="max-w-7xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold text-center mb-10">Latest Blog Posts</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Blog Card -->
      <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
        <img src="https://source.unsplash.com/800x400/?technology" alt="Blog Image" class="w-full h-48 object-cover">
        <div class="p-6">
          <h2 class="text-xl font-semibold mb-2">Top 10 Software Tools in 2025</h2>
          <p class="text-gray-600 text-sm mb-4">Explore the most popular and useful tools every tech enthusiast should know about in 2025.</p>
          <a href="/blogs/top-10-software-2025" class="text-blue-600 hover:underline font-medium">Read More →</a>
        </div>
      </div>

      <!-- Blog Card -->
      <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
        <img src="https://source.unsplash.com/800x400/?coding" alt="Blog Image" class="w-full h-48 object-cover">
        <div class="p-6">
          <h2 class="text-xl font-semibold mb-2">Why You Should Update Your Antivirus</h2>
          <p class="text-gray-600 text-sm mb-4">Learn how keeping your antivirus software up to date protects you from modern threats.</p>
          <a href="/blogs/update-antivirus-importance" class="text-blue-600 hover:underline font-medium">Read More →</a>
        </div>
      </div>

      <!-- Blog Card -->
      <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
        <img src="https://source.unsplash.com/800x400/?office" alt="Blog Image" class="w-full h-48 object-cover">
        <div class="p-6">
          <h2 class="text-xl font-semibold mb-2">Microsoft Office 2024: What’s New?</h2>
          <p class="text-gray-600 text-sm mb-4">A detailed look at the newest features, improvements, and reasons to upgrade to Office 2024.</p>
          <a href="/blogs/office-2024-whats-new" class="text-blue-600 hover:underline font-medium">Read More →</a>
        </div>
      </div>
      <!-- Blog Card -->
      <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
        <img src="https://source.unsplash.com/800x400/?technology" alt="Blog Image" class="w-full h-48 object-cover">
        <div class="p-6">
          <h2 class="text-xl font-semibold mb-2">Top 10 Software Tools in 2025</h2>
          <p class="text-gray-600 text-sm mb-4">Explore the most popular and useful tools every tech enthusiast should know about in 2025.</p>
          <a href="/blogs/top-10-software-2025" class="text-blue-600 hover:underline font-medium">Read More →</a>
        </div>
      </div>

      <!-- Blog Card -->
      <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
        <img src="https://source.unsplash.com/800x400/?coding" alt="Blog Image" class="w-full h-48 object-cover">
        <div class="p-6">
          <h2 class="text-xl font-semibold mb-2">Why You Should Update Your Antivirus</h2>
          <p class="text-gray-600 text-sm mb-4">Learn how keeping your antivirus software up to date protects you from modern threats.</p>
          <a href="/blogs/update-antivirus-importance" class="text-blue-600 hover:underline font-medium">Read More →</a>
        </div>
      </div>

      <!-- Blog Card -->
      <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
        <img src="https://source.unsplash.com/800x400/?office" alt="Blog Image" class="w-full h-48 object-cover">
        <div class="p-6">
          <h2 class="text-xl font-semibold mb-2">Microsoft Office 2024: What’s New?</h2>
          <p class="text-gray-600 text-sm mb-4">A detailed look at the newest features, improvements, and reasons to upgrade to Office 2024.</p>
          <a href="/blogs/office-2024-whats-new" class="text-blue-600 hover:underline font-medium">Read More →</a>
        </div>
      </div>


      <!-- More cards can be added similarly -->
    </div>
  </main>
  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>