<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Windows ISO - Windows 11, 10, Legacy | WinOfficeISO</title>
  <meta name="description" content="Download official Windows ISO files including Windows 11, 10, and legacy editions. Choose your Windows version and edition, and download Retail or Volume ISO files directly from Microsoft or hosted archives.">
  <meta name="keywords" content="Windows 11 ISO, Windows 10 ISO, Windows 7 ISO, Retail ISO, Volume ISO, WinOfficeISO, Microsoft Windows Download, Bootable ISO">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-gray-900 dark:text-gray-100">

  <!-- Header -->
  <header class="bg-white dark:bg-gray-800 shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600 dark:text-blue-400">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Home</a>
        <a href="/windows.html" class="text-blue-600 dark:text-blue-400 font-semibold">Windows</a>
        <a href="/office.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Office</a>
        <a href="/explore.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Explore</a>
        <a href="/about.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">About</a>
        <a href="/contact.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Contact</a>
      </nav>
      <button id="toggleDark" class="ml-4 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700">
        <i id="darkIcon" data-lucide="moon" class="w-5 h-5 text-gray-700 dark:text-white"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-100 via-white to-blue-100 dark:from-gray-800 dark:via-gray-900 dark:to-gray-800 py-12">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h2 class="text-4xl font-extrabold text-blue-700 dark:text-blue-400 mb-4">Download Official Windows ISO Files</h2>
      <p class="text-lg text-gray-700 dark:text-gray-300 mb-4">Choose your version and edition to download the ISO file directly – Retail and Volume ISOs included. No Installation Assistant or Media Tools.</p>
      <ul class="text-left inline-block text-gray-700 dark:text-gray-300 text-base space-y-2">
        <li>✅ Direct ISO file downloads (Retail & Volume)</li>
        <li>✅ Manual selection by version/edition</li>
        <li>✅ Optional tool: your own Windows ISO Tool (for creating bootable USBs)</li>
      </ul>
    </div>
  </section>

<section class="max-w-7xl mx-auto px-4 py-12">
  <h2 class="text-3xl font-bold text-center mb-10">Legacy Windows ISO Downloads</h2>
  <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">

            <!-- Windows 11 -->
    <div class="bg-gradient-to-br from-[#B4D2F7] to-[#0078D4] dark:from-[#003E74] dark:to-[#005A9E] shadow-xl rounded-xl p-6 text-center">
      <!-- <img src="/images/logos/windows11.png" alt="Windows 11 Logo" class="w-16 h-16 mx-auto mb-4" /> -->
      <i class="fas fa-window-maximize text-3xl text-[#0078D4] dark:text-[#B4D2F7] mb-4"></i>
      <h3 class="text-xl font-bold text-[#003E74] dark:text-[#B4D2F7] mb-2">Windows 11</h3>
      <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">Modern, sleek, and built for today’s devices. Get the official ISO here.</p>
      <a href="/isos/windows11.iso" class="bg-[#0078D4] text-white px-5 py-2 rounded hover:bg-[#005A9E] font-semibold inline-flex items-center gap-2 justify-center">
        <i class="fas fa-download"></i> Download ISO
      </a>
    </div>
    
        <!-- Windows 10 -->
    <div class="bg-gradient-to-br from-[#CFE9FF] to-[#00A4EF] dark:from-[#004D74] dark:to-[#007ACC] shadow-xl rounded-xl p-6 text-center">
      <!-- <img src="/images/logos/windows10.png" alt="Windows 10 Logo" class="w-16 h-16 mx-auto mb-4" /> -->
      <i class="fas fa-laptop-code text-3xl text-[#00A4EF] dark:text-[#CFE9FF] mb-4"></i>
      <h3 class="text-xl font-bold text-[#004D74] dark:text-[#CFE9FF] mb-2">Windows 10</h3>
      <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">Reliable and familiar. Ideal for both work and home use.</p>
      <a href="/isos/windows10.iso" class="bg-[#00A4EF] text-white px-5 py-2 rounded hover:bg-[#007ACC] font-semibold inline-flex items-center gap-2 justify-center">
        <i class="fas fa-download"></i> Download ISO
      </a>
    </div>
    <!-- Windows 8.1 -->
    <div class="bg-gradient-to-br from-blue-100 to-blue-300 dark:from-blue-900 dark:to-blue-600 shadow-xl rounded-xl p-6 text-center">
      <!-- <img src="/images/logos/windows81.png" alt="Windows 8.1 Logo" class="w-16 h-16 mx-auto mb-4" /> -->
      <i class="fas fa-desktop text-3xl text-blue-700 dark:text-blue-300 mb-4"></i>
      <h3 class="text-xl font-bold text-blue-800 dark:text-blue-200 mb-2">Windows 8.1</h3>
      <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">Stable and fast. Use this ISO to reinstall or repair your PC.</p>
      <a href="/isos/windows81.iso" class="bg-blue-700 text-white px-5 py-2 rounded hover:bg-blue-800 font-semibold inline-flex items-center gap-2 justify-center">
        <i class="fas fa-download"></i> Download ISO
      </a>
    </div>

    <!-- Windows 7 -->
    <div class="bg-gradient-to-br from-gray-100 to-gray-300 dark:from-gray-800 dark:to-gray-600 shadow-xl rounded-xl p-6 text-center">
      <!-- <img src="/images/logos/windows7.png" alt="Windows 7 Logo" class="w-16 h-16 mx-auto mb-4" /> -->
      <i class="fas fa-archive text-3xl text-gray-800 dark:text-white mb-4"></i>
      <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">Windows 7</h3>
      <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">Loved by millions. Still ideal for legacy hardware.</p>
      <a href="/isos/windows7.iso" class="bg-gray-800 text-white px-5 py-2 rounded hover:bg-gray-900 font-semibold inline-flex items-center gap-2 justify-center">
        <i class="fas fa-download"></i> Download ISO
      </a>
    </div>

        <!-- Windows Vista -->
    <div class="bg-gradient-to-br from-[#B3E0DB] to-[#00ABA9] dark:from-[#005E5E] dark:to-[#007575] shadow-xl rounded-xl p-6 text-center">
      <!-- <img src="/images/logos/windowsvista.png" alt="Windows Vista Logo" class="w-16 h-16 mx-auto mb-4" /> -->
      <i class="fas fa-history text-3xl text-[#00ABA9] dark:text-[#B3E0DB] mb-4"></i>
      <h3 class="text-xl font-bold text-[#007575] dark:text-[#B3E0DB] mb-2">Windows Vista</h3>
      <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">UI innovation era. Download the original Vista ISO.</p>
      <a href="/isos/windowsvista.iso" class="bg-[#00ABA9] text-white px-5 py-2 rounded hover:bg-[#007575] font-semibold inline-flex items-center gap-2 justify-center">
        <i class="fas fa-download"></i> Download ISO
      </a>
    </div>

    <!-- Windows XP -->
    <div class="bg-gradient-to-br from-green-100 to-green-300 dark:from-green-900 dark:to-green-600 shadow-xl rounded-xl p-6 text-center">
      <!-- <img src="/images/logos/windowsxp.png" alt="Windows XP Logo" class="w-16 h-16 mx-auto mb-4" /> -->
      <i class="fas fa-folder-open text-3xl text-green-700 dark:text-green-200 mb-4"></i>
      <h3 class="text-xl font-bold text-green-800 dark:text-green-200 mb-2">Windows XP</h3>
      <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">Classic and iconic. Perfect for legacy builds and VMs.</p>
      <a href="/isos/windowsxp.iso" class="bg-green-700 text-white px-5 py-2 rounded hover:bg-green-800 font-semibold inline-flex items-center gap-2 justify-center">
        <i class="fas fa-download"></i> Download ISO
      </a>
    </div>

    <!-- Windows 2000 -->
    <div class="bg-gradient-to-br from-indigo-100 to-indigo-300 dark:from-indigo-900 dark:to-indigo-600 shadow-xl rounded-xl p-6 text-center">
      <!-- <img src="/images/logos/windows2000.png" alt="Windows 2000 Logo" class="w-16 h-16 mx-auto mb-4" /> -->
      <i class="fas fa-clock text-3xl text-indigo-700 dark:text-indigo-200 mb-4"></i>
      <h3 class="text-xl font-bold text-indigo-800 dark:text-indigo-200 mb-2">Windows 2000</h3>
      <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">Secure and robust. Download this industrial classic ISO.</p>
      <a href="/isos/windows2000.iso" class="bg-indigo-700 text-white px-5 py-2 rounded hover:bg-indigo-800 font-semibold inline-flex items-center gap-2 justify-center">
        <i class="fas fa-download"></i> Download ISO
      </a>
    </div>

    <!-- Windows ME -->
    <div class="bg-gradient-to-br from-pink-100 to-pink-300 dark:from-pink-900 dark:to-pink-600 shadow-xl rounded-xl p-6 text-center">
      <!-- <img src="/images/logos/windowsme.png" alt="Windows ME Logo" class="w-16 h-16 mx-auto mb-4" /> -->
      <i class="fas fa-ghost text-3xl text-pink-700 dark:text-pink-200 mb-4"></i>
      <h3 class="text-xl font-bold text-pink-800 dark:text-pink-200 mb-2">Windows ME</h3>
      <p class="text-sm text-gray-700 dark:text-gray-300 mb-4">Millennium vibes. Rare and nostalgic ISO archive.</p>
      <a href="/isos/windowsme.iso" class="bg-pink-700 text-white px-5 py-2 rounded hover:bg-pink-800 font-semibold inline-flex items-center gap-2 justify-center">
        <i class="fas fa-download"></i> Download ISO
      </a>
    </div>

  </div>
</section>


  <!-- ISO Tool CTA -->
  <section class="bg-blue-600 dark:bg-blue-500 text-white py-10 mt-10">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h3 class="text-2xl font-bold mb-2">Need a Bootable USB Tool?</h3>
      <p class="mb-4">Download our ISO Tool to create bootable USB drives for installing any version of Windows from ISO files.</p>
      <a href="/tools/windows-iso-download-tool.exe" class="bg-white text-blue-600 px-6 py-2 rounded font-semibold hover:bg-gray-100">Download ISO Tool</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white dark:bg-gray-800 border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 dark:text-gray-400 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">Privacy</a>
        <a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">Terms</a>
        <a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">Support</a>
      </div>
    </div>
  </footer>

  <!-- JS: Dynamic Edition Links -->
  <script>
    const win11Links = {
      home: {
        retail: "https://software-download.microsoft.com/Home_Win11.iso",
        volume: "https://example.com/windows11/home-volume.iso"
      },
      pro: {
        retail: "https://software-download.microsoft.com/Pro_Win11.iso",
        volume: "https://example.com/windows11/pro-volume.iso"
      },
      education: {
        retail: "https://software-download.microsoft.com/Education_Win11.iso",
        volume: "https://example.com/windows11/education-volume.iso"
      },
      enterprise: {
        retail: "https://software-download.microsoft.com/Enterprise_Win11.iso",
        volume: "https://example.com/windows11/enterprise-volume.iso"
      }
    };

    const win10Links = {
      home: {
        retail: "https://software-download.microsoft.com/Home_Win10.iso",
        volume: "https://example.com/windows10/home-volume.iso"
      },
      pro: {
        retail: "https://software-download.microsoft.com/Pro_Win10.iso",
        volume: "https://example.com/windows10/pro-volume.iso"
      },
      education: {
        retail: "https://software-download.microsoft.com/Education_Win10.iso",
        volume: "https://example.com/windows10/education-volume.iso"
      },
      enterprise: {
        retail: "https://software-download.microsoft.com/Enterprise_Win10.iso",
        volume: "https://example.com/windows10/enterprise-volume.iso"
      },
      ltsc: {
        retail: "https://example.com/windows10/ltsc-retail.iso",
        volume: "https://example.com/windows10/ltsc-volume.iso"
      },
      "pro-n": {
        retail: "https://example.com/windows10/pron-retail.iso",
        volume: "https://example.com/windows10/pron-volume.iso"
      }
    };

    function showLinks(id) {
      const edition = document.getElementById(`${id}-edition`).value;
      const linksDiv = document.getElementById(`${id}-links`);
      const retailBtn = document.getElementById(`${id}-retail`);
      const volumeBtn = document.getElementById(`${id}-volume`);
      const data = id === "win11" ? win11Links : win10Links;

      if (edition && data[edition]) {
        retailBtn.href = data[edition].retail;
        volumeBtn.href = data[edition].volume;
        linksDiv.classList.remove("hidden");
      } else {
        linksDiv.classList.add("hidden");
      }
    }

    // Dark Mode Toggle
    const toggleDark = document.getElementById('toggleDark');
    const darkIcon = document.getElementById('darkIcon');
    const html = document.documentElement;

    if (localStorage.theme === 'dark') {
      html.classList.add('dark');
      darkIcon.setAttribute('data-lucide', 'sun');
    } else {
      html.classList.remove('dark');
      darkIcon.setAttribute('data-lucide', 'moon');
    }
    lucide.createIcons();

    toggleDark.addEventListener('click', () => {
      html.classList.toggle('dark');
      const isDark = html.classList.contains('dark');
      localStorage.theme = isDark ? 'dark' : 'light';
      darkIcon.setAttribute('data-lucide', isDark ? 'sun' : 'moon');
      lucide.createIcons();
    });
  </script>
</body>
</html>
