<!DOCTYPE html>
<html lang="en" class="bg-base-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Office 2019 - Official ISO Download</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans">
    <!-- ================================= NAVBAR ================================= -->
    <div class="navbar bg-blue-500 text-white">
        <!-- Brand -->
        <div class="navbar-start">
            <a href="/index.html" class="text-2xl font-bold ps-4">WinOfficeISO</a>
        </div>

        <!-- Desktop Menu -->
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 gap-2">
                <li><a href="/index.html">Home</a></li>

                <li>
                    <details>
                        <summary>Windows</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="/windows11.html">Windows 11</a></li>
                            <li><a href="/windows10.html">Windows 10</a></li>
                            <li><a href="/legacy.html">Legacy Versions</a></li>
                        </ul>
                    </details>
                </li>

                <li>
                    <details>
                        <summary>Office</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="/office2021.html">Office 2021</a></li>
                            <li><a href="/office2019.html">Office 2019</a></li>
                            <li><a href="/office2016.html">Office 2016</a></li>
                        </ul>
                    </details>
                </li>

                <li>
                    <details>
                        <summary>Software</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="/server.html">Windows Server</a></li>
                            <li><a href="/adobe.html">Adobe Tools</a></li>
                            <li><a href="/antivirus.html">Antivirus</a></li>
                            <li><a href="/windows-iso-tool.html">ISO Tools</a></li>
                        </ul>
                    </details>
                </li>

                <li><a href="/contact.html">Contact</a></li>

                <li>
                    <details>
                        <summary>Blog</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="/faq.html">FAQ</a></li>
                            <li><a href="/support.html">Support</a></li>
                            <li><a href="/about.html">About</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </div>

        <!-- Right Side -->
        <div class="navbar-end">
            <!-- Search -->
            <div class="hidden md:flex items-center gap-2 me-4">
                <input type="text" placeholder="Search..." class="px-2 py-1 rounded text-black" />
                <button class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded">Search</button>
            </div>

            <!-- Mobile Dropdown -->
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content mt-3 z-[1] p-4 shadow bg-base-100 rounded-box w-64 space-y-3 text-black">
                    <li>
                        <input type="text" placeholder="Search..." class="input input-bordered w-full" />
                    </li>
                    <li><a href="/index.html">Home</a></li>
                    <li>
                        <details>
                            <summary>Windows</summary>
                            <ul>
                                <li><a href="/windows11.html">Windows 11</a></li>
                                <li><a href="/windows10.html">Windows 10</a></li>
                                <li><a href="/legacy.html">Legacy Versions</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Office</summary>
                            <ul class="p-2 bg-base-100 text-black rounded-t-none">
                                <li><a href="/office2021.html">Office 2021</a></li>
                                <li><a href="/office2019.html">Office 2019</a></li>
                                <li><a href="/office2016.html">Office 2016</a></li>
                            </ul>
                        </details>
                    </li>

                    <li>
                        <details>
                            <summary>Software</summary>
                            <ul>
                                <li><a href="/server.html">Windows Server</a></li>
                                <li><a href="/adobe.html">Adobe Tools</a></li>
                                <li><a href="/antivirus.html">Antivirus</a></li>
                                <li><a href="/windows-iso-tool.html">ISO Tools</a></li>
                            </ul>
                        </details>
                    </li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li>
                        <details>
                            <summary>Blog</summary>
                            <ul>
                                <li><a href="/faq.html">FAQ</a></li>
                                <li><a href="/support.html">Support</a></li>
                                <li><a href="/about.html">About</a></li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <!-- =============================== /NAVBAR ================================ -->

    <!-- Hero -->
    <section class="hero min-h-[80vh] bg-gradient-to-r from-blue-600 to-indigo-700 text-white">
        <div class="hero-content text-center">
            <div class="max-w-2xl">
                <h1 class="text-5xl font-extrabold">Microsoft Office 2019</h1>
                <p class="py-6 text-lg">Get the official ISO download of Office 2019. Includes Word, Excel, PowerPoint,
                    Outlook & more. Perfect for professionals and students.</p>
                <a href="http://127.0.0.1:5500/download.html" class="btn btn-warning text-black font-semibold">Download
                    Now</a>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="py-16 max-w-6xl mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12">Key Features of Office 2019</h2>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="card bg-base-200 shadow-md p-6">
                <h3 class="text-xl font-semibold">Word 2019</h3>
                <p class="mt-2">Advanced editing, new templates, and improved inking features.</p>
            </div>
            <div class="card bg-base-200 shadow-md p-6">
                <h3 class="text-xl font-semibold">Excel 2019</h3>
                <p class="mt-2">New charts, functions, and data analysis tools for professionals.</p>
            </div>
            <div class="card bg-base-200 shadow-md p-6">
                <h3 class="text-xl font-semibold">PowerPoint 2019</h3>
                <p class="mt-2">Enhanced animations, Morph transition & 4K video export.</p>
            </div>
            <div class="card bg-base-200 shadow-md p-6">
                <h3 class="text-xl font-semibold">Outlook 2019</h3>
                <p class="mt-2">Focused Inbox, updated contact cards, and calendar improvements.</p>
            </div>
            <div class="card bg-base-200 shadow-md p-6">
                <h3 class="text-xl font-semibold">OneNote</h3>
                <p class="mt-2">Take digital notes and sync across all your devices seamlessly.</p>
            </div>
            <div class="card bg-base-200 shadow-md p-6">
                <h3 class="text-xl font-semibold">Improved UI</h3>
                <p class="mt-2">Cleaner interface, high-DPI support, and performance boost.</p>
            </div>
        </div>
    </section>

    <!-- Download -->
    <section id="download" class="py-16 bg-base-200">
        <div class="max-w-5xl mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-8">Download Microsoft Office 2019</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="card bg-white shadow-xl p-6">
                    <h3 class="text-xl font-semibold mb-2">Office 2019 (32-bit)</h3>
                    <p class="mb-4">For older PCs and systems with 32-bit processors.</p>
                    <a href="#" class="btn btn-primary">Download 32-bit</a>
                </div>
                <div class="card bg-white shadow-xl p-6">
                    <h3 class="text-xl font-semibold mb-2">Office 2019 (64-bit)</h3>
                    <p class="mb-4">For modern PCs with 64-bit processors.</p>
                    <a href="#" class="btn btn-primary">Download 64-bit</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="py-16 max-w-4xl mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-8">Frequently Asked Questions</h2>
        <div class="space-y-4">
            <div class="collapse collapse-plus bg-base-200">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">Is this the official Microsoft Office 2019 ISO?</div>
                <div class="collapse-content">
                    <p>Yes, this is the original ISO from Microsoft servers.</p>
                </div>
            </div>
            <div class="collapse collapse-plus bg-base-200">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">Do I need a product key?</div>
                <div class="collapse-content">
                    <p>Yes, you need a valid Microsoft Office 2019 license key to activate.</p>
                </div>
            </div>
            <div class="collapse collapse-plus bg-base-200">
                <input type="checkbox" />
                <div class="collapse-title text-lg font-medium">Is Office 2019 compatible with Windows 11?</div>
                <div class="collapse-content">
                    <p>Yes, Office 2019 runs smoothly on both Windows 10 and Windows 11.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-center p-6 bg-base-300 text-base-content">
        <p>© 2025 WinOfficeISO — All rights reserved.</p>
    </footer>
</body>

</html>