<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="/explore.html" class="text-gray-700 hover:text-blue-600">Explore Downloads</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto px-4 py-12">
    <h2 class="text-4xl font-extrabold text-gray-800 mb-6">Privacy Policy</h2>
    <p class="mb-4">At WinOfficeISO, we value your privacy and are committed to protecting your personal information. This privacy policy explains how we collect, use, and safeguard your data when you visit our website.</p>

    <h3 class="text-2xl font-semibold mt-8 mb-2">1. Information We Collect</h3>
    <ul class="list-disc ml-6 space-y-1">
      <li>Personal details (name, email) when you contact us</li>
      <li>Technical data such as browser type, IP address, and device information</li>
      <li>Website usage statistics for improving our services</li>
    </ul>

    <h3 class="text-2xl font-semibold mt-8 mb-2">2. How We Use Your Information</h3>
    <ul class="list-disc ml-6 space-y-1">
      <li>To respond to your inquiries and support requests</li>
      <li>To improve our website and user experience</li>
      <li>To ensure security and prevent fraud</li>
    </ul>

    <h3 class="text-2xl font-semibold mt-8 mb-2">3. Data Security</h3>
    <p class="mb-4">We implement appropriate technical and organizational measures to protect your data. However, no method of transmission over the internet is 100% secure.</p>

    <h3 class="text-2xl font-semibold mt-8 mb-2">4. Third-Party Links</h3>
    <p class="mb-4">Our website may contain links to third-party websites. We are not responsible for the content or privacy practices of these websites.</p>

    <h3 class="text-2xl font-semibold mt-8 mb-2">5. Changes to This Policy</h3>
    <p class="mb-4">We may update this Privacy Policy from time to time. Changes will be posted on this page with a revised update date.</p>

    <h3 class="text-2xl font-semibold mt-8 mb-2">6. Contact Us</h3>
    <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:support@winofficeiso.com" class="text-blue-600 hover:underline">support@winofficeiso.com</a>.</p>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="/privacy.html" class="hover:text-blue-600">Privacy</a>
        <a href="/terms.html" class="hover:text-blue-600">Terms</a>
        <a href="/support.html" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>
</body>
</html>
