<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microsoft Project ISO Downloads - All Versions | WinOfficeISO</title>
  <meta name="description" content="Download Microsoft Project 2024, 2021, 2019, 2016, 2013, 2010, and 2007 directly from WinOfficeISO. Safe, fast, and original setup files for project management." />
  <meta name="keywords" content="Microsoft Project, Project 2024 download, Project 2021 ISO, Project 2019 setup, Project 2016, Project 2013, Project 2010, Project 2007 free download" />
  <meta name="author" content="WinOfficeISO" />

  <!-- Open Graph for Facebook -->
  <meta property="og:title" content="Download Microsoft Project (All Versions) - WinOfficeISO" />
  <meta property="og:description" content="Direct download Microsoft Project versions including 2024, 2021, 2019, 2016 and more." />
  <meta property="og:url" content="https://winofficeiso.com/project.html" />
  <meta property="og:image" content="https://winofficeiso.com/assets/project-banner.png" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Download Microsoft Project (All Versions) - WinOfficeISO" />
  <meta name="twitter:description" content="Safe and secure Microsoft Project downloads for all major versions. Free ISO setup files." />
  <meta name="twitter:image" content="https://winofficeiso.com/assets/project-banner.png" />

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <!-- Tailwind & Lucide -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navigation Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-green-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:flex">
        <a href="/" class="text-gray-700 hover:text-green-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-green-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-green-600">Office</a>
        <a href="/project.html" class="text-green-600 font-semibold">Project</a>
        <a href="/server.html" class="text-gray-700 hover:text-green-600">Server</a>
        <a href="/explore.html" class="text-gray-700 hover:text-green-600">Explore</a>
        <a href="/contact.html" class="text-gray-700 hover:text-green-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section with CTA -->
  <section class="bg-gradient-to-r from-green-100 via-white to-green-100 py-16 text-center">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-4xl font-extrabold text-green-700 mb-4">Microsoft Project ISO Downloads</h2>
      <p class="text-lg text-gray-600 mb-6">All official versions – from Project 2024 to 2007. Get started on managing your projects efficiently and professionally.</p>
      <a href="#download-section" class="bg-green-600 text-white px-6 py-3 text-lg rounded-lg shadow hover:bg-green-700 transition">Browse Versions</a>
    </div>
  </section>



  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 py-12">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">

      <!-- Project 2024 -->
      <div class="bg-white border-l-4 border-green-500 shadow-md rounded-xl p-6 hover:shadow-lg transition">
        <h2 class="text-xl font-bold text-green-700">Microsoft Project 2024</h2>
        <p class="text-sm text-gray-600 mt-2 mb-4">Latest AI-driven features for seamless project planning.</p>
        <a href="download-links/project-2024.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Download</a>
        <a href="/license/project-2024" class="ml-4 text-sm text-green-600 hover:underline">Get License</a>
      </div>

      <!-- Project 2021 -->
      <div class="bg-gradient-to-r from-white to-green-50 shadow rounded-xl p-6 border border-green-200">
        <h2 class="text-xl font-semibold text-green-700">Microsoft Project 2021</h2>
        <p class="text-sm text-gray-600 mt-2 mb-4">Professional planning with real-time collaboration support.</p>
        <a href="download-links/project-2021.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Download</a>
        <a href="/license/project-2021" class="ml-4 text-sm text-green-600 hover:underline">Get License</a>
      </div>

      <!-- Project 2019 -->
      <div class="bg-white shadow-lg rounded-xl p-6 border-t-4 border-green-500">
        <h2 class="text-xl font-semibold text-green-700">Microsoft Project 2019</h2>
        <p class="text-sm text-gray-600 mt-2 mb-4">Built for performance and productivity in enterprise setups.</p>
        <a href="download-links/project-2019.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Download</a>
        <a href="/license/project-2019" class="ml-4 text-sm text-green-600 hover:underline">Get License</a>
      </div>

      <!-- Project 2016 -->
      <div class="bg-white shadow-md p-6 rounded-xl border border-green-300">
        <h2 class="text-xl font-semibold text-green-700">Microsoft Project 2016</h2>
        <p class="text-sm text-gray-600 mt-2 mb-4">Robust project tools with full Office suite compatibility.</p>
        <a href="download-links/project-2016.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Download</a>
        <a href="/license/project-2016" class="ml-4 text-sm text-green-600 hover:underline">Get License</a>
      </div>

      <!-- Project 2013 -->
      <div class="bg-gradient-to-br from-green-100 to-white p-6 shadow rounded-lg border-l-4 border-green-400">
        <h2 class="text-xl font-semibold text-green-700">Microsoft Project 2013</h2>
        <p class="text-sm text-gray-600 mt-2 mb-4">Still a solid choice for basic project management needs.</p>
        <a href="download-links/project-2013.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Download</a>
        <a href="/license/project-2013" class="ml-4 text-sm text-green-600 hover:underline">Get License</a>
      </div>

      <!-- Project 2010 -->
      <div class="bg-white p-6 rounded-lg shadow-md border-t-4 border-green-400">
        <h2 class="text-xl font-semibold text-green-700">Microsoft Project 2010</h2>
        <p class="text-sm text-gray-600 mt-2 mb-4">Legacy edition with trusted tools and broad support.</p>
        <a href="download-links/project-2010.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Download</a>
        <a href="/license/project-2010" class="ml-4 text-sm text-green-600 hover:underline">Get License</a>
      </div>

      <!-- Project 2007 -->
      <div class="bg-green-50 p-6 rounded-lg shadow-sm border border-green-200">
        <h2 class="text-xl font-semibold text-green-700">Microsoft Project 2007</h2>
        <p class="text-sm text-gray-600 mt-2 mb-4">A lightweight version for legacy systems and basic needs.</p>
        <a href="download-links/project-2007.exe" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Download</a>
        <a href="/license/project-2007" class="ml-4 text-sm text-green-600 hover:underline">Get License</a>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t mt-12">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-green-600">Privacy</a>
        <a href="#" class="hover:text-green-600">Terms</a>
        <a href="#" class="hover:text-green-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
