<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Windows Server ISOs - WinOfficeISO</title>
  <meta name="description" content="Directly download official Windows Server ISOs including 2025, 2022, 2019, and more. Get secure and fast downloads for all supported versions.">
  <meta name="keywords" content="Windows Server 2025, Windows Server 2022 ISO, download Windows Server 2019, Server Core Add-on, Microsoft Server ISO, WinOfficeISO">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="/server.html" class="text-blue-600 font-semibold">Servers</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Banner -->
  <section class="bg-gradient-to-r from-gray-100 via-white to-blue-100 py-10">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h2 class="text-4xl font-extrabold text-blue-700 mb-3">Official Windows Server ISOs</h2>
      <p class="text-lg text-gray-600">Download genuine Windows Server versions directly from Microsoft for testing, deployment, and enterprise use.</p>
    </div>
  </section>

  <!-- Server Versions -->
  <main class="max-w-7xl mx-auto px-4 py-16">
    <h2 class="text-3xl font-bold text-center text-blue-700 mb-12">Choose Your Windows Server Version</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Repeat this card format for each version -->

      <!-- Server 2025 -->
      <article class="bg-white border-l-4 border-blue-600 rounded-xl shadow p-6 hover:shadow-lg transition">
        <div class="mb-4 flex items-center space-x-2">
          <i data-lucide="server" class="w-5 h-5 text-blue-600"></i>
          <h3 class="text-xl font-bold text-gray-800">Windows Server 2025</h3>
        </div>
        <p class="text-gray-600 mb-4">Next-generation Windows Server with enhanced hybrid capabilities and security.</p>
        <a href="download-links/server-2025.iso" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 inline-block">Download</a>
        <a href="/license/server-2025" class="ml-4 text-sm text-blue-600 hover:underline">Get License</a>
      </article>

      <!-- Server 2022 -->
      <article class="bg-white border-l-4 border-indigo-600 rounded-xl shadow p-6 hover:shadow-lg transition">
        <div class="mb-4 flex items-center space-x-2">
          <i data-lucide="shield" class="w-5 h-5 text-indigo-600"></i>
          <h3 class="text-xl font-bold text-gray-800">Windows Server 2022</h3>
        </div>
        <p class="text-gray-600 mb-4">Secure-core server for modern datacenters and Azure hybrid integration.</p>
        <a href="download-links/server-2022.iso" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 inline-block">Download</a>
        <a href="/license/server-2022" class="ml-4 text-sm text-indigo-600 hover:underline">Get License</a>
      </article>

      <!-- Server 2019 -->
      <article class="bg-white border-l-4 border-green-600 rounded-xl shadow p-6 hover:shadow-lg transition">
        <div class="mb-4 flex items-center space-x-2">
          <i data-lucide="activity" class="w-5 h-5 text-green-600"></i>
          <h3 class="text-xl font-bold text-gray-800">Windows Server 2019</h3>
        </div>
        <p class="text-gray-600 mb-4">Reliable and cloud-ready server platform with deep Linux integration.</p>
        <a href="download-links/server-2019.iso" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 inline-block">Download</a>
        <a href="/license/server-2019" class="ml-4 text-sm text-green-600 hover:underline">Get License</a>
      </article>

      <!-- Server 2016 -->
      <article class="bg-white border-l-4 border-yellow-500 rounded-xl shadow p-6 hover:shadow-lg transition">
        <div class="mb-4 flex items-center space-x-2">
          <i data-lucide="settings" class="w-5 h-5 text-yellow-500"></i>
          <h3 class="text-xl font-bold text-gray-800">Windows Server 2016</h3>
        </div>
        <p class="text-gray-600 mb-4">Foundation for hybrid cloud and software-defined infrastructure.</p>
        <a href="download-links/server-2016.iso" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 inline-block">Download</a>
        <a href="/license/server-2016" class="ml-4 text-sm text-yellow-600 hover:underline">Get License</a>
      </article>

      <!-- Server 2012 -->
      <article class="bg-white border-l-4 border-purple-500 rounded-xl shadow p-6 hover:shadow-lg transition">
        <div class="mb-4 flex items-center space-x-2">
          <i data-lucide="layers" class="w-5 h-5 text-purple-500"></i>
          <h3 class="text-xl font-bold text-gray-800">Windows Server 2012</h3>
        </div>
        <p class="text-gray-600 mb-4">Scalable and flexible server platform with Hyper-V enhancements.</p>
        <a href="download-links/server-2012.iso" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 inline-block">Download</a>
        <a href="/license/server-2012" class="ml-4 text-sm text-purple-500 hover:underline">Get License</a>
      </article>

      <!-- Server 2011 -->
      <article class="bg-white border-l-4 border-pink-500 rounded-xl shadow p-6 hover:shadow-lg transition">
        <div class="mb-4 flex items-center space-x-2">
          <i data-lucide="terminal-square" class="w-5 h-5 text-pink-500"></i>
          <h3 class="text-xl font-bold text-gray-800">Windows Server 2011</h3>
        </div>
        <p class="text-gray-600 mb-4">Small business server with user-friendly tools and backup support.</p>
        <a href="download-links/server-2011.iso" class="bg-pink-500 text-white px-4 py-2 rounded hover:bg-pink-600 inline-block">Download</a>
        <a href="/license/server-2011" class="ml-4 text-sm text-pink-500 hover:underline">Get License</a>
      </article>

      <!-- Server 2008 -->
      <article class="bg-white border-l-4 border-red-500 rounded-xl shadow p-6 hover:shadow-lg transition">
        <div class="mb-4 flex items-center space-x-2">
          <i data-lucide="calendar-check" class="w-5 h-5 text-red-500"></i>
          <h3 class="text-xl font-bold text-gray-800">Windows Server 2008</h3>
        </div>
        <p class="text-gray-600 mb-4">Legacy platform still in use for specific enterprise deployments.</p>
        <a href="download-links/server-2008.iso" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 inline-block">Download</a>
        <a href="/license/server-2008" class="ml-4 text-sm text-red-500 hover:underline">Get License</a>
      </article>

      <!-- Server Core Add-On -->
      <article class="bg-white border-l-4 border-gray-600 rounded-xl shadow p-6 hover:shadow-lg transition">
        <div class="mb-4 flex items-center space-x-2">
          <i data-lucide="terminal" class="w-5 h-5 text-gray-600"></i>
          <h3 class="text-xl font-bold text-gray-800">Server Core Add-On</h3>
        </div>
        <p class="text-gray-600 mb-4">Minimal install option for advanced server management and security.</p>
        <a href="download-links/server-core-addon.iso" class="bg-gray-700 text-white px-4 py-2 rounded hover:bg-gray-800 inline-block">Download</a>
        <a href="/license/server-core" class="ml-4 text-sm text-gray-700 hover:underline">Get License</a>
      </article>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t mt-16">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
