<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support - WinOfficeISO</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <div class="navbar bg-blue-600 text-white px-6">
    <div class="navbar-start">
      <a href="index.html" class="text-2xl font-bold">WinOfficeISO</a>
    </div>
    <div class="navbar-end space-x-4">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="faq.html" class="hover:underline">FAQ</a>
      <a href="support.html" class="hover:underline font-semibold">Support</a>
    </div>
  </div>

  <!-- Hero -->
  <section class="text-center py-16 bg-blue-100">
    <h1 class="text-4xl font-bold text-blue-700">We’re Here to Help</h1>
    <p class="mt-4 text-lg text-gray-700">Find answers, get support, or contact us directly for assistance.</p>
  </section>

  <!-- Support Options -->
  <section class="py-12 max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6 px-6">
    <div class="card bg-white shadow-lg p-6 text-center">
      <h2 class="text-xl font-semibold text-blue-600">📧 Email Support</h2>
      <p class="mt-2 text-gray-600">Send us your issue and we’ll get back within 24 hours.</p>
      <a href="mailto:support@winofficeiso.com" class="btn btn-outline mt-4">Email Us</a>
    </div>
    <div class="card bg-white shadow-lg p-6 text-center">
      <h2 class="text-xl font-semibold text-blue-600">💬 Live Chat</h2>
      <p class="mt-2 text-gray-600">Chat with our support agents for instant help.</p>
      <a href="#" class="btn btn-outline mt-4">Start Chat</a>
    </div>
    <div class="card bg-white shadow-lg p-6 text-center">
      <h2 class="text-xl font-semibold text-blue-600">📞 Phone Support</h2>
      <p class="mt-2 text-gray-600">Call us for urgent queries and troubleshooting.</p>
      <p class="font-bold mt-2">+880 1234-567890</p>
    </div>
  </section>

  <!-- FAQ Preview -->
  <section class="max-w-4xl mx-auto px-6 py-12">
    <h2 class="text-2xl font-bold text-blue-700 text-center">Quick FAQ</h2>
    <div class="mt-6 space-y-4">
      <div class="collapse collapse-arrow border border-gray-200 bg-white">
        <input type="checkbox" />
        <div class="collapse-title text-lg font-medium">How do I download Office ISO?</div>
        <div class="collapse-content text-gray-600">Go to the downloads page, choose your version, and click the download button.</div>
      </div>
      <div class="collapse collapse-arrow border border-gray-200 bg-white">
        <input type="checkbox" />
        <div class="collapse-title text-lg font-medium">Do I need a product key?</div>
        <div class="collapse-content text-gray-600">Yes, you need a valid Microsoft product key to activate Office.</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white text-center py-6 mt-8">
    <p>&copy; 2025 WinOfficeISO. All rights reserved.</p>
  </footer>

</body>
</html>
