<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Official Microsoft ISO tools to help you download, create, and manage Windows & Office ISO files safely and easily." />
  <title>Windows ISO Tools - Official ISO Downloader & Bootable Media Tools</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="text-gray-800 bg-white">

  <!-- Header -->
  <header class="bg-blue-700 text-white py-4">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">ISO Tools</h1>
      <nav class="space-x-6">
        <a href="/" class="hover:underline">Home</a>
        <a href="/windows.html" class="hover:underline">Windows</a>
        <a href="/office.html" class="hover:underline">Office</a>
        <a href="/tools.html" class="font-semibold underline">ISO Tools</a>
      </nav>
    </div>
  </header>

  <!-- Hero Area -->
  <section class="bg-gradient-to-r from-blue-100 via-white to-blue-100 py-16">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">Download & Create Windows ISOs</h2>
      <p class="text-lg text-gray-600 mb-6">Official Microsoft ISO Downloader tool and utilities to create bootable USB drives.</p>
      <a href="https://www.microsoft.com/en-us/software-download/windows10" target="_blank" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg text-lg font-medium hover:bg-blue-700 transition">
        Download Microsoft ISO Tool
      </a>
    </div>
  </section>

  <!-- Features -->
  <section class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center mb-10">Key Features</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="p-6 rounded-xl shadow bg-blue-50">
          <i data-lucide="download" class="w-8 h-8 text-blue-700 mb-4"></i>
          <h4 class="font-bold text-xl mb-2">Official ISO Downloader</h4>
          <p class="text-gray-700">Download genuine Windows 11, 10, and Office ISO files directly from Microsoft's servers.</p>
        </div>
        <div class="p-6 rounded-xl shadow bg-blue-50">
          <i data-lucide="usb" class="w-8 h-8 text-blue-700 mb-4"></i>
          <h4 class="font-bold text-xl mb-2">Bootable USB Creation</h4>
          <p class="text-gray-700">Use Rufus or Media Creation Tool to create bootable USB devices with ease.</p>
        </div>
        <div class="p-6 rounded-xl shadow bg-blue-50">
          <i data-lucide="shield-check" class="w-8 h-8 text-blue-700 mb-4"></i>
          <h4 class="font-bold text-xl mb-2">Secure & Reliable</h4>
          <p class="text-gray-700">No ads, no malware — all files are directly from trusted Microsoft resources.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Detailed Content Section -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-4xl mx-auto px-6">
      <h3 class="text-2xl font-bold mb-4">Why Use ISO Tools?</h3>
      <p class="mb-4 text-gray-700">ISO Tools allow you to safely download, verify, and create installation media for your system. Whether you're reinstalling Windows, setting up a recovery drive, or installing Office, these tools ensure a hassle-free experience.</p>
      <p class="mb-4 text-gray-700">You can choose between official Microsoft tools like:</p>
      <ul class="list-disc list-inside text-gray-700 space-y-1">
        <li><strong>Windows Media Creation Tool</strong> - For creating bootable USB or ISO for installation.</li>
        <li><strong>Microsoft Software Download Page</strong> - Direct ISO files for Windows and Office.</li>
        <li><strong>Rufus</strong> - A popular open-source tool to create bootable drives from ISOs.</li>
      </ul>
    </div>
  </section>

  <!-- CTA -->
  <section class="bg-blue-700 py-16 text-white text-center">
    <div class="max-w-3xl mx-auto px-4">
      <h3 class="text-2xl font-bold mb-4">Need Help Using ISO Tools?</h3>
      <p class="mb-6">Our team can help guide you through downloading and using ISO tools safely and effectively.</p>
      <a href="/contact.html" class="bg-white text-blue-700 px-6 py-3 rounded-full hover:bg-gray-100 font-medium">Contact Us</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-6">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <p>&copy; 2025 WinOfficeISO.com. All rights reserved.</p>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>

</html>
