<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 10 ISO Download</title>
    <meta name="description"
        content="Download official Windows 10 ISO files. Reliable, secure and fast bootable ISO downloads for free.">
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-gray-50 text-gray-800">
    <!-- Header -->
    <div class="navbar bg-blue-500 text-white">
        <!-- Brand -->
        <div class="navbar-start">
            <a href="http://127.0.0.1:5500/index.html" class="text-2xl font-bold ps-4">WinOfficeISO</a>
        </div>

        <!-- Desktop Menu -->
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 gap-2">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li>
                    <details>
                        <summary>Windows</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/windows11.html">Windows 11</a></li>
                            <li><a href="http://127.0.0.1:5500/windows10.html">Windows 10</a></li>
                            <li><a href="http://127.0.0.1:5500/legacy.html">Legacy Versions</a></li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Office</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/office2021.html">Office 2021</a></li>
                            <li><a href="http://127.0.0.1:5500/office2019.html">Office 2019</a></li>
                            <li><a href="http://127.0.0.1:5500/office2016.html">Office 2016</a></li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Software</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/server.html">Windows Server</a></li>
                            <li><a href="http://127.0.0.1:5500/adobe.html">Adobe Tools</a></li>
                            <li><a href="http://127.0.0.1:5500/antivirus.html">Antivirus</a></li>
                            <li><a href="http://127.0.0.1:5500/windows-iso-tool.html">ISO Tools</a></li>
                        </ul>
                    </details>
                </li>
                <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                <li>
                    <details>
                        <summary>Blog</summary>
                        <ul class="p-2 bg-base-100 text-black rounded-t-none">
                            <li><a href="http://127.0.0.1:5500/faq.html">FAQ</a></li>
                            <li><a href="http://127.0.0.1:5500/support.html">Support</a></li>
                            <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </div>

        <!-- Right Side -->
        <div class="navbar-end">
            <!-- Search -->
            <div class="hidden md:flex items-center gap-2 me-4">
                <input type="text" placeholder="Search..." class="px-2 py-1 rounded text-black" />
                <button class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded">Search</button>
            </div>

            <!-- Mobile Dropdown -->
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content mt-3 z-[1] p-4 shadow bg-base-100 rounded-box w-64 space-y-3 text-black">
                    <li>
                        <input type="text" placeholder="Search..." class="input input-bordered w-full" />
                    </li>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li>
                        <details>
                            <summary>Windows</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/windows11.html">Windows 11</a></li>
                                <li><a href="http://127.0.0.1:5500/windows10.html">Windows 10</a></li>
                                <li><a href="http://127.0.0.1:5500/legacy.html">Legacy Versions</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Office</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/office2021.html">Office 2021</a></li>
                                <li><a href="http://127.0.0.1:5500/office2019.html">Office 2019</a></li>
                                <li><a href="http://127.0.0.1:5500/office2016.html">Office 2016</a></li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>Software</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/server.html">Windows Server</a></li>
                                <li><a href="http://127.0.0.1:5500/adobe.html">Adobe Tools</a></li>
                                <li><a href="http://127.0.0.1:5500/antivirus.html">Antivirus</a></li>
                                <li><a href="http://127.0.0.1:5500/windows-iso-tool.html">ISO Tools</a></li>
                            </ul>
                        </details>
                    </li>
                    <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                    <li>
                        <details>
                            <summary>Blog</summary>
                            <ul>
                                <li><a href="http://127.0.0.1:5500/faq.html">FAQ</a></li>
                                <li><a href="http://127.0.0.1:5500/support.html">Support</a></li>
                                <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <script>
        lucide.createIcons();
    </script>

    <!-- Hero Section -->
    <section class="bg-blue-600 text-white text-center py-16">
        <h1 class="text-4xl font-bold mb-4">Microsoft Windows 10</h1>
        <p class="max-w-2xl mx-auto text-lg mb-6">
            Reliable. Beautiful. The most powerful and elegantly designed operating system for desktop PCs.
        </p>
        <a href="http://127.0.0.1:5500/download.html"
            class="bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold shadow hover:bg-gray-100">
            Download Windows 10 ISO
        </a>
    </section>

    <!-- Features -->
    <section class="max-w-6xl mx-auto px-6 py-12 grid md:grid-cols-2 gap-12">
        <div>
            <h2 class="text-2xl font-bold mb-3">Customization</h2>
            <p class="mb-4">Make your desktop unique with wallpapers, lock screens, themes, and colors. Windows 10 lets
                you
                personalize your PC to fit your mood and style.</p>
        </div>
        <div>
            <h2 class="text-2xl font-bold mb-3">Control Panel</h2>
            <p class="mb-4">Tune your system from one place. Manage accounts, privacy, accessibility, and updates with
                ease.</p>
        </div>
        <div>
            <h2 class="text-2xl font-bold mb-3">Start Menu</h2>
            <p class="mb-4">The classic Start Menu is back, practical and essential for desktop computing.</p>
        </div>
        <div>
            <h2 class="text-2xl font-bold mb-3">Edge Browser</h2>
            <p class="mb-4">Faster, lighter, and safer than Chrome & Firefox. Browse with Microsoft Edge.</p>
        </div>
        <div>
            <h2 class="text-2xl font-bold mb-3">Task View</h2>
            <p class="mb-4">Boost productivity with multiple virtual desktops and efficient multitasking.</p>
        </div>
        <div>
            <h2 class="text-2xl font-bold mb-3">Games</h2>
            <p class="mb-4">Windows 10 is the best OS for gaming. Play and challenge friends every day.</p>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="bg-gray-100 py-16 text-center">
        <h2 class="text-3xl font-bold mb-4">Download Windows 10 ISO</h2>
        <p class="mb-6 max-w-xl mx-auto">Get the official bootable ISO file of Windows 10. Use it for installation,
            repair, or
            upgrade.</p>
        <a href="#" class="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold shadow hover:bg-blue-700">
            Download Now
        </a>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-8">
        <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-8">
            <div>
                <h3 class="text-xl font-bold text-white mb-3">WinOfficeISO</h3>
                <p>Your trusted portal for Windows & Office ISO downloads.</p>
            </div>
            <div class="space-y-2">
                <a href="#" class="block hover:text-white">DMCA</a>
                <a href="#" class="block hover:text-white">EULA</a>
                <a href="#" class="block hover:text-white">Terms of Use</a>
                <a href="#" class="block hover:text-white">Privacy Policy</a>
                <a href="#" class="block hover:text-white">Contact</a>
            </div>
        </div>
        <div class="text-center text-gray-500 mt-6 text-sm">© 2025 WinOfficeISO</div>
    </footer>

</body>

</html>