<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Downloads - WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600">Office</a>
        <a href="/explore.html" class="text-blue-600 font-semibold">Explore Downloads</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

 <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold text-center mb-8 text-gray-800">Available Downloads</h1>

    <!-- Search -->
    <div class="mb-6">
      <input id="downloadSearch" type="text" placeholder="Search downloads..." class="w-full p-3 border border-gray-300 rounded-xl focus:outline-none focus:ring focus:ring-blue-400">
    </div>

    <!-- Filter Buttons -->
    <div class="mb-8 flex flex-wrap gap-3 justify-center">
      <button data-filter="all" class="filter-btn px-4 py-2 bg-blue-500 text-white rounded-full">All</button>
      <button data-filter="windows" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Windows</button>
      <button data-filter="office" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Office</button>
      <button data-filter="adobe" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Adobe</button>
      <button data-filter="antivirus" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Antivirus</button>
      <button data-filter="project" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Project</button>
      <button data-filter="visio" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Visio</button>
      <button data-filter="server" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Server</button>
      <button data-filter="plugin" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Plugin</button>
      <button data-filter="theme" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Theme</button>
      <button data-filter="software" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Software</button>
      <button data-filter="apk" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">APK</button>
      <button data-filter="tools" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Tools</button>
      <button data-filter="linux" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Linux</button>
      <button data-filter="microsoft" class="filter-btn px-4 py-2 bg-gray-200 rounded-full">Microsoft</button>
    </div>

    <!-- Grid of Downloads -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <a href="/windows.html" data-category="windows" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Windows</h3>
        <p class="text-sm text-gray-600">All Windows OS versions</p>
      </a>
      <a href="/downloads/office" data-category="office microsoft" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Microsoft Office</h3>
        <p class="text-sm text-gray-600">Office 2016, 2019, 2021</p>
      </a>
      <a href="/downloads/adobe" data-category="adobe software" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Adobe Suite</h3>
        <p class="text-sm text-gray-600">Photoshop, Illustrator, etc.</p>
      </a>
      <a href="/downloads/antivirus" data-category="antivirus tools" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Antivirus</h3>
        <p class="text-sm text-gray-600">Secure your system</p>
      </a>
      <a href="/downloads/project" data-category="project microsoft" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">MS Project</h3>
        <p class="text-sm text-gray-600">Project planning tools</p>
      </a>
      <a href="/downloads/visio" data-category="visio microsoft" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Visio</h3>
        <p class="text-sm text-gray-600">Diagram design software</p>
      </a>
      <a href="/downloads/server" data-category="server windows microsoft" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Windows Server</h3>
        <p class="text-sm text-gray-600">Server 2012, 2016, etc.</p>
      </a>
      <a href="/downloads/plugin" data-category="plugin tools" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Plugins</h3>
        <p class="text-sm text-gray-600">Essential add-ons</p>
      </a>
      <a href="/downloads/theme" data-category="theme" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Themes</h3>
        <p class="text-sm text-gray-600">Website & app themes</p>
      </a>
      <a href="/downloads/software" data-category="software" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Software</h3>
        <p class="text-sm text-gray-600">Apps & utilities</p>
      </a>
      <a href="/downloads/apk" data-category="apk" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">APK</h3>
        <p class="text-sm text-gray-600">Android apps</p>
      </a>
      <a href="/downloads/tools" data-category="tools" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Tools</h3>
        <p class="text-sm text-gray-600">Tech tools & scripts</p>
      </a>
      <a href="/downloads/linux" data-category="linux" class="download-card block p-6 bg-white rounded-2xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold">Linux</h3>
        <p class="text-sm text-gray-600">Ubuntu, Fedora, etc.</p>
      </a>
    </div>
  </main>
  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>