<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microsoft Office Downloads - WinOfficeISO</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="/windows.html" class="text-gray-700 hover:text-blue-600">Windows</a>
        <a href="/office.html" class="text-gray-700 hover:text-blue-600 font-semibold">Office</a>
        <a href="/about.html" class="text-gray-700 hover:text-blue-600">About</a>
        <a href="/contact.html" class="text-gray-700 hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>
   <body class="bg-gray-50 text-gray-800">

  <!-- Header: Matches WinOfficeISO Office page style -->
  <header class="bg-gradient-to-r from-blue-600 to-blue-700 text-white py-16 shadow">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h1 class="text-4xl font-bold mb-4">Download & Activation Guide</h1>
      <p class="text-lg">Step-by-step instructions to Download, Install, and Activate all Microsoft Windows and Office products.</p>
    </div>
  </header>
  
  

  <!-- Main Section -->
  <main class="max-w-6xl mx-auto px-4 py-12">

    <!-- Guides Grid -->
    <div id="guides-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- JavaScript will populate cards here -->
    </div>


    <!-- Support -->
    <div class="mt-16 bg-blue-50 border border-blue-200 rounded-xl p-6 text-center">
      <i data-lucide="life-buoy" class="w-8 h-8 text-blue-600 mx-auto mb-3"></i>
      <h2 class="text-xl font-semibold mb-2">Need Assistance?</h2>
      
      <p class="text-gray-600 mb-4">Have questions or issues with installation or activation? We're here to help.</p>
      <a href="/contact.html" class="inline-block bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Contact Support</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t mt-16">
    <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="https://chatgpt.com/c/6838941e-6898-800b-8121-780f84d7624e" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

<!-- Windows 11 Section -->
<div class="guide-section">
  <h3 class="guide-title">Windows 11</h3>
  <ul class="guide-list">
    <li class="guide-item">
      <a href="how-to-download-install-and-activate-windows-11-pro.html">
        How to Download, Install, and Activate Windows 11 Pro
      </a>
    </li>
    <li class="guide-item">
      <a href="test.html">
        How to Download, Install, and Activate Windows 11 Home
      </a>
    </li>
  </ul>
</div>

<!-- Windows 10 Section -->
<div class="guide-section">
  <h3 class="guide-title">Windows 10</h3>
  <ul class="guide-list">
    <li class="guide-item">
      <a href="/test.html.html">
        How to Download, Install, and Activate Windows 10 Pro
      </a>
    </li>
    <li class="guide-item">
      <a href="how-to-download-install-and-activate-windows-10-home.html">
        How to Download, Install, and Activate Windows 10 Home
      </a>
    </li>
  </ul>
</div>

<!-- Windows 7 Section -->
<div class="guide-section">
  <h3 class="guide-title">Windows 7</h3>
  <ul class="guide-list">
    <li class="guide-item">
      <a href="how-to-download-install-and-activate-windows-7-professional.html">
        How to Download, Install, and Activate Windows 7 Professional
      </a>
    </li>
    <li class="guide-item">
      <a href="how-to-download-install-and-activate-windows-7-home-premium.html">
        How to Download, Install, and Activate Windows 7 Home Premium
      </a>
    </li>
  </ul>
</div>

<!-- Office 2021 Section -->
<div class="guide-section">
  <h3 class="guide-title">Office 2021</h3>
  <ul class="guide-list">
    <li class="guide-item">
      <a href="how-to-download-install-and-activate-office-2021-professional-plus.html">
        How to Download, Install, and Activate Office 2021 Pro Plus
      </a>
    </li>
    <li class="guide-item">
      <a href="how-to-download-install-and-activate-office-2021-home-student.html">
        How to Download, Install, and Activate Office 2021 Home &amp; Student
      </a>
    </li>
    <li class="guide-item">
      <a href="how-to-download-install-and-activate-office-2021-home-business-for-mac.html">
        How to Download, Install, and Activate Office 2021 Home &amp; Business for Mac
      </a>
    </li>
  </ul>
</div>

<!-- Office 2019 Section -->
<div class="guide-section">
  <h3 class="guide-title">Office 2019</h3>
  <ul class="guide-list">
    <li class="guide-item">
      <a href="how-to-download-install-and-activate-office-2019-professional-plus.html">
        How to Download, Install, and Activate Office 2019 Pro Plus
      </a>
    </li>
    <!-- Add any additional Office 2019 items here -->
  </ul>
</div>

<!-- General Instructions Section -->
<div class="guide-section">
  <h3 class="guide-title">General Instructions</h3>
  <ul class="guide-list">
    <li class="guide-item">
      <a href="download-installation-activation-instructions.html">
        Download, Installation &amp; Activation Instructions (All Products)
      </a>
    </li>
  </ul>
</div>

        // Add more Office 2019 guides here if needed
      ]
    },
    {
      title: "General Instructions",
      icon: "file-text",
      items: [
        {
          label: "Download, Installation & Activation Instructions (All Products)",
          url: "download-installation-activation-instructions.html"
        }
      ]
    }
  ];

  const container = document.getElementById("guides-container");

  guides.forEach((guide) => {
    const card = document.createElement("div");
    card.className = "bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition";

    // Header with icon
    const header = document.createElement("div");
    header.className = "flex items-center mb-4";

    const icon = document.createElement("i");
    icon.setAttribute("data-lucide", guide.icon);
    icon.className = "w-6 h-6 text-blue-600 mr-2";
    header.appendChild(icon);

    const title = document.createElement("h3");
    title.className = "text-lg font-bold text-gray-800";
    title.textContent = guide.title;
    header.appendChild(title);
    card.appendChild(header);

    // Guide links
    const list = document.createElement("div");
    list.className = "space-y-3";

    guide.items.forEach(item => {
      const link = document.createElement("a");
      link.href = item.url;
      link.className = "block p-3 rounded-md bg-gray-100 hover:bg-blue-50 border border-gray-200 hover:border-blue-400 transition text-sm text-gray-700 hover:text-blue-700 font-medium";
      link.textContent = item.label;
      list.appendChild(link);
    });

    card.appendChild(list);
    container.appendChild(card);
  });

  lucide.createIcons();
</script>



  <!-- Footer -->
  <footer class="bg-white border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600">Privacy</a>
        <a href="#" class="hover:text-blue-600">Terms</a>
        <a href="#" class="hover:text-blue-600">Support</a>
      </div>
    </div>
  </footer>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>