<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Windows 10 ISO - All Versions | WinOfficeISO</title>
  <meta name="description" content="Download official Windows 10 ISO files (all versions and editions). Choose your Windows 10 version (22H2 to 1507) and download 64-bit or 32-bit ISO files.">
  <meta name="keywords" content="Windows 10 ISO, Windows 10 22H2 ISO, Windows 10 Download, WinOfficeISO, Bootable Windows 10 ISO">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-gray-900 dark:text-gray-100">

  <!-- Header -->
  <header class="bg-white dark:bg-gray-800 shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-blue-600 dark:text-blue-400">WinOfficeISO</h1>
      <nav class="space-x-6 hidden md:block">
        <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Home</a>
        <a href="/windows.html" class="text-blue-600 dark:text-blue-400 font-semibold">Windows</a>
        <a href="/office.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Office</a>
        <a href="/explore.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Explore</a>
        <a href="/about.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">About</a>
        <a href="/contact.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400">Contact</a>
      </nav>
      <button id="toggleDark" class="ml-4 p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700">
        <i id="darkIcon" data-lucide="moon" class="w-5 h-5 text-gray-700 dark:text-white"></i>
      </button>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold text-center mb-8">Download Windows 10 ISO - All Versions</h2>
    <p class="text-center text-gray-600 dark:text-gray-300 mb-10 max-w-3xl mx-auto">Select a specific Windows 10 version below to download the official ISO files. Choose between 64-bit and 32-bit architecture options.</p>

    <div class="space-y-6">
      <!-- Repeat this block for each version -->
      <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-6">
        <h3 class="text-xl font-semibold mb-3">Windows 10 Version 22H2</h3>
        <div class="flex gap-4 flex-wrap">
          <a href="https://example.com/windows10/22h2-64.iso" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Download 64-bit</a>
          <a href="https://example.com/windows10/22h2-32.iso" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Download 32-bit</a>
        </div>
      </div>
      <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-6">
        <h3 class="text-xl font-semibold mb-3">Windows 10 Version 21H2</h3>
        <div class="flex gap-4 flex-wrap">
          <a href="https://example.com/windows10/21h2-64.iso" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Download 64-bit</a>
          <a href="https://example.com/windows10/21h2-32.iso" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Download 32-bit</a>
        </div>
      </div>
      <!-- Continue with all other versions (21H1, 20H2, etc.) in the same pattern -->
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white dark:bg-gray-800 border-t mt-10">
    <div class="max-w-7xl mx-auto px-4 py-6 text-sm text-gray-500 dark:text-gray-400 flex flex-col md:flex-row justify-between">
      <span>&copy; 2025 WinOfficeISO. All rights reserved.</span>
      <div class="space-x-4">
        <a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">Privacy</a>
        <a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">Terms</a>
        <a href="#" class="hover:text-blue-600 dark:hover:text-blue-400">Support</a>
      </div>
    </div>
  </footer>

  <!-- JS: Dark Mode Toggle -->
  <script>
    const toggleDark = document.getElementById('toggleDark');
    const darkIcon = document.getElementById('darkIcon');
    const html = document.documentElement;

    if (localStorage.theme === 'dark') {
      html.classList.add('dark');
      darkIcon.setAttribute('data-lucide', 'sun');
    } else {
      html.classList.remove('dark');
      darkIcon.setAttribute('data-lucide', 'moon');
    }
    lucide.createIcons();

    toggleDark.addEventListener('click', () => {
      html.classList.toggle('dark');
      const isDark = html.classList.contains('dark');
      localStorage.theme = isDark ? 'dark' : 'light';
      darkIcon.setAttribute('data-lucide', isDark ? 'sun' : 'moon');
      lucide.createIcons();
    });
  </script>
</body>
</html>
